<html>
<head>
<title>Better Woman, for bladder control, is a Chinese herbal supplement
developed by Dr. Peipei Wishnow at the laboratories of Interceuticals.
Better Woman is natural, tested, and effective, with no side
effects.</title>
<META name="description" content="Better WOMAN is a Chinese herbal
supplement that promotes good bladder health, reducing urinary leakage,
urinary urgency, and urinary frequency, while increasing energy levels.">
<META name="keywords" content="better woman, bladder control, frequent
urination, incontinence, urine leakage, natural Chinese herbal
supplement, betterwomannow">
<!-- The bladder doesn't need to suffer. Frequent urination can be
slowed. Better WOMAN can help. -->
<SCRIPT type="text/javascript" id="wa_u" ></SCRIPT><SCRIPT type="text/javascript" src="/javascript/interceut1.js"></SCRIPT>
<style type="text/css">
<!--
.style10 {color: #1955cf}
.style12 {
	color: #00CCFF;
	font-size: 14px;
	font-weight: bold;
	margin: 15px;
	font-family: Arial, Helvetica, sans-serif;
}
.style13 {
	font-size: 13px;
	color: #660066;
}
-->
</style>
</head>
<style type="text/css">
td {font-family:Arial, Helvetica, sans-serif; font-size:13px;}
h2 {font-family:Arial, Helvetica, sans-serif; font-size:13px;}
.bottom {font-family:Arial, Helvetica, sans-serif; font-size:10px;; color: #000000}
.subhead {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #000000;
	text-decoration: none;
}
.style14 {
	font-size: 16px;
	color: #FF0000;
	text-decoration: underline;
}
.nounderlineblack {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; color: #000000; text-decoration: none}
.nounderlinepurple {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; color: #660066; text-decoration: none}
.articles {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 11px;
	color: #000000;
	margin: 15px;
	text-decoration: none;
}
.headwhite {
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	color: #FFFFFF;
	text-decoration: none;
}
.headyellow {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	color: ffdf3f;
	text-decoration: none;
}
.BMcopy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	line-height: 16px;
	text-decoration: none;
	margin: 10px;
}
.articlehead {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666666;
	margin: 13px;
}
.articlelogo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	margin: 15px;
	font-style: italic;
}
.BMcopyhead {
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	margin: 10px;
}
.tableheader {
	vertical-align: middle;
}
.style8 {color: #000000; text-decoration: underline; font-size: 12px;}
.style9 {color: #000000; text-decoration: none; font-size: 13px;}
.style11 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; margin: 15px; font-style: italic; color: #1955cf; }
a:hover {
	color: #990000;
}
</style>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
  <table width="725" border="0" cellspacing="0" cellpadding="0" ID="Table1">
    <tr>
      <td width="192"><img src="images/home/topwhite_1.gif" width="191" height="59"></td>
      <td width="307"><img src="images/home/topwhite_2.gif" width="307" height="59"></td>
      <td width="14"><img src="images/home/topwhite_3.gif" width="14" height="59"></td>
      <td width="212"><img src="images/home/logo.gif" width="212" height="59" alt="BetterWOMAN logo"></td>
    </tr>
    <tr>
      <td colspan="4"><a href="content.aspx?CTF=betterwoman&a_menu=bw&a_image=bw"><img src="images/home/betterwoman.gif" width="118" height="22" border="0" alt="BetterWOMAN"></a><a href="content.aspx?CTF=faq&a_menu=faq&a_image=company"><img src="images/home/faq.gif" width="44" height="22" border="0" alt="FAQs"></a><a href="content.aspx?CTF=testimonials&a_menu=testimonial&a_image=testimonial"><img src="images/home/testimonial.gif" width="98" height="22" border="0" alt="Testimonials"></a><a href="content.aspx?CTF=press&a_menu=press&a_image=press"><img src="images/home/presscoverage.gif" width="117" height="22" border="0" alt="Press Coverage"></a><a href="content.aspx?CTF=otherproducts&a_menu=product&a_image=other&hide=W"><img src="images/home/otherproducts.gif" width="113" height="22" border="0" alt="Other Products"></a><a href="http://www.interceuticals.com/interceuticals/product/default.aspx?site=_bw"><img src="images/home/order.gif" width="54" height="22" border="0" alt="Order"></a><img src="images/home/logo2.gif" width="181" height="22"></td>
    </tr>
    <tr>
      <td colspan="2" rowspan="3" valign="middle" background="images/home/image_purple.jpg" repeat="no-repeat"><table width="320" border="0" align="left" valign="middle" cellpadding="0" cellspacing="0" class="tableheader">
        <tr>
          <td width="320"><div align="center"><a href="http://www.interceuticals.com/interceuticals/product/default.aspx?site=_bw" class="headwhite">For years </a><br>
            <a href="http://www.interceuticals.com/interceuticals/product/default.aspx?site=_bw" class="headyellow"><strong>bladder control</strong></a><br>
			<a href="http://www.interceuticals.com/interceuticals/product/default.aspx?site=_bw" class="headwhite">problems controlled me.</a><br>
			<a href="http://www.interceuticals.com/interceuticals/product/default.aspx?site=_bw" class="headwhite"><em>BetterWOMAN has set me free.</em> </a></div></td>
        </tr>
      </table><p align="left">&nbsp;</p></td>
      <td width="14"><img src="images/home/image_shadow1.jpg" width="14" height="23"></td>
      <td width="212"><a href="content.aspx?CTF=contactus&a_menu=contact&a_image=contact"><img src="images/home/contactus.gif" width="100" height="23" border="0" alt="Contact Us"></a><a href="content.aspx?CTF=company&a_menu=company&a_image=company"><img src="images/home/company.gif" width="89" height="23" border="0" alt="Company"></a><img src="images/home/yellowextra.gif" width="23" height="23"></td>
    </tr>
    <tr>
      <td width="14"><a href="http://www.interceuticals.com/interceuticals/product/default.aspx?site=_bw"><img src="images/home/image_shadow2.jpg" width="14" height="51" border="0"></a></td>
      <td width="212"><a href="content.aspx?CTF=urinarytest&a_image=bw"><img src="images/home/controltest.gif" width="212" height="51" border="0" alt="Take the Urinary Control Test"></a></td>
    </tr>
    <tr>
      <td width="14"><a href="http://www.interceuticals.com/interceuticals/product/default.aspx?site=_bw"><img src="images/home/image_shadow3.jpg" width="14" height="78" border="0"></a></td>
      <td width="212" background="images/home/BMarea2.gif" class="BMcopy"><p><a href="content.aspx?CTF=betterwoman&a_menu=bw&a_image=bw" class="BMcopy style8">About BetterWOMAN</a><br>
	  <a href="content.aspx?CTF=faq&a_menu=faq&a_image=company" class="BMcopy style8">Ingredients</a><br>
      <a href="content.aspx?CTF=testimonials&a_menu=testimonial&a_image=testimonial" class="BMcopy style8">Testimonials</a><br>
      <a href="content.aspx?CTF=specialnotice&a_image=bw" class="BMcopy style8">Multiple Sclerosis Bladder&hellip;</a></p></td>
    </tr>
    <tr>
      <td colspan="2" valign="middle" background="images/home/subhead_background.gif">
        <p align="center"><a href="http://www.interceuticals.com/interceuticals/product/default.aspx?site=_bw" class="subhead">If your bladder is controlling you, <span class="style14">ORDER NOW&ndash;$40 Off!</span></a><br>
      <a href="http://www.interceuticals.com/interceuticals/product/default.aspx?site=_bw" class="subhead">All natural BetterWOMAN can set you free. </a></p></td>
      <td width="14" background="images/home/shadow1_yellow.jpg"><img src="images/home/shadow1_yellow.jpg" width="14" height="49"></td>
      <td width="212" rowspan="3" valign="top" background="images/home/articlebkg.gif"><br>
	    <p><a href="content.aspx?CTF=control&a_image=bw" class="BMcopy style8">Blog by Dr. Peipei Wishnow</a></p>
	    <p><img src="images/level2/1x1_000000.gif" alt="black line" width="212" height="1"></p>
	    <p><span class="articlehead">Articles on <strong>BetterWOMAN</strong></span></p>
        <p><span class="articles">Dr. Julian Whitaker's </span><br>
          <span class="articles">Health &amp; Healing</span><br>
		<a href="content.aspx?CTF=bw_drwhitaker&a_menu=press&a_image=press" class="articles">BetterWOMAN for incontinence</a>      </p>
 <p><span class="articles">WebMD</span><br>
        <a href="content.aspx?CTF=bw_webmd&a_menu=press&a_image=press" class="articles">Solving Bladder Problems</a></p>
	<p>&nbsp;&nbsp;</p>
</td>
    </tr>
    <tr>
      <td width="192"><img src="images/home/bottle1_yellow.jpg" width="192" height="15"></td>
      <td width="307" background="images/home/yellow-black.gif" bgcolor="ffdf3f"></td>
	  <td width="14"><img src="images/home/shadow2_yellow.jpg" width="14" height="15"></td>
    </tr>
    <tr>
      <td width="192"><a href="http://www.interceuticals.com/interceuticals/product/default.aspx?site=_bw"><img src="images/home/bottle2.jpg" width="192" height="178" border="0"></a>      </td>
      <td width="307" valign="middle">
        <p><strong>You can expect from BetterWOMAN:</strong><br>
          <a href="content.aspx?CTF=betterwoman&a_menu=bw&a_image=bw" class="style9">&bull;Reduced Urine Leakage<br>
&bull;Reduced Urinary Frequency<br>
&bull;Sleep Better Through a Night</a></p>
        <p><a href="content.aspx?CTF=consultation&a_menu=contact&a_image=contact">Questions? Get a free consultation.</a></p>
        </td>
      <td width="14"><img src="images/home/shadow2.jpg" width="14" height="178"></td>
    </tr>
    <tr>
      <td width="192"><a href="http://www.interceuticals.com/interceuticals/product/default.aspx?site=_bw"><img src="images/home/bottle3.jpg" width="192" height="14" border="0"></a></td>
      <td colspan="2"><img src="images/home/white_bulletbox.gif" width="321" height="14"></td>
      <td width="212"><a href="content.aspx?CTF=win3&a_image=bw"><img src="images/home/win3_1.gif" width="212" height="14" border="0" alt="Win 2 FREE Bottles!"></a></td>
    </tr>
    <tr>
      <td colspan="3">
        <div align="center"><img src="images/home/interceuticalslogo.gif" width="84" height="25">&copy;2002-2008 
          Interceuticals, Inc. Call <b>888-686-2698</b> for phone order. </div>      </td>
      <td width="212"><a href="content.aspx?CTF=win3&a_image=bw"><img src="images/home/win3_2.gif" width="212" height="44" border="0" alt="Win 3 FREE Bottles!"></a></td>
    </tr>
    <tr>
      <td colspan="3">
        <div align="center" class="bottom"><font color="#000000">[<a href="content.aspx?CTF=betterwoman&a_menu=bw&a_image=bw" class="bottom">BetterWOMAN</a></font>] 
          [<font color="#000000"><a href="content.aspx?CTF=faq&a_menu=faq&a_image=company" class="bottom">FAQ</a></font>] [<a href="content.aspx?CTF=testimonials&a_menu=testimonial&a_image=testimonial" class="bottom">Testimonials</a>] 
          [<a href="content.aspx?CTF=press&a_menu=press&a_image=press" class="bottom">Press Coverage</a>] [<a href="content.aspx?CTF=otherproducts&a_menu=product&a_image=other" class="bottom">Other 
            Products</a>] [<a href="http://www.interceuticals.com/interceuticals/product/default.aspx?site=_bw" class="bottom">Order</a>] <br>
          [<a href="content.aspx?CTF=contactus&a_menu=contact&a_image=contact" class="bottom">Contact Us</a>] [<a href="content.aspx?CTF=company&a_menu=company&a_image=company" class="bottom">Company</a>] 
          [<a href="content.aspx?CTF=disclaimer&a_image=company" class="bottom">Disclaimer</a>] [<a href="index.html" class="bottom">Home</a>]      </div>      </td>
      <td width="212"><p class="BMcopy"><a href="content.aspx?CTF=ambassadorprogram&a_image=bw" class="style13">How to get a <strong>Free Bottle</strong></a><br>
        <a href="content.aspx?CTF=incontinence&a_image=bw" class="style13">Save 84% in managing incontinence</a>
      </p>
      </td>
    </tr>
  </table>
  <!-- Start of StatCounter Code -->
  <script type="text/javascript" language="javascript">
var sc_project=1740123; 
var sc_invisible=1; 
var sc_partition=16; 
var sc_security="3d63102b"; 
</script>
  
  <script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
  <noscript>
  <a href="http://www.statcounter.com/" target="_blank"><img  src="http://c17.statcounter.com/counter.php?sc_project=1740123&amp;java=0&amp;security=3d63102b&amp;invisible=1" alt="free web stats" border="0"></a>
  </noscript>
  <!-- End of StatCounter Code -->
  
  <!-- Start of HitTail Code -->
  
  <script src="http://13440.hittail.com/mlt.js" type="text/javascript"></script>
  
  <!-- End of HitTail Code -->
  
  <!-- Start of Google Analytics Code -->
  
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
  <script type="text/javascript">
_uacct = "UA-1185020-1";
_udn="none";
_ulink=1;
urchinTracker();
</script>
  
  <!-- End of Google Analytics Code -->
  
</div>
</body>
</html>
