<html>
<head>
<title>BetterMAN, for harder erections, is a Chinese herbal supplement 
developed by Dr. Peipei Wishnow at the laboratories of Interceuticals. 
BetterMAN is natural, clinically tested, and safe.</title>
<META name="description" content="BetterMAN is scientifically proven to 
improve erections. It also decreases premature ejaculations as well as 
frequent urination, promoting prostate health.">
<META name="keywords" content="betterman, erections, premature 
ejaculation, viagra alternative, prostate health, frequent urination, 
harder erections, stay hard, safe, doctor recommended, no prescription, 
confidential, money-back guarantee, sexual performance, erectile 
dysfunction, sex drive, prostate urination, early
ejaculation, hard erections, bettermannow">
<!-- If you are having erection problems, or are experiencing premature 
ejaculations, or even frequent urination, get BetterMAN! -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript" id="wa_u" ></SCRIPT><SCRIPT type="text/javascript" src="/javascript/interceut1.js"></SCRIPT>
</head>

<style type="text/css">
td {font-family:Arial, Helvetica, sans-serif; font-size:12px;font-style: normal; line-height: 12px; font-weight: normal}}
p {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; line-height: 13px; font-weight: normal}
.mags {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; line-height: 12px; font-weight: normal}
.nounderlineblack {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; color: #000000; text-decoration: none}
.nounderlineorange {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; color: #cc3300; text-decoration: none}
.bottom {font-family:Arial, Helvetica, sans-serif; font-size:11px; color: #000000; font-style: normal; line-height: 12px; font-weight: normal}
.Better {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	text-decoration: none;
	line-height: 22px;
	color: #000000;
	padding-left: 10px;
}
.Better2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	text-decoration: none;
}
.subtitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	color: #FFFFFF;
	text-decoration: none;
	margin: 10px;
	line-height: 18px;
	font-weight: bold;
}
.subsubtitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FFFFFF;
	text-decoration: underline;
	line-height: 20px;
	font-weight: bolder;
}
.BWhead {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	line-height: 18px;
	font-weight: bold;
	color: #663366;
	text-decoration: underline;
	margin: 15px;
}
.BWcopy {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 11px;
	line-height: 20px;
	color: #000000;
	padding-top: 0px;
	padding-bottom: 20px;
	padding-left: 15px;
}
.header {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	line-height: 28px;
	font-weight: normal;
	color: #C74D0E;
	margin: 20px;
	text-decoration: none;
}
.headerital {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 22px;
	color: #FFFFFF;
	font-style: italic;
	margin: 20px;
	text-decoration: none;
}
.headersmall {
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	line-height: 28px;
	font-weight: normal;
	color: #000000;
	margin: 20px;
	text-decoration: none;
}
.bulletsorange {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #C74D0E;
	line-height: 18px;
	background-position: center;
	text-decoration: none;
}
.bulletsblack {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: #000000;
	background-position: center;
	text-decoration: none;
	padding-left: 10px;
}
.articlehead {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666666;
	padding: 10px;
}
.articlelogo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	margin: 15px;
	font-style: italic;
}
.BWbkg {
	background-image: url(Images/home/BWarea.gif);
	background-repeat: no-repeat;
}
.articlebkg {
	background-image: url(Images/home/articlelogosbkg2.gif);
	background-repeat: no-repeat;
}
.articles {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	margin: 15px;
	text-decoration: underline;
	font-weight: bold;
}
a:hover {
	color: #990000;
}
.BMcopy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	line-height: 18px;
	text-decoration: none;
	margin: 10px;
}
.style8 {color: #000000; text-decoration: underline; font-size: 13px;}
.style10 {color: #C74D0E}
.style11 {font-family: "Times New Roman", Times, serif; font-size: 20px; line-height: 28px; font-weight: normal; color: #000000; margin: 20px; text-decoration: none; font-style: italic; }
</style>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" bgcolor="#FFFFFF" link="#3333FF">
<div align="center">
<table width="725" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan=5><img src="Images/home/logo1.gif" width="724" height="59"></td>
  </tr>
  <tr>
    <td colspan=5><a href="content.aspx?CTF=betterman&a_menu=bm&a_image=eri"><img src="Images/home/navaboutbetterman.gif" width="98" height="22" border="0" alt="About BetterMAN"></a><a href="content.aspx?CTF=faq&a_menu=faq&a_image=faq"><img src="Images/home/navfaq.gif" width="47" height="22" border="0" alt="FAQ"></a><a href="content.aspx?CTF=testimonials&a_menu=testimonial&a_image=bm"><img src="Images/home/navtestimonials.gif" width="96" height="22" border="0" alt="Testimonials"></a><a href="content.aspx?CTF=research&a_menu=research&a_image=faq"><img src="Images/home/navresearchstudies.gif" width="77" height="22" border="0" alt="Research Studies"></a><a href="content.aspx?CTF=press&a_menu=press&a_image=press"><img src="Images/home/navpresscoverage.gif" width="55" height="22" border="0" alt="Press Coverage"></a><a href="content.aspx?CTF=otherproducts&a_menu=product&a_image=bm&hide=W"><img src="Images/home/navotherproducts.gif" width="112" height="22" border="0" alt="Other Products"></a><a href="/interceuticals/product/default.aspx"><img src="Images/home/navorder.gif" width="79" height="22" border="0" alt="Order"></a><img src="Images/home/logo2.gif" width="161" height="22"></td>
  </tr>  
  <tr>
    <td colspan="3" rowspan="3" valign="middle" background="Images/home/imagebkg_main.jpg" repeat="no-repeat"><p><table width="286" border="0" align="left" valign="middle" cellpadding="0" cellspacing="0" class="tableheader">
        <tr>
          <td width="286"><div align="left"><a href="/interceuticals/product/default.aspx" class="headersmall">For years</a><br>
              <a href="/interceuticals/product/default.aspx" class="header"><strong>bladder control</strong></a><br>
              <a href="/interceuticals/product/default.aspx" class="headersmall">problems controlled me.</a><br>
            <a href="/interceuticals/product/default.aspx" class="style11">BetterMAN has set me free.</a></div></td>
        </tr>
      </table></p>      </td>
    <td width="14" height="0"><img src="Images/home/imagebkg_1.jpg" width="14" height="23"></td>
    <td width="212"><a href="content.aspx?CTF=contactus&a_menu=contact&a_image=eri"><img src="Images/home/navcontactus.gif" width="98" height="23" border="0" alt="Contact Us"></a><a href="content.aspx?CTF=company&a_menu=company&a_image=eri"><img src="Images/home/navcompany.gif" width="114" height="23" border="0" alt="Company"></a></td>
  </tr>
  <tr>
    <td width="14"><img src="Images/home/imagebkg_2.jpg" width="14" height="51"></td>
    <td width="212"><a href="content.aspx?CTF=sextest&a_image=misc"><img src="Images/home/sexualtesthome2.gif" width="212" height="51" border="0" alt="Sexual Function Test"></a></td>
  </tr>
  <tr>
    <td width="14"><img src="Images/home/imagebkg_3.jpg" width="14" height="78"></td>
    <td width="212" valign="middle" background="Images/home/BWarea2.gif"><p><a href="content.aspx?CTF=betterman&a_menu=bm&a_image=eri" class="BMcopy style8">About BetterMAN </a><br>
      <a href="content.aspx?CTF=faq&a_menu=faq&a_image=faq" class="BMcopy style8">Ingredients</a><br>
      <a href="content.aspx?CTF=testimonials&a_menu=testimonial&a_image=bm" class="BMcopy style8"></a></p>
      </td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#433E2B"class="subtitle"><p align="center"class="subtitle"><a href="/interceuticals/product/default.aspx" class="subtitle">If your bladder is controlling you, <u class="style10">Order Now - $50 Off</u></a><br>
    <a href="/interceuticals/product/default.aspx" class="subtitle">All natural BetterMAN can set you free. </a></p>      </td>
    <td width="14" bgcolor="#433E2B">&nbsp;</td>
    <td width="212" rowspan=3 valign="top" background="Images/home/articlelogosbkg.gif"><p><img src="Images/home/1x1.gif" width="1" height="30"><span class="articlehead">Testimonials on BetterMAN</span><br>
      <a href="content.aspx?CTF=testimonials&a_menu=testimonial&a_image=bm#users"><span class="BMcopy style8">Bladder control</span></a><br>
          <a href="content.aspx?CTF=testimonials&a_menu=testimonial&a_image=bm#users"><span class="BMcopy style8">Prostate health</span></a><br>
          <a href="content.aspx?CTF=testimonials&a_menu=testimonial&a_image=bm#health"><span class="BMcopy style8">Sexual stamina</span></a></p>
      <p><img src="Images/home/1x1_ffffff.gif" alt="line" width="212" height="1"></p>
      <p><span class="articlehead">Articles on BetterMAN</span><br>
        <a href="content.aspx?CTF=bmpress_webmd&a_menu=press&a_image=press"><span class="BMcopy style8">WebMD</span></a><br>
          <a href="content.aspx?CTF=bmpress_mensjournal&a_menu=press&a_image=press"><span class="BMcopy style8">MensJournal</span></a><br>
        <a href="content.aspx?CTF=bmpress_urology&a_menu=press&a_image=press"><span class="BMcopy style8">The Journal of Urology</span></a></p>
      </td>
  </tr>
  <tr>
    <td width="214"><a href="/interceuticals/product/default.aspx"><img src="Images/home/bottle1_green.jpg" alt="bottle top" width="214" height="15" border="0"></a></td>
    <td width="212" bgcolor="#433E2B">&nbsp;</td>
    <td width="73" bgcolor="#433E2B"><a href="content.aspx?CTF=research&a_menu=research&a_image=faq"></a></td>
    <td width="14" bgcolor="#433E2B">&nbsp;</td>
    </tr>
  <tr>
    <td colspan="3"><table width="490" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="150"><a href="http://www.interceuticals.com/interceuticals/product/default.aspx"><img src="Images/home/bottle2acrop.jpg" alt="bottle" width="155" height="148" border="0"></a></td>
          <td width="340"><p align="left"><a href="/interceuticals/product/default.aspx" class="Better">You can expect from BetterMAN</a><a href="/interceuticals/product/default.aspx" class="bulletsblack"></a><br>
            <span class="bulletsblack">&bull; Better sleep through the night</span><br>
            <span class="bulletsblack">&bull; Reduced bathroom trips</span><br>
            <span class="bulletsblack">&bull; Improved bladder control</span><br>
            <span class="bulletsblack">&bull; Improved sexual stamina</span></p>
            <p align="left"><a href="content.aspx?CTF=consultation&a_image=eri" class="bulletsblack">Questions? Get a free consultation. </a></p></td>
        </tr>
      </table>      </td>
    <td width="14"><img src="Images/home/shadow.gif" width="14" height="148"></td>
    </tr>
  <tr>
    <td colspan=2><a href="/interceuticals/product/default.aspx"><img src="Images/home/bottle3.jpg" width="426" height="14" border="0"></a></td>
    <td colspan=2><img src="Images/home/orderline.gif" width="87" height="14" border="0"></td>
    <td rowspan=2><a href="content.aspx?CTF=win3&a_image=misc"><img src="Images/home/win3.gif" alt="Win 3 FREE Bottles!" width="212" height="42" border="0"></a></td>
  </tr>
  <tr>
    <td colspan=4><a href="/interceuticals/product/default.aspx"><img src="Images/home/bottle4.jpg" width="512" height="28" border="0"></a></td>
  </tr>
  <tr>
    <td colspan=4>
      <div align="center">
        <p><img src="Images/home/interceuticalslogo.gif" width="80" height="20"><span class="bottom">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Toll-free phone: <b>888-686-2698</b> to order</span><br>
        </p>
        </div>    </td>
    <td width="212" valign="top"><a href="content.aspx?CTF=win3&a_image=misc"><img src="Images/home/enterarrow.gif" width="212" height="16" usemap="#Map2" border="0" alt="Enter"></a></td>
  </tr>
  <tr>
    <td colspan=4>
      <div align="center">
        <p><span class="bottom">[<a href="content.aspx?CTF=betterman&a_menu=bm&a_image=eri"><font color="#000000">About BetterMAN</font></a>]
          [<a href="content.aspx?CTF=faq&a_menu=faq&a_image=faq"><font color="#000000">FAQ</font></a>] [<a href="content.aspx?CTF=testimonials&a_menu=testimonial&a_image=bm"><font color="#000000">Testimonials</font></a>] 
          [<a href="content.aspx?CTF=research&a_menu=research&a_image=faq"><font color="#000000">Research Studies</font></a>] 
          [<a href="content.aspx?CTF=press&a_menu=press&a_image=press"><font color="#000000">Press Coverage</font></a>]<br>
          [<a href="content.aspx?CTF=otherproducts&a_menu=product&a_image=bm&hide=W"><font color="#000000">Other Products</font></a>] 
          [<a href="/interceuticals/product/default.aspx"><font color="#000000">Order</font></a>]
          [<a href="content.aspx?CTF=contactus&a_menu=contact&a_image=eri"><font color="#000000">Contact
          Us</font></a>] [<a href="content.aspx?CTF=company&a_menu=company&a_image=eri"><font color="#000000">Company</font></a>]
          [<a href="content.aspx?CTF=disclaimer&a_image=misc"><font color="#000000">Disclaimer</font></a>]          </span></p>
        <p class="bottom">Copyright &copy;1998-2008 Interceuticals, Inc. All rights reserved. </p>
      </div>    </td>
    <td width="212" valign="top"><a href="content.aspx?CTF=ambassadorprogram&a_image=eri" class="bulletsorange">How to get a FREE bottle! </a></td>
  </tr>
</table>
</div>

<!-- Start of StatCounter Code -->

<script type="text/javascript" language="javascript">
var sc_project=1743243;
var sc_invisible=1;
var sc_partition=16;
var sc_security="42167ed8";
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c17.statcounter.com/counter.php?sc_project=1743243&amp;java=0&amp;security=42167ed8&amp;invisible=1" alt="advanced web statistics" border="0"></a> </noscript>

<!-- Start of HitTail Code -->

<script src="http://13437.hittail.com/mlt.js" type="text/javascript"></script>

<!-- End of HitTail Code -->

<!-- Start of Google Analytics Code -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1185020-2";
_udn="none";
_ulink=1;
urchinTracker();
</script>

<!-- End of Google Analytics Code -->
</body>
</html>
