<html>
<head>
<title>Automatic Order Refill for BetterMAN, the 'herbal viagra alternative'</title>
<META  name="description" content="Automatic order refill for BetterMAN, the 'herbal viagra alternative'.">
<META name="keywords" content="automatic order refill betterman herbal viagra alternative bettermannow">
<!-- You can get automatic order refill for BetterMAN, so erections can keep on coming. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>


<style type="text/css">
td {font-family:Arial, Helvetica, sans-serif; font-size:11px;}
p {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
ul {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
</style>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" bgcolor="#FFFFFF">
<table width="724" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5"><img src="Images/lev2/logo1.gif" width="724" height="59" usemap="#Map4" border="0"><map name="Map4"><area shape="rect" coords="572,33,679,65" href="index.html"></map></td>
  </tr>
  <tr>
    <td colspan="5"><a href="betterman.html"><img src="Images/lev2/nav/navbetterman.gif" width="99" height="22" border="0" alt="About BetterMAN"></a><a href="faq.html"><img src="Images/lev2/nav/navfaq.gif" width="46" height="22" alt="FAQ" border="0"></a><a href="testimonials.html"><img src="Images/lev2/nav/navtestimonials.gif" width="96" height="22" border="0" alt="Testimonials"></a><a href="researchstudies.html"><img src="Images/lev2/nav/navresearch.gif" width="76" height="22" border="0" alt="Research Studies"></a><a href="presscoverage.html"><img src="Images/lev2/nav/navpresscoverage.gif" width="56" height="22" border="0" alt="Press Coverage"></a><a href="otherproducts.html"><img src="Images/lev2/nav/navotherproducts.gif" width="112" height="22" border="0" alt="Other Products"></a><a href="order.html"><img src="Images/lev2/nav/navorder_on.gif" width="78" height="22" border="0" alt="Order"></a><img src="images/lev2/logo2.gif" width="161" height="22" border="0"></td>
  </tr>
  <tr>
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/orderimage1.jpg" width="542" height="23"></td>
    <td width="182"><a href="contactus.html"><img src="Images/lev2/nav/navcontactus.gif" width="65" height="23" alt="Contact Us" border="0"></a><a href="company.html"><img src="Images/lev2/nav/navcompany.gif" width="58" height="23" alt="Company" border="0"></a><a href="index.html"><img src="Images/lev2/nav/navhome.gif" width="59" height="23" alt="Home" border="0"></a></td>
  </tr>
  <tr>
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/orderimage2.jpg" width="542" height="52"></td>
    <td width="182"><img src="Images/lev2/topimage-testimonials/orderimage3.gif" width="182" height="52" border="0" alt="Sexual Function Test"></td>
  </tr>
  <tr>
    <td width="112"><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/lev2/nav/leftnavonline.gif" width="112" height="21" border="0" alt="Online"></a></td>
    <td width="26"><img src="Images/lev2/white1.gif" width="26" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
    <td width="15">&nbsp;</td>
    <td width="182">&nbsp;</td>
  </tr>
  <tr>
    <td width="112"><img src="Images/lev2/nav/leftnavaor.gif" width="112" height="22" border="0" alt="AOR"></td>
    <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
    <td width="389"><img src="Images/lev2/headers/aorheader.gif" width="389" height="22"></td>
    <td width="15">&nbsp;</td>
    <td width="182">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">
      <table width="112" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="mailfax2.html"><img src="Images/lev2/nav/leftnavmailfax.gif" width="112" height="21" border="0" alt="Mail/Fax"></a></td>
        </tr>
        <tr>
          <td><a href="store.html"><img src="Images/lev2/nav/leftnavstore.gif" width="112" height="22" border="0" alt="Store"></a></td>
        </tr>
      </table>
    </td>
    <td valign="top"><img src="Images/lev2/white3.gif" width="26" height="178"></td>
    <td valign="top"> 
      <p>&nbsp;</p>
      <p><b> Automatic Order Refill (AOR) for Ongoing Savings and Convenience!*</b></p>      <p>      <table border=1 cellpadding=4 cellspacing=0>				<tr><td>Product</td><td>Each shipment</td><td>Shipping Interval</td><td>Reg. Price</td><td>AOR Price</td><td>Savings</td>
          <td>11 &amp; 12th bottle</td>
        </tr>				<tr><td>BetterMAN</td><td>3 bottles</td><td>10 weeks</td>
          <td>$134.97</td>
          <td>$109.97</td>
          <td>$25.00</td>
          <td><b>FREE<br>
            </b>(a $90 value)</td>
        </tr>				<tr><td>BetterWOMAN</td><td>3 bottles</td><td>10 weeks</td>
          <td>$104.97</td>
          <td>$84.97</td>
          <td>$20.00</td>
          <td><b>FREE<br>
            </b>(a $70 value)<b> </b></td>
        </tr>
      </table>      
      <p>Here is how AOR works. You will receive an ongoing savings for each 3-bottle 
        supply. <font color="#FF0000"><b>In addition, for every 10 bottles you 
        order, you will receive two FREE bottle as a gift!</b></font> After your 
        first order, your subsequent orders will be automatically shipped to you
        every 10 weeks. Your credit card will be charged only when your order 
        is shipped. You can call us to cancel or change your order at anytime 
        with a 30-day advanced notice.</p>
      <p>*Standard shipping & handling will apply.<br>				 *For Mass. residents, 5% sales tax will apply. </p>
      <p><b>To sign on for Automatic Order Refill now </b></p>
      <p>1. <a href="https://localhost/interceuticals/product/default.aspx">Click here to proceed.</a></p>
      <p>2. Call toll free <b>888-686-2698 </b></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </td>
    <td valign="top">&nbsp;</td>
    <td width="182" valign="top">&nbsp;</td>
  <tr>
    <td colspan="5" align="center"><!-- #BeginLibraryItem "/Library/bottomnav.lbi" -->
<p><img src="images/home/interceuticalslogo.gif" width="80" height="20"> 
  &nbsp;&nbsp;&nbsp;&nbsp;Call <b>888-686-2698</b> to order.<br>
  <br>
  <a href="betterman.html"><font color="#000000">BetterMAN</font></a> 
  / <a href="faq.html"><font color="#000000">FAQ</font></a> / <a href="../Library/testimonials.html"><font color="#000000">Testimonials</font></a> 
  / <a href="../Library/researchstudies.html"><font color="#000000">Research Studies</font></a> 
  / <a href="../Library/presscoverage.html"><font color="#000000">Press Coverage</font></a><a href="otherproducts.html"><font color="#000000"><br>
  Other Products</font></a> / <a href="order.html"><font color="#000000">Order</font></a> 
  / <a href="contactus.html"><font color="#000000">Contact Us</font></a> 
  / <a href="company.html"><font color="#000000">Company</font></a> 
  / <a href="disclaimer.html"><font color="#000000">Disclaimer</font></a> 
  / <a href="index.html"><font color="#000000">Home</font></a></p>
<p>Copyright &copy;1998-2006 Interceuticals, Inc. All rights reserved. </p>
            <p>&nbsp;</p><!-- #EndLibraryItem -->
      <p>&nbsp;</p>
      <p>&nbsp;</p>
  </td></tr>
</table>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1743243; 
var sc_invisible=1; 
var sc_partition=16; 
var sc_security="42167ed8"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c17.statcounter.com/counter.php?sc_project=1743243&amp;java=0&amp;security=42167ed8&amp;invisible=1" alt="advanced web statistics" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<!-- Start of HitTail Code -->

<script src="http://13437.hittail.com/mlt.js" type="text/javascript"></script>

<!-- End of HitTail Code -->

<!-- Start of Google Analytics Code -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1185020-2";
_udn="none";
_ulink=1;
urchinTracker();
</script>

<!-- End of Google Analytics Code -->

</body>
</html>
