<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="Images/lev2/headers/aboutbettermanheader.gif" width="389" height="22"></p>
        <p>&nbsp;</p>
        <p><b>BetterMAN delivers unique dual health benefits to adult men:<br />
        </b></p>
        <ul>
          <li><b> </b>Enhances Erectile Function <br />
              <ul>
                <li> Harder, stronger and more frequent erections </li>
                <li> Decreases premature ejaculation </li>
                <li> Increases sexual libido </li>
              </ul>
          </li>
          <li> Enhances Prostate Health
            <ul>
                <li> Decreases nighttime bathroom trips </li>
              <li> Promotes prostate health</li>
            </ul>
          </li>
        </ul>
        <p><b>BetterMAN provides long-lasting benefits: </b><br />
          BetterMAN improves blood circulation in penile tissues and modulates muscular,
          neuromuscular and central nervous system functions&#151;keys for proper
          erectile and prostate health based on Traditional Chinese Medicine theory.
          BetterMAN's approach is natural and holistic. It enhances underlying vital
          health systems related to men's sexual and prostate health and provides
          long-lasting benefits rather than a temporary &quot;fix&quot;. </p>
        <p><b>BetterMAN's benefit is not a placebo effect: </b><br />
          The University of California, San Francisco study (see <a href="content.aspx?CTF=research&amp;a_menu=research&amp;a_image=faq">Research
            Studies</a>) shows 100% of the BetterMAN-treated rats were able to restore
          normal erectile functions while the control group remained 100% impotent.
          The data also shows significantly improved penile tissue structure in
          BetterMAN-fed group. The significance of this study is that it rules out
          the placebo effect, and confirms that the results BetterMAN users enjoy
          are indeed physiological and not psychological. See <a href="content.aspx?CTF=press&amp;a_menu=press&amp;a_image=press">press
            coverage</a> for feature articles by <i>Men's Journal</i>, <i>GQ</i>, <i>WedMD</i>, <i>Dateline NBC</i>...</p>
        <p><b>BetterMAN is a well-kept secret: <br />
          </b>Men don't like to talk about erection frustration or prostate issues.
          Your friends may have been benefiting from BetterMAN for a long time without
          sharing the info with you. Discover what BetterMAN users have to say (see <a href="content.aspx?CTF=testimonials&amp;a_menu=testimonial&amp;a_image=bm">Testimonials</a>). </p>
        <p><b>BetterMAN is safe: <br />
          </b>It is recommended by urologists, doctors and pharmacists. It is not
          a stimulant, has no side effects and is safe to take for long-term improvements
          (see <a href="content.aspx?CTF=faq&amp;a_menu=faq&amp;a_image=faq">FAQ</a>). </p>
        <p>Try BetterMAN and prove it to yourself at no risk. We provide a 60-day
          money back guarantee. We provide a 60-day return policy for first time
          customers. Place your <a href="/interceuticals/product/default.aspx">order</a> today.</p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>