<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="images/lev2/headers/presscoverageheader.gif" alt="Press Coverage" width="389" height="22"></p>
        <p>&nbsp;</p>
        <h3><b>'Herbal Viagra' May Be Potent Alternative</b></h3>
        <p><i>THE CINCINNATI ENQUIRER</i> THURSDAY, OCTOBER 19, 2000</p>
        <p>The Boston Globe </p>
        <p>A concoction touted as an &quot;herbal Viagra&quot; without the side effects has 
          shown it can prevent impotence in rats, giving at least a measure of scientific 
          support to the briskly selling product known as &quot;BetterMAN&quot;.</p>
        <p>The supplement, developed by a biologist born in China and familiar with 
          traditional remedies, is aimed at two of middle-aged men's biggest complaints 
          &#150; erectile difficulties and frequent nighttime trips to the bathroom.</p>
        <p>Though mainstream researchers are skeptical, BetterMAN's developer, Peipei 
          Wu Wishnow, claims it can restore and maintain male potency, while also 
          reducing the need to urinate at night that occurs in many older men with 
          enlarged prostate glands.</p>
        <p>Unlike Viagra, the blockbuster impotence drug men take an hour or two 
          before sex, BetterMAN is taken daily with rest periods of a few days. 
          By some mechanism that isn't understood, the herbs affect the man's physiology 
          to restore sexual potency.</p>
        <p>Although Dr. Wishnow reports good results in a small sample of men, the 
          product has not undergone any stringent or large-scale clinical testing, 
          and the Food and Drug Administration doesn't allow such food supplements 
          to be advertised with medical claims.</p>
        <p>Dr. Tom Lue, a urologist at the University of California in San Francisco 
          and lead author of the report in Wednesday's Journal of Urology, said 
          he was approached by Dr. Wishnow's company, Interceuticals, and agreed 
          to test the product because of an interest in herbal remedies fostered 
          by his father, a Chinese herbalist.</p>
        <p>After months of feeding the animals a high-cholesterol diet, Dr. Lue 
          used an electrical current to stimulate erections in the animals. The 
          rats that didn't get BetterMAN had only half to normal erections as those 
          that got the herb treatment.</p>
        <p align="left"><a href="content.aspx?CTF=press&amp;a_menu=press&amp;a_image=press"><img src="images/lev2/backtopress.gif" width="92" height="18" border="0"></a></p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>