<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="images/lev2/headers/presscoverageheader.gif" alt="Press Coverage" width="389" height="22"></p>
        <h3>&nbsp;</h3>
        <h3> <b><img src="Images/lev2/magslogos/genre.jpg" alt="Genre cover" width="80" height="111" align="left" />Things 
          Are Looking Up </b></h3>
        <p>Genre December 2001 </p>
        <p>Top impotence researcher Dr. Tom Lue at the University of California 
          San Francisco urologist fed BetterMAN to impotent rats and found that 
          they all regained their sexual potency, as reported in the Journal of 
          Urology. Looking for natural alternative to Viagra, try BetterMAN &#150; 
          it probably can't hurt &#150; and it might help quite a bit. $40 at www.bettermannow.com.</p>
        <p align="left"><a href="content.aspx?CTF=press&amp;a_menu=press&amp;a_image=press"><img src="images/lev2/backtopress.gif" width="92" height="18" border="0"></a></p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>