<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="images/lev2/headers/presscoverageheader.gif" alt="Press Coverage" width="389" height="22"></p>
        <p>&nbsp;</p>
        <p><b><i><img src="Images/lev2/magslogos/gq-cover.jpg" alt="GQ cover" width="80" height="121" hspace="6" border="1" align="left" /></i></b></p>
        <h3><b>Herbal Renewal</b></h3>
        <p><b><i>GQ</i> February 2001 (p130)</b></p>
        <p>Sure, the youngsters are starting to pop Viagra with abandon, but what 
          about its side effects? Taking BetterMAN, an all-herbal supplement based 
          on the principles of traditional Chinese medicine, helps you avoid the 
          impaired vision and indigestion often associated with the magic little 
          pill. Recent tests chronicled in the Journal of Urology found that the 
          supplement prevents erectile dysfunction in lab rats. Not to mention that 
          it boasts a cumulative effect Viagra doesn't: Taken daily, BetterMAN seems 
          to result in continued enhanced sexual performance. Interested? Call 888-686-2698? 
          Not interested? Lock up your daughters and hide your herb garden. &#150;Peter 
          Rubin </p>
        <p align="left"><a href="content.aspx?CTF=press&amp;a_menu=press&amp;a_image=press"><img src="images/lev2/backtopress.gif" width="92" height="18" border="0"></a></p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>