<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="images/lev2/headers/presscoverageheader.gif" alt="Press Coverage" width="389" height="22"></p>
        <p>&nbsp;</p>
        <h3><b>The Viagra Alternative</b></h3>
        <p><b> The Complete Guide to Overcoming Erectile Dysfunction Naturally </b></p>
        <p>Marc Bonnard, M.D., <b>Healing Arts Press</b>, 1999</p>
        <p>(Dr. Bonnard devoted two and half pages discussing NuMAN, now known as 
          BetterMAN&reg;. This book is available at 800-246-8648.)</p>
        <p> NuMAN is the name of an herbal product introduced to the U.S. market 
          in May 1998, but its formula has been used for more than fifty years in 
          China. Peipei Wu Wishnow, Ph.D., founder of Interceuticals of Marblehead, 
          Massachusetts, initiated the sale of NuMAN in this country. A research 
          scientist, Wu Wishnow was born in China where she learned to prepare traditional 
          remedies.</p>
        <p>NuMAN consists of eighteen pure, natural Chinese herbs. These nonprescription 
          capsules are based on traditional Chinese medicine (TCM) theories. The 
          practice of this type of medicine began about 5,000 years ago in the Sheng 
          Nung period in China. The TCM approach considers the body a whole entity, 
          with each part inseparable from another. The pills are manufactured in 
          China under Good Manufacturing Practice conditions and sold in the United 
          States in health food stores, pharmacies, or by mail order.</p>
        <p>In NuMAN, two active herbs are Wu Wei Zi, a dried fruit, and Yin Yang 
          Huo, a dried plant. The first has a protective effect on the liver and 
          may improve mental functions and antagonize the central convulsive effects 
          of caffeine. It also has a direct stimulating effect on the respiratory 
          center and has a potent sperm-stimulating effect. The second herb, Yin 
          Yang Huo, works primarily on the cardiovascular system. It lowers blood 
          pressure and is reputed to have a sexually stimulating effect on males. 
          It can stimulate development of the prostate, testes, and anus rector 
          muscle. Both herbs are considered relatively nontoxic. Some patients may 
          experience some gastrointestinal disturbances, such as nausea and vomiting, 
          or occasional dryness of the mouth. NuMAN is recommended primarily for 
          men older than forty.</p>
        <p>Forty-five New England men recently took part in a marketing survey after 
          taking three twenty-day cycles of the capsules; each cycle was followed 
          by three days without the pills. Forty-five percent of the participants 
          were between forty-one and fifty years of age; five percent were older 
          than seventy-one. Seven parameters were measured: erection length; overall 
          sex life satisfaction; partial or full erections when stimulated; ejaculations 
          occurring at appropriate time; firmness of erections for intercourse; 
          level of sex drive; and felt sex drive.</p>
        <p>The results of this survey were thoroughly positive. Seventy percent 
          of the participants stated that the supplement improved either their sexual 
          or urinary functions. Sixty percent said NuMAN improved their sexual functions, 
          and 25 percent, only their urinary functions. Fifty-eight percent said 
          their erections lasted as long as they wished, and 54 percent expressed 
          an overall satisfaction with their sex life. Ninety percent expressed 
          the intention to keep taking the product. No one reported any ill side 
          effects.</p>
        <p>A recent survey in China of the product showed that among five thousand 
          men who took the capsules, 95 percent experienced varying degrees of improvement 
          in sexual performance; 75 percent reported high satisfaction. In a small 
          survey of fifty-six, 85 percent reported improvement in urination patterns. 
          No unpleasant side effects have ever been noted in China after fifty years 
          of the product&Iacute;s use. Ongoing human and animal studies are being performed, 
          although no additional results are yet available. The U.S. study is important 
          because a product that works for Chinese men does not necessarily work 
          for American or European men due to variations in lifestyle, diet, and 
          weight.</p>
        <p>The recommended dosage in one 0.9g capsule taken twice a day, before 
          breakfast and following dinner, for twenty days, followed by a three-day 
          break. Results are cumulative and usually require more than one cycle. 
          For best results, men should repeat three consecutive cycles. After this, 
          one cycle per month should be followed by a ten-day break.</p>
        <p align="left"><a href="content.aspx?CTF=press&amp;a_menu=press&amp;a_image=press"><img src="images/lev2/backtopress.gif" width="92" height="18" border="0"></a></p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>