<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="images/lev2/headers/presscoverageheader.gif" alt="Press Coverage" width="389" height="22"></p>
        <p>&nbsp;</p>
        <p><b> <img src="Images/lev2/magslogos/intelihealthlogo.gif" alt="Intelihealth logo" width="140" height="23" /> </b></p>
        <h3><b>&quot;Herbal Viagra&quot; Shows Promise In Tests</b></h3>
        <p>10/18/2000</p>
        <p>Boston (Boston Globe) &#150; A concoction touted as an &quot;herbal Viagra&quot; 
          without the side effects has shown it can prevent impotence in rats, giving 
          at least a measure of scientific support to the briskly selling product 
          known as &quot;BetterMAN.&quot;</p>
        <p>Developed by a Marblehead biologist born in China and familiar with traditional 
          remedies, the supplement is aimed at two of middle-aged men's biggest 
          complaints&#151;erectile difficulties and frequent nighttime trips to 
          the bathroom.</p>
        <p>Though mainstream researchers are skeptical, BetterMAN's developer, Peipei 
          Wu Wishnow, claims it can restore and maintain male potency, while also 
          reducing the need to urinate at night that occurs in many older men with 
          enlarged prostate glands.</p>
        <p>Unlike Viagra, the blockbuster impotence drug that men take an hour or 
          two before sex, BetterMAN is taken daily with rest periods of a few days. 
          By some mechanism that isn't understood, the herbs affect the man's physiology 
          to restore sexual potency, and without the need for before-sex treatment 
          each time.</p>
        <p>Thus, an erection seems &quot;like a normal reaction&quot; because the herbal brew 
          &quot;is not like something you have to take and wait,&quot; said one user, a 72-year-old 
          retired military man from the Boston area who requested anonymity.</p>
        <p>&quot;This increases the spontaneity and frequency&quot; of sex compared to the 
          delayed action of Viagra, said Wishnow in an interview. &quot;Women like this 
          spontaneity, and some women have purchased it for their husbands.&quot;</p>
        <p>However, until now, proof of BetterMAN's effectiveness has been scant. 
          Although Wishnow reports good results in a small sample of men, the product 
          has not undergone any stringent or large-scale clinical testing, as would 
          a prescription drug, and the Food and Drug Administration doesn't allow 
          such food supplements to be advertised with medical claims. </p>
        <p>But BetterMAN can produce a better rat, according to the study being 
          published today in the Journal of Urology -that is, a rat whose potency 
          isn't diminished by the same fatty diet that hampered erections in rodents 
          that didn't get the product.</p>
        <p>The lead author of the report, Dr. Tom Lue, a urologist at the University
          of California in San Francisco, said he was approached by Wishnow's company, 
          Interceuticals, and he agreed to test the product because of an interest 
          in herbal remedies fostered by his father, who was a Chinese herbalist.</p>
        <p>After months of feeding the animals a high-cholesterol diet, Lue used 
          an electrical current to stimulate erections in the animals. The rats 
          that didn't get BetterMAN had only half the normal erections as those 
          the got the herb treatment, Lue reported.</p>
        <p>&quot;What the mechanism is, we don't know,&quot; said Lue. But the experiment 
          ruled out a placebo effect because the rats were under anesthesia during 
          the testing.</p>
        <p>Lue said he would not recommend BetterMAN for people without more testing, 
          but several independent pharmacists in the Boston area estimated that 
          hundreds of their customers were using the remedy, a mixture of 18 herbs, 
          and reporting very good results.</p>
        <p>Some claimed BetterMAN was even better than Viagra because it can be 
          used to prevent erection problems as well as to restore lost potency.</p>
        <p>&quot;I hadn't woken up in the morning with an erection for a couple of years, 
          and that happens regularly now,&quot; said John Wielki, 51, of Woburn, who's 
          taken the herbal mixture for about a year. In addition, Wielki says he 
          used to get up 10 or 12 times a night to urinate because of a swollen 
          prostate, but now it's only two or three times.</p>
        <p>The herbal remedy usually begins to show benefits after about two months 
          of daily use, said Wishnow, a biologist who did graduate work at MIT and 
          the California Institute of Technology. The cost of treatment with the 
          herbs is about $40 a month, and the herbal remedy is available at Wishnow's 
          Web site, http://www.bettermannow.com/.</p>
        <p>Viagra costs about $10 per pill. Some insurers cover a limited supply 
          of Viagra, often four pills per month. If a man wanted to use it more
          often, he would have to pay out of pocket, and at that point the herbal 
          remedy might work out to be cheaper since it has a fixed cost.</p>
        <p>None of this anecdotal evidence is impressive to scientists in the mainstream 
          medical world. Unless a drug is tested against an inactive substance, 
          or placebo, say the scientists, there's no way to exclude the possibility 
          that sheer enthusiasm isn't responsible for some of the effect.</p>
        <p>Dr. Irwin Goldstein, a Boston University urologist who was involved in 
          the early research on Viagra, commented yesterday, &quot;Some of the herbal 
          medicines that have been pooh-poohed for many years&quot; may have value, he 
          said, &quot;but to go out and espouse the use [of BetterMAN] in humans, based 
          on a single rat study, is inappropriate,&quot; he said.</p>
        <p>Copyright &copy; 2000 <i>The Boston Globe</i>. All Rights Reserved.</p>
        <p align="left"><a href="content.aspx?CTF=press&amp;a_menu=press&amp;a_image=press"><img src="images/lev2/backtopress.gif" width="92" height="18" border="0"></a></p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>