<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="images/lev2/headers/presscoverageheader.gif" alt="Press Coverage" width="389" height="22"></p>
        <h3>&nbsp;</h3>
        <h3> <b><i><img src="Images/lev2/magslogos/mj-cover.jpg" alt="Men's Journal cover" width="80" height="102" hspace="6" border="1" align="left" />Men's 
          Journal</i> May 2001 (p80)</b> </h3>
        <p><b>Herbal Viagra Goes Legit</b></p>
        <p>The flood of junk e-mail about herbal Viagra may be annoying as hell, 
          but before you use your filtering program to make sure you never see those 
          two words together again, you might be interested to know that a top impotence 
          researcher just completed a study on one brand &#150; and he thinks the
          stuff works great. University of California, San Francisco urologist Dr. 
          Tom Lue fed BetterMan (888-686-2698 or bettermannow.com) to impotent rats 
          and found that they all regained their sexual potency. Although he's still 
          unclear about the mechanism &#150; it appears that one of the product's 
          18 traditional Chinese herbs blocks the same troublesome enzyme that Viagra 
          does. Lue plans to do human studies soon to see whether the centuries 
          of glowing reports from China about the herbs' effect on male libido bear 
          up under scrutiny. For now, he says, the ingredients are benign enough 
          that if you're trying to avoid the potential side effects or inconvenience 
          of prescription Viagra, BetterMan probably can't hurt &#150; and it might 
          help quite a bit. </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#150; 
          DISPATCH compiled by Jason Adams</p>
        <p>&nbsp;</p>
        <p align="left"><a href="content.aspx?CTF=press&amp;a_menu=press&amp;a_image=press"><img src="images/lev2/backtopress.gif" width="92" height="18" border="0"></a></p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>