<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="images/lev2/headers/presscoverageheader.gif" alt="Press Coverage" width="389" height="22"></p>
        <p>&nbsp;</p>
        <h3> <b> MIT-Trained Biologist Touts Herbs as Better than Viagra</b> </h3>
        <p><i>BOSTON HERALD</i>, WEDNESDAY, OCTOBER 18, 2000 <br />
          by Michael Lasalandra </p>
        <p>A Marblehead biologist has taken an old Chinese herbal formula for impotence 
          and turned it into a best-selling capsule that some say makes Viagra seem 
          limp.</p>
        <p>&quot;It works,&quot; said Gary Kracoff, a pharmacist at Johnson Drug in Waltham, 
          who said he has been selling the product, BetterMAN, to hundreds of men.</p>
        <p>&quot;They're telling us, and their spouses are telling us,&quot; he said.</p>
        <p>The product is being produced by Interceuticals Inc of Marblehead, a 
          company headed by Peipei Wu Wishnow, a China-born, MIT-trained biologist 
          who formulated the blend of 18 Chinese herbs into the pills being sold 
          in pharmacies and health food stores around the United States.</p>
        <p>&quot;The product is highly effective in improving erectile function,&quot; Wishnow 
          said.</p>
        <p>She claimed the herbal formula is superior to the prescription impotence 
          drug Viagra because it has no side effects and is taken daily, not before 
          sex.</p>
        <p>&quot;It allows for more spontaneous and more frequent sexual performance,&quot; 
          she said.</p>
        <p>She said the herbal formula promotes the growth of blood vessels to improve 
          blood circulation to the penis and protects penile tissues from damage 
          that can be caused by high cholesterol levels.</p>
        <p>A study on laboratory animals, published in today's Journal of Urology, 
          showed the formula caused impotent rats who took it to have significantly 
          better erectile function than those who were untreated.</p>
        <p>But Dr. Irwin Goldstein, a Boston Medical Center urologist who did pioneering 
          studies on Viagra, said the animal studies should not be used to conclude 
          the herbal product is safe or effective in humans.</p>
        <p>&quot;This is still at the beginning,&quot; he said. &quot;A study like this doesn't 
          mean the same thing in humans. Much more testing is needed before this 
          is found to be safe and effective.</p>
        <p>In addition to impotence, men are also taking the product for urinary 
          problems caused by an enlarged prostate.</p>
        <p>John Wielki, 51, of Woburn said he has been taking BetterMAN for that 
          problem and said it has worked wonders.</p>
        <p>&quot;I was up 10 or 12 times a night going to the bathroom,&quot; he said. &quot;I 
          was in discomfort every day.&quot;</p>
        <p>Now, he said, &quot;I'm only going to the bathroom two or three times at most. 
          I'm feeling much better.&quot;</p>
        <p align="left"><a href="content.aspx?CTF=press&amp;a_menu=press&amp;a_image=press"><img src="images/lev2/backtopress.gif" width="92" height="18" border="0"></a></p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>