<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="images/lev2/headers/presscoverageheader.gif" alt="Press Coverage" width="389" height="22"></p>
        <p>&nbsp;</p>
        <h3><b>HEALTHCARE REVIEW <br />
          Southern New England's Connection to Healthcare Information </b></h3>
        <p>Volume 11, Issue 2 February 19 &#150; March 26, 2001</p>
        <p>In the first published scientific study, a Chinese herbal formula, BetterMAN, 
          produced by Interceuticals Inc., Marblehead, MA, has been found to be 
          highly effective in countering male impotence.</p>
        <p>The study, published in the November 2000 issue of the Journal of Urology, 
          concludes that BetterMAN ensured normal erections in a controlled study 
          of laboratory animals, led by urologist and leading impotence researcher 
          Tom F. Lue, MD, professor of urology at the University of California, 
          San Francisco. The animals had become impotent as the result of a high 
          cholesterol diet over four months before BetterMAN was given to the treatment 
          group.</p>
        <p>The study confirms that BetterMAN, which has more than a 70 percent success 
          rate with the tens of thousands of American men who have taken it since 
          it US introduction in April 1998, is a highly effective formula in improving 
          male erectile function. The study also confirms that the benefits are 
          not psychological but physiologically based, according to Peipei Wu Wishnow, 
          PhD, president and founder of Interceuticals, a company providing effective 
          Chinese herbal formulas tested by western scientific methods.</p>
        <p>Wishnow, a China born, MIT trained biologist, developed BetterMAN from 
          a proprietary formula of 18 natural traditional Chinese herbs that have 
          been used by physicians in China for more than 50 years in treating more 
          than 5,000 men to improve their erectile functioning, delay ejaculations, 
          and improve urination patterns with a 75 percent success rate.</p>
        <p>Similar results were obtained from a US study modeled after the Harvard 
          Medical School&Iacute;s Inventory List Measuring Male Sexual Function; 70 percent 
          of the participants reported benefits after consuming three bottles of 
          BetterMAN as directed. Since its April 1998 launching on the US market, 
          the feedback both from consumers and stores has been extremely positive, 
          manifested by the high rate of repeating customers.</p>
        <p>Approximately 30 million American men suffer from impotence. Recent studies 
          show that one-third of American men age 18-59 have some sort of sexual 
          dysfunction. BetterMAN can be ideal for those men who do not want to take 
          prescription drugs because of the side effects. BetterMAN has a long safety 
          history, no known side effects, and no known contraindications with medications, 
          Wishnow said. For men who want to enhance their sexual functioning, BetterMAN 
          can be used preventatively as well.</p>
        <p>Lue said the study is notable because effectiveness can be ascertained 
          more accurately in animals than humans, thanks to the absence of a placebo 
          effect, which can run as high as 35-40 percent in humans.</p>
        <p><b>Animal Testing </b><br />
          To conduct this study, Lue fed a control group of animals a normal diet 
          and the treatment group a 1 percent high cholesterol diet. All animals 
          with a high cholesterol diet became impotent. BetterMAN was added to the 
          drinking water of half the treatment group of animals, 100 percent of 
          which regained the same level of sexual potency as the animals fed a normal 
          diet. </p>
        <p>&quot;I've had a long time interest in herbal medicine,&quot; Lue said. &quot;There 
          are lots of alternative medicines out there, and many of them don't work. 
          I wanted to conduct a study to see if this one did.&quot;</p>
        <p>BetterMAN's effects are cumulative by taking two capsules daily for 20 
          days followed by three days without, consuming three bottles over two 
          months. More than 70 percent of men experienced noticeable improvement 
          in sexual functioning after taking three bottles. Long-term usage can 
          ensure a continued improvement, Wishnow said.</p>
        <p>&quot;We have treated more than 300 patients with BetterMAN,&quot; said Dr. Lawrence 
          E. Dorman, doctor of osteopathy, Applewood Medical Center, Independence, 
          MO. &quot;We have used many products in the past 30 years but have found BetterMAN 
          to be the best natural product presently on the market to treat male impotency 
          and urination symptoms.&quot;</p>
        <p>&quot;A lot of people have been concerned with the problems associated with 
          other products on the market,&quot; said Gary Kracoff, RPh, co-owner of the 
          Health and Wellness Center at Johnson Drugs in Waltham, MA, who has about 
          600 customers using BetterMAN.</p>
        <p>&quot;What is so beneficial about BetterMAN is that it restores normal sexual 
          activity without using chemicals. Many of my customers have found that 
          they have seen not only an increase in sexual function but a dramatic 
          decrease in nighttime urinary frequency.&quot;</p>
        <p>BetterMAN is not a stimulant or a drug. Its approach is based upon a 
          traditional Chinese medicine principle of restoring the balance of all 
          body components, systematically enhancing whole body health, rather than 
          treating the disease itself.</p>
        <p>Compared to Viagra, BetterMAN has no side effects; affords spontaneous 
          performance at any time; aids in urinary control, particularly in reducing 
          nighttime frequency; costs less; is comprised of 18 natural herbs instead 
          of chemicals; improves libido; and reduces premature ejaculation.</p>
        <p>Compared to other natural products with claims for men's performance, 
          BetterMAN is supported by credible studies published in journals, has 
          long-term safety data with 50 years of history, and is guaranteed high 
          quality with low heavy metal levels.</p>
        <p align="left"><a href="content.aspx?CTF=press&amp;a_menu=press&amp;a_image=press"><img src="images/lev2/backtopress.gif" width="92" height="18" border="0"></a></p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>