<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="images/lev2/headers/presscoverageheader.gif" alt="Press Coverage" width="389" height="22"></p>
        <h3>&nbsp;</h3>
        <h3> <b>Extra Daily News</b> </h3>
        <p>Thursday October 26, 2000</p>
        <p>Want to be a better man in bed? An herbal form of Viagra, called of all 
          things,...&quot;Better Man&quot; may help. A recent study finds the supplement, 
          made of 18 Chinese herbs, treats and prevents impotence &#150; at least 
          in rats. Better man? Try better rodent. </p>
        <p>&nbsp;</p>
        <p align="left"><a href="content.aspx?CTF=press&amp;a_menu=press&amp;a_image=press"><img src="images/lev2/backtopress.gif" width="92" height="18" border="0"></a></p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>