<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="images/lev2/headers/presscoverageheader.gif" alt="Press Coverage" width="389" height="22"></p>
        <p>&nbsp;</p>
        <h3><b>Scientific Study Confirms Effectiveness of Chinese Herbal Sexual 
          Formula; Breakthrough Report Indicates That BetterMAN Counters Male Impotence</b></h3>
        <p><i>CNN INDUSTRY WATCH</i>; SOURCE: BUSINESS WIRE 10-17-2000</p>
        <p>MARBLEHEAD, Mass. &#150; (BW HealthWire) &#150; Oct.17, 2000 &#150; In 
          the first published scientific study, a Chinese herbal formula, BetterMAN&#153;, 
          produced by Interceuticals Inc., has been found to be highly effective 
          in countering male impotence.</p>
        <p>The study, published in the November 2000 issue of the Journal of Urology, 
          concludes that BetterMAN&#153; ensured normal erections in a controlled 
          study of laboratory animals, led by urologist and leading impotence researcher 
          Tom F. Lue, MD, Professor of Urology at the University of California, 
          San Francisco. The animals had become impotent as the result of a high 
          cholesterol diet over four months before BetterMAN&#153; was given to 
          the treatment group.</p>
        <p>The study confirms that BetterMAN&#153;, which has more than a 70% success 
          rate with the tens of thousands of American men who have taken it since 
          its U.S. introduction in April 1998, is a highly effective formula in 
          improving male erectile function.</p>
        <p>The study also confirms that the benefits are not psychological but physiologically 
          based, according to Peipei Wu Wishnow, PhD, president and founder of Interceuticals, 
          company providing effective Chinese herbal formulas tested by western 
          scientific methods.</p>
        <p>Dr. Wishnow, a China born, MIT trained biologist, developed BetterMAN&#153; 
          from a proprietary formula of 18 natural traditional Chinese herbs that 
          have been used by physicians in China for more than 50 years in treating 
          over 5,000 men to improve their erectile functioning, delay ejaculations 
          and improve urination patterns with a 75% success rate.</p>
        <p>Approximately 30 million American men suffer from impotence. Recent studies 
          show that one third of American men ages 18-59 have some sort of sexual
          dysfunction. BetterMAN&#153; can be ideal for those men who do not want 
          to take prescription drugs because of the side effects. BetterMAN&#153; 
          has a long safety history, no known side effects and no known contraindications 
          with medications, Dr. Wishnow said. For men who want to enhance their 
          sexual functioning, BetterMAN&#153; can be used preventatively as well.</p>
        <p>Dr. Lue said the study is notable because effectiveness can be ascertained 
          more accurately in animals than humans, thanks to the absence of a placebo 
          effect, which can run as high as 35-40% in humans.</p>
        <p>To conduct the study, Dr. Lue fed a control group of animals a normal 
          diet and the treatment group a 1% high cholesterol diet. All animals with 
          a high cholesterol diet became impotent. BetterMAN&#153; was added to 
          the drinking water of half the treatment group of animals, 100% of which 
          regained the same level of sexual potency as the animals fed a normal 
          diet.</p>
        <p>&quot;I've had a long time interest in herbal medicine,&quot; Dr. Lue said. &quot;There 
          are lots of alternative medicines out there, and many of them don't work. 
          I wanted to conduct a study to see if this one did.&quot;</p>
        <p>BetterMAN&Iacute;s&#153; effects are cumulative by taking two capsules daily 
          for twenty days followed by three days without, consuming three bottles 
          over two months. More than 70% of men experienced noticeable improvement 
          in sexual functioning after taking 3 bottles. Long-term usage can ensure 
          a continued improvement, Dr. Wishnow said.</p>
        <p>&quot;We have treated over 300 patients with BetterMAN&#153;,&quot; said Dr. Lawrence 
          E. Dorman, Doctor of Osteopathy, Applewood Medical Center, Independence, 
          Missouri. &quot;We have used many products in the past 30 years but have found 
          BetterMAN&#153; to be the best natural product presently on the market 
          to treat male impotency and urination symptoms.&quot;</p>
        <p>&quot;BetterMAN&#153; is the most successful product for men's sexual health 
          that I've ever had the pleasure of recommending at Willner Chemists,&quot; 
          said Arnold Gitomor, R.Ph., Willner Chemists, New York. The pharmacy has 
          over 150 BetterMAN customers.</p>
        <p>&quot;A lot of people have been concerned with the problems associated with 
          other products on the market,&quot; said Gary Kracoff, R.Ph., co-owner of the 
          Health and Wellness Center at Johnson Drugs in Waltham, Massachusetts, 
          who has about 600 customers using BetterMAN&#153;. &quot;What is so beneficial 
          about BetterMAN&#153; is that it restores normal sexual activity without 
          using chemicals. Many of my customers have found that they have seen not 
          only an increase in sexual function but a dramatic decrease in nighttime 
          urinary frequency.&quot;</p>
        <p>BetterMAN&#153; is not a stimulant or a drug. Its approach is based upon 
          the traditional Chinese medicine principle of restoring the balance of 
          all body components, systematically enhancing whole body health, rather 
          than treating the disease itself.</p>
        <p align="left"><a href="content.aspx?CTF=press&amp;a_menu=press&amp;a_image=press"><img src="images/lev2/backtopress.gif" width="92" height="18" border="0"></a></p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>