<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="images/lev2/headers/presscoverageheader.gif" alt="Press Coverage" width="389" height="22"></p>
        <p>&nbsp;</p>
        <h3> <b>TheBOSTONChannel.com </b> </h3>
        <p><b>Supplement Could Be Herbal Viagra <br />
          Study Shows Effectiveness In Rats </b></p>
        <table width="150" border="0" cellspacing="0" cellpadding="0" align="right">
          <tr>
            <td><ul>
                <li> BetterMan is made from 18 natural herbs, which have been used 
                  in China for 50 years and has no known side effects. </li>
              <li> The new study shows that the supplement has some physiological 
                effect and is not just psychological. (Such drugs usually have 
                a placebo effect of 30-40 percent on humans). </li>
              <li> The study examined the effects on rats, and there has been 
                no human study done yet.</li>
              <li> Tens of thousands of men have used the supplement in the United 
                States since its introduction in 1998. </li>
              <li> For information on how to get BetterMan, go to the company's 
                Web site. </li>
            </ul></td>
          </tr>
        </table>
        <p>BOSTON, 4:05 p.m. EDT October 18, 2000 &#150; Viagra is one of the most 
          talked about drugs of the last decade. Now, a number of herbal remedies 
          claim that they, too, can eliminate sexual dysfunction in men.</p>
        <p>Tuesday, there were some surprising results from the first published 
          study on a type of herbal Viagra, developed in Massachusetts. </p>
        <p>Touted as a sort of herbal Viagra, BetterMan is the first Chinese herbal 
          supplement backed by a scientific study. Published in November's Journal 
          of Urology, the study concludes that BetterMan is highly effective in 
          treating, and even preventing, male impotence. </p>
        <p>&quot;This product can not only improve the erectile function, but it can 
          also delay ejaculation, and improve sexual libido,&quot; BetterMan creator 
          Dr. Pei Pei Wu Wishnow said. </p>
        <p>In the study, lab rats were made impotent by being fed a high cholesterol 
          diet. They were then given BetterMan, a combination of 18 traditional 
          Chinese herbs. One hundred percent of the rats regained sexual function. </p>
        <p>&quot;This study is just the first to demonstrate that ? really you can study 
          a historically tested formula from a scientific point of view,&quot; Wishnow 
          said. </p>
        <p>BetterMan was introduced in America two and a half years ago. Although 
          there have been no formal human studies, the company said that it has 
          had more than a 70 percent success rate with American men. </p>
        <p>&quot;Tens of thousands of men have taken this product and have shown no side 
          effects and no contraindication with their present medications,&quot; Wishnow 
          said. </p>
        <p>The herbs are not a stimulant, so there's no instant gratification. It 
          actually takes about three bottles before any noticeable improvement in 
          sexual function. Lack of FDA approval has some urologists advising men 
          to proceed with caution. </p>
        <p>&quot;People that have heart problems, have congestive heart failure, they 
          are severely diabetic, I probably would not try that, yet,&quot; Dr. Moise 
          Shems of Deaconess Waltham said. </p>
        <p>The herbs used in BetterMan have been used by physicians in China for 
          more than 50 years, although no official studies have been done there. 
          It's available in the United States in limited supplies. </p>
        <p>The product has been very popular at Johnson's Drug Store in Waltham, 
          one of the few places in New England that sells the herbal supplement. </p>
        <p>&quot;It's been selling very, very well, consistently for the last couple 
          of years,&quot; pharmacist Gary Krackoff said. &quot;It supports the body and helps 
          both on the urinary function and sexual function.&quot; </p>
        <p>Copyright 2001 by TheBostonChannel. All rights reserved. This material 
          may not be published, broadcast, rewritten or redistributed.</p>
        <p align="left"><a href="content.aspx?CTF=press&amp;a_menu=press&amp;a_image=press"><img src="images/lev2/backtopress.gif" width="92" height="18" border="0"></a></p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>