<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="images/lev2/headers/presscoverageheader.gif" alt="Press Coverage" width="389" height="22"></p>
        <p>&nbsp;</p>
        <p><img src="Images/lev2/magslogos/mayologo.gif" alt="Mayo logo" width="160" height="12" /></p>
        <p><b>Mayo Clinic Health Letter, February 2001</b></p>
        <p><b>I've heard of an herbal alternative to Viagra for impotence. Does 
          it work and is it safe?</b></p>
        <p>A: There are several products. One of the newer ones is a combination 
          of 18 Chinese herbs marketed as BetterMAN. It's supposed to provide benefits 
          similar to sildenafil (Viagra) but without Viagra's side effects. It was 
          formerly known as NuMAN. </p>
        <p>The product is supposed to ease erectile dysfunction and also reduce 
          the frequent overnight urination that occurs in many men with enlarged 
          prostate glands. </p>
        <p>Unlike Viagra, which is taken an hour before sex, this product is taken 
          on a daily basis and is purported to allow men to get erections at any 
          time of day, improve spontaneity. A month's supply costs </p>
        <p>As for the product's safety and effectiveness, more research is needed. 
          It has not been tested in any U.S. clinical trials involving human subjects, 
          so its short- and long-term effects are unknown. </p>
        <p>In addition, as with any herbal product, BetterMAN has not been reviewed 
          or approved by the Food and Drug Administration. </p>
        <p>Mayo Clinic doctors recommend that men with any degree of impotence or 
          urination problems talk with their doctor first before </p>
        <p>Impotence can result from a number of causes, including underlying medical 
          conditions, surgery, trauma, reaction to medications, substance abuse 
          and psychological conditions. </p>
        <p>In addition, effective treatments that have been extensively tested are 
          available.</p>
        <p align="left"><a href="content.aspx?CTF=press&amp;a_menu=press&amp;a_image=press"><img src="images/lev2/backtopress.gif" width="92" height="18" border="0"></a></p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>