<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="images/lev2/headers/presscoverageheader.gif" alt="Press Coverage" width="389" height="22"></p>
        <p>&nbsp;</p>
        <p><img src="Images/lev2/magslogos/webmdlogo.gif" alt="WebMD logo" width="140" height="32" /></p>
        <h3><b><i>WebMD</i> Medical News, Oct. 23, 2000</b></h3>
        <p><b>Herbal Viagra Alternative Works&#151;at Least on Rats </b></p>
        <p>Further Study of Ancient Chinese Remedy Is Needed </p>
        <p>By Jeanie Davis <br />
          WebMD Medical News </p>
        <p>Reviewed by Dr. Richard C. Roberson </p>
        <p>Oct. 23, 2000 &#150; It's not yet clear whether what works for rats might 
          be effective for humans. But one study is showing that an 'herbal Viagra' 
          mixture really can help if things get dicey in the rat boudoir. </p>
        <p>The study, featured in this month's <i>Journal of Urology</i>, showed 
          that the herb mixture, based on an ancient Chinese formula, achieved &quot;significant 
          results&quot; in terms of erections for laboratory rats, reports study author 
          Tom F. Lue, MD, a urology researcher at the University of California,
          San Francisco. </p>
        <p>For Lue's study, the researchers put 24 young rats on a high-cholesterol 
          diet that induced erectile dysfunction. &quot;Cholesterol is bad for men and 
          rats alike,&quot; he tells WebMD. </p>
        <p>Two months into the four-month study, a commercially available herbal 
          mix called BetterMAN was slipped into the drinking water of 16 of the 
          rats. </p>
        <p>All the rats fed the high-cholesterol diet indeed ended up with high 
          cholesterol levels&#151;and all became impotent. But those who drank the 
          herbal mixture were later able to achieve erections, while the other eight 
          rats remained impotent. </p>
        <p>In the normal course of their short lives, Lue tells WebMD, rats often 
          do experience erectile dysfunction&#151;usually by the time they are 24
          months old (about 70 in human years). </p>
        <p>The results of his study are strictly preliminary, says Lue. &quot;This pilot 
          study is designed to see whether the treatment does anything at all,&quot; 
          he says. &quot;One always has to be cautious when trying to extrapolate findings 
          from rats to humans.&quot; </p>
        <p>BetterMAN is an 18-herb mix based on a formula used in traditional Chinese 
          medicine, explains Peipei Wu Wishnow, PhD, the China-born, MIT-trained 
          researcher who developed the formula and founded Interceuticals Inc. The 
          company provided BetterMAN for Lue's study. </p>
        <p>&quot;The formula improves blood circulation... and modulates sexual desire 
          through the central nervous system,&quot; Wishnow tells WebMD. &quot;It improves
          male sexual functioning and decreases nighttime urination&#151;two problems 
          many men over 40 experience.&quot; </p>
        <p>Exactly how it works is not well understood, but unlike Viagra &#151;which 
          is supposed to be taken about an hour before intercourse&#151;the BetterMAN 
          mix &quot;not only improves spontaneous erectile function, but also delays 
          ejaculation and enhances libido,&quot; says Wishnow. BetterMAN is taken daily, 
          with rest periods of a few days. </p>
        <p>In the last 10 years, says Wishnow, 5,000 Chinese men have used the formula 
          as prescribed by physicians, with 75% reported improvements in sexual 
          functioning and urinary control. In one small study of 45 men in the U.S., 
          70% reported improvements in sexual functioning and urinary control after 
          two months of regular use. </p>
        <p>BetterMAN has been available in U.S. stores since April 1998, Wishnow 
          tells WebMD. Thousands of men have used it since then, and &quot;the mix has 
          shown no side effects or known interactions with medications&#151;a concern 
          many people have with Viagra,&quot; she says. </p>
        <p>Not everyone, including Lue, is convinced that BetterMAN is the answer 
          to men's woes. &quot;I believe Viagra is still the drug of choice, &quot;says Lue, 
          who also involved in a clinical trial of Viagra. &quot;However, if a patient 
          doesn't want Viagra and asks for herbal alternatives, I will tell him
          about it.&quot; </p>
        <p>Muta M. Issa, MD, an assistant professor of urology at Emory University 
          School of Medicine in Atlanta, compliments the study on its methodology, 
          but tells WebMD the results are &quot;too preliminary&quot; to offer any advice 
          to humans. </p>
        <p>&quot;The study is done with rats&#151;different animal, different species,&quot; 
          he says. &quot;It's quite literally there to give someone an idea, if they 
          want to investigate, take it to the next step. Whether [the herbal formula] 
          is promising or not is difficult to say.&quot; </p>
        <p>For more information from WebMD, visit our Diseases and Conditions Center 
          on Sexual Conditions. </p>
        <p>&copy; 2000 WebMD Corporation. All rights reserved. </p>
        <p align="left"><a href="content.aspx?CTF=press&amp;a_menu=press&amp;a_image=press"><img src="images/lev2/backtopress.gif" width="92" height="18" border="0"></a></p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>