<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="images/lev2/headers/presscoverageheader.gif" alt="Press Coverage" width="389" height="22"></p>
        <p>&nbsp;</p>
        <p><img src="Images/lev2/magslogos/ur-cover.gif" alt="Journal of Urology cover" width="100" height="122" hspace="5" border="1" align="left" /></p>
        <h3><b>Effect of a Chinese herbal medicine mixture on a rat model of hypercholesterolemic 
          erectile dysfunction.</b></h3>
        <p><b>Bakircioglu ME, Hsu K, El-Sakka A, Sievert KD, Lin CS, Lue TF.</b></p>
        <p><i>Journal of Urology</i>, 2000 Nov;164(5):1798-801.</p>
        <p>Department of Urology, University of California San Francisco, School 
          of Medicine, San Francisco, California, USA</p>
        <p>PURPOSE: We examine the effect of a Chinese herbal medicine mixture on 
          erectile function in a rat model of hypercholesterolemic erectile dysfunction. 
          MATERIALS AND METHODS: In this study 32, 3-month-old Sprague-Dawley rats 
          were used. The 8 control animals were fed a normal diet and the remaining 
          24 were fed 1% cholesterol diet for 4 months. After 2 months herbal medicine 
          was added to the drinking water of the treatment group of 16 rats but 
          not the cholesterol only group of 8. Of the 16 rats 8 received 25 mg./kg. 
          per day (group 1) and 8 received 50 mg./kg. per day (group 2) of Chinese 
          herbal medicine mixture. Serum cholesterol levels were measured at 2 and 
          4 months. At 4 months erectile function was evaluated with cavernous nerve 
          electrostimulation in all animals. Penile tissues were collected for electron 
          microscopy, and to perform Western blot for endothelial nitric oxide synthase, 
          neuronal nitric oxide synthase, basic fibroblast growth factor (bFGF) 
          and caveolin-1. RESULTS: Serum cholesterol levels were significantly higher 
          in animals fed the 1% cholesterol diet compared to controls at 2 and 4 
          months. Nevertheless, there was no significant difference among group 
          1 (145 +/- 30 mg./dl.), group 2 (157 +/- 20) and the cholesterol only 
          group (143 +/- 15). Systemic arterial pressure was not significantly different 
          between the animals that were fed the 1% cholesterol diet and the controls. 
          During electrostimulation of the cavernous nerve peak sustained intracavernous 
          pressure was significantly lower in the cholesterol only group (50 +/-
          23 cm. H2O) compared to the control group. Conversely erectile function 
          was not impaired in the herbal medicine treated rats. Electron microscopy 
          showed many caveolae with fingerlike processes in the cavernous smooth 
          muscle and endothelial cell membranes in control and treated rats but 
          not in the cholesterol only group of rats. Western blot did not show a 
          difference among groups in protein expression for endothelial nitric oxide
          synthase and neuronal nitric oxide synthase in penile tissue but caveolin-1 
          and bFGF protein expression was significantly higher in groups 1 and 2
          than in the cholesterol only and control groups. CONCLUSIONS: Rats developed 
          erectile dysfunction after being fed a 1% cholesterol diet for 4 months. 
          Although serum cholesterol levels were similar in the cholesterol only 
          rats and those treated with Chinese herbal medicine mixture, erectile 
          response was significantly better in the treated group. The mechanism 
          of the herbal medicine is unknown. High levels of bFGF and caveolin-1 
          expression in the treated group may protect the cavernous smooth muscle 
          and endothelial cells from the harmful effect of high serum cholesterol. </p>
        <p>Source: TMID: 11025772 [PubMed - index for MEDLINE]</p>
        <p align="left"><a href="content.aspx?CTF=press&amp;a_menu=press&amp;a_image=press"><img src="images/lev2/backtopress.gif" width="92" height="18" border="0"></a></p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>