<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="images/lev2/headers/presscoverageheader.gif" alt="Press Coverage" width="389" height="22"></p>
        <p>&nbsp;</p>
        <h3><b><img src="Images/lev2/magslogos/capsules.jpg" alt="Rxemedy cover" width="80" height="114" hspace="6" border="1" align="left" />RxEMEDY 
          January/February 2001 (p11) </b></h3>
        <p><b>Headline Health News</b></p>
        <p><b> C-A-P-S-U-L-E-S </b></p>
        <p>By Laura Flynn McCarthy </p>
        <p><b>Herbs and Sex </b></p>
        <p>&quot;Herbal Viagras&quot; &#150; supplements that claim to help erectile dysfunction 
          &#150; just keep coming. &quot;It seems like there's a new one every three 
          months. They sell for a while, until people discover they don't really 
          work, and then they just disappear,&quot; says Ira Sharlip, MD, of the American 
          Urological Association.</p>
        <p>But now there's one that could be an exception: Called BetterMan, it 
          contains 18 Chinese herbs and has been used in China for more than 50 
          years. The manufacturer claims that men who take the pill twice a day 
          for 60 days (at $1 per pill) can have erections when they want them, not
          just an hour after taking the pill, as is the case with Viagra.</p>
        <p>At the University of California in San Francisco, doctors successfully 
          tested the formula in rats. The animals were put on a high-cholesterol 
          diet &#150; thought to contribute to impotence in men &#150; and all became 
          impotent. But those given BetterMan regained the ability to have erections. 
          One possible explanation: The herbs may improve circulation,counteracting 
          cholesterol's clogging effects, and that makes erections more likely. 
          Sounds promising, but doctors urge caution. &quot;This is one preliminary study 
          and people aren't rats,&quot; says Dr. Sharlip. &quot;Until there's a lot more evidence 
          and until it has been tested in people for side effects I don&Iacute;t think 
          anyone should take this or other herbal mixes for erectile dysfunction.&quot; </p>
        <h3>&nbsp;</h3>
        <p>&nbsp;</p>
        <p align="left"><a href="content.aspx?CTF=press&amp;a_menu=press&amp;a_image=press"><img src="images/lev2/backtopress.gif" width="92" height="18" border="0"></a></p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>