<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="images/lev2/headers/presscoverageheader.gif" alt="Press Coverage" width="389" height="22"></p>
        <p>&nbsp;</p>
        <p><b> Other Offbeat Valentine's Day Gifts to Spice Up Your Lovelife</b></p>
        <p><i>ABCNEWS.com</i> February 9, 2001</p>
        <p><b>Herbal Viagra Substitute </b><br />
          What does it mean when your wife gives you an herbal supplement that's 
          supposed to increase your sexual prowess? The folks at BetterMAN say Valentine's 
          Day is the perfect time to seek help in the form of a pill. BetterMAN 
          is a blend of 18 Chinese herbs that apparently promotes sexual performance 
          in rats, according to a November 2000 study in the <i>Journal of Urology</i>. 
          Many women have noted the similarity between men and rats. <i>Suggested 
            celebrity endorsement:</i> Elizabeth Dole. </p>
        <p align="left"><a href="content.aspx?CTF=press&amp;a_menu=press&amp;a_image=press"><img src="images/lev2/backtopress.gif" width="92" height="18" border="0"></a></p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>