<html>
<head>
<title>BetterMAN improves erections and prostate health</title>
<META  name="description" content="BetterMAN is scientifically proven to improve erections. It also decreases premature ejaculations as well as frequent
urination, promoting prostate health. This 'herbal viagra' is 100% natural, needs no prescription, and is safe, with no side effects.">
<META name="keywords" content="erections prostate health viagra alternative premature ejaculations frequent urination harder erections stay hard safe
doctor recommended no prescription confidential money-back guarantee sexual performance erectile dysfunction sex drive prostate urination early
ejaculation hard erections bettermannow">
<!-- If you are having erection problems, or are experiencing premature ejaculations, or even frequent urination, get BetterMAN! -->
<meta
http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style type="text/css">
td {font-family:Arial, Helvetica, sans-serif; font-size:11px;}
h3 {font-family: Arial, Helvetica, sans-serif; font-size:14px; font-style: normal; line-height: 14px; font-weight: normal}
p {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
ul {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
.bottom {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; line-height: 12px; font-weight: normal}
</style>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
  <table width="724" border="0" cellspacing="0" cellpadding="0">
    <tr>  
      <td colspan="5"><a name="top"><img src="Images/lev2/logo1.gif" width="724" height="59" usemap="#Map4" border="0">
            <map name="Map4">
              <area shape="rect" coords="572,33,680,65" href="index.html">
            </map>
      </a></td> 
      </tr>
    <tr>
      <td colspan="5"><a href="betterman.html"><img src="Images/lev2/nav/navbetterman_on.gif" width="99" height="22" border="0" alt="About BetterMAN"></a><a href="faq.html"><img src="Images/lev2/nav/navfaq.gif" width="46" height="22" alt="FAQ" border="0"></a><a href="testimonials.html"><img src="Images/lev2/nav/navtestimonials.gif" width="96" height="22" border="0" alt="Testimonials"></a><a href="researchstudies.html"><img src="Images/lev2/nav/navresearch.gif" width="76" height="22" border="0" alt="Research Studies"></a><a href="presscoverage.html"><img src="Images/lev2/nav/navpresscoverage.gif" width="56" height="22" border="0" alt="Press Coverage"></a><a href="otherproducts.html"><img src="Images/lev2/nav/navotherproducts.gif" width="112" height="22" border="0" alt="Other Products"></a><a href="/interceuticals/product/default.aspx"><img src="Images/lev2/nav/navorder.gif" width="78" height="22" border="0" alt="Order"></a><img src="images/lev2/logo2.gif" width="161" height="22" border="0"></td>
    </tr>
    <tr>
      <td colspan="4"><img src="Images/lev2/topimage-testimonials/erecimage1.jpg" width="542" height="23"></td>
      <td width="182"><a href="contactus.html"><img src="Images/lev2/nav/navcontactus.gif" width="65" height="23" alt="Contact Us" border="0"></a><a href="company.html"><img src="Images/lev2/nav/navcompany.gif" width="58" height="23" alt="Company" border="0"></a><a href="index.html"><img src="Images/lev2/nav/navhome.gif" width="59" height="23" alt="Home" border="0"></a></td>
    </tr>
    <tr> 
      <td colspan="4"><img src="Images/lev2/topimage-testimonials/erecimage2.jpg" width="542" height="52"></td>
      <td width="182"><a href="sextest.html"><img src="Images/lev2/sextest.gif" width="182" height="52" border="0" alt="Sexual Function Test"></a></td>
    </tr>
    <tr> 
      <td rowspan="4" valign="top">
        <p><a href="/interceuticals/product/default.aspx"><img src="Images/lev2/bottle.gif" width="112" height="178" border="0" alt="Order BetterMAN"></a></p>        </td>
      <td width="26"><img src="Images/lev2/white1.gif" width="26" height="21"></td>
      <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
      <td width="15"><img src="Images/lev2/shadow1.gif" width="15" height="21"></td>
      <td width="182" valign="top"><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest1.gif" width="182" height="21" border="0"></a></td>
    </tr>
    <tr> 
      <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
      <td width="389"><img src="Images/lev2/headers/aboutbettermanheader.gif" width="389" height="22"></td>
      <td width="15"><img src="Images/lev2/shadow2.gif" width="15" height="22"></td>
      <td width="182"><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest2.gif" width="182" height="22" border="0"></a></td>
    </tr>
    <tr> 
      <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
      <td rowspan="2" width="389" valign="top">
        <p>&nbsp;</p>
        <p><b>BetterMAN delivers unique dual health benefits to adult men:<br>
          </b></p>
        <ul>
          <li><b> </b>Enhances Erectile Function <br>
            <ul>
              <li> Harder, stronger and more frequent erections </li>
              <li> Decreases premature ejaculation </li>
              <li> Increases sexual libido </li>
            </ul>
          </li>
          <li> Enhances Prostate Health
            <ul>
              <li> Decreases nighttime bathroom trips </li>
              <li> Promotes prostate health</li>
            </ul>
          </li>
        </ul>
        <p><b>BetterMAN provides long-lasting benefits: </b><br>
          BetterMAN improves blood circulation in penile tissues and modulates muscular,
          neuromuscular and central nervous system functions&#151;keys for proper
          erectile and prostate health based on Traditional Chinese Medicine theory.
          BetterMAN's approach is natural and holistic. It enhances underlying vital
          health systems related to men's sexual and prostate health and provides
          long-lasting benefits rather than a temporary "fix". </p>
        <p><b>BetterMAN's benefit is not a placebo effect: </b><br>
          The University of California, San Francisco study (see <a href="researchstudies.html">Research
            Studies</a>) shows 100% of the BetterMAN-treated rats were able to restore
          normal erectile functions while the control group remained 100% impotent.
          The data also shows significantly improved penile tissue structure in
          BetterMAN-fed group. The significance of this study is that it rules out
          the placebo effect, and confirms that the results BetterMAN users enjoy
          are indeed physiological and not psychological. See <a href="presscoverage.html">press
            coverage</a> for feature articles by <i>Men's Journal</i>, <i>GQ</i>,
          <i>WedMD</i>, <i>Dateline NBC</i>...</p>
        <p><b>BetterMAN is a well-kept secret: <br>
          </b>Men don't like to talk about erection frustration or prostate issues.
          Your friends may have been benefiting from BetterMAN for a long time without
          sharing the info with you. Discover what BetterMAN users have to say (see
          <a href="testimonials.html">Testimonials</a>). </p>
        <p><b>BetterMAN is safe: <br>
          </b>It is recommended by urologists, doctors and pharmacists. It is not
          a stimulant, has no side effects and is safe to take for long-term improvements
          (see <a href="faq.html">FAQ</a>). </p>
        <p>Try BetterMAN and prove it to yourself at no risk. We provide a 60-day
          money back guarantee. We provide a 60-day return policy for first time
          customers. Place your
          <a href="/interceuticals/product/default.aspx">order</a>
         today.</p>
      <p>&nbsp;</p>
        <p>&nbsp;</p>      </td>
      <td rowspan="2" width="15" valign="top"><img src="Images/lev2/shadow3.gif" width="15" height="184"></td>
      <td rowspan="2" width="182" valign="top"> 
        <table width="182" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest3.gif" width="182" height="126" border="0"></a></td>
          </tr>
          <tr> 
            <td><a href="win3.html"><img src="Images/lev2/win3.gif" width="182" height="58" border="0"></a></td>
          </tr>
        </table>      </td>
    </tr>
    <tr> 
      <td width="26"><img src="Images/lev2/white3.gif" width="26" height="178"></td>
    </tr>
    <tr> 
      <td width="112">&nbsp;</td>
      <td width="26">&nbsp;</td>
      <td width="389"><!-- #BeginLibraryItem "/Library/bottomnav.lbi" class="bottom" -->
  <p><img src="images/home/interceuticalslogo.gif" width="80" height="20"> 
    &nbsp;&nbsp;&nbsp;&nbsp;Call <b>888-686-2698</b> to order.<br>
    <br>
    <a href="betterman.html"><font color="#000000">BetterMAN</font></a> 
    / <a href="faq.html"><font color="#000000">FAQ</font></a> / <a href="testimonials.html"><font color="#000000">Testimonials</font></a> 
    / <a href="researchstudies.html"><font color="#000000">Research Studies</font></a> 
    / <a href="presscoverage.html"><font color="#000000">Press Coverage</font></a><a href="otherproducts.html"><font color="#000000"><br>
      Other Products</font></a>
    / <a href="/interceuticals/product/default.aspx"><font color="#000000">Order</font></a>
    / <a href="contactus.html"><font color="#000000">Contact Us</font></a>
    / <a href="company.html"><font color="#000000">Company</font></a> 
    / <a href="disclaimer.html"><font color="#000000">Disclaimer</font></a> 
    / <a href="index.html"><font color="#000000">Home</font></a></p>
  <p>Copyright &copy;1998-2006 Interceuticals, Inc. All rights reserved. </p>
        <p>&nbsp;</p><!-- #EndLibraryItem --></td>
      <td width="15">&nbsp;</td>
      <td width="182">&nbsp;</td>
    </tr>
  </table>
  <!-- Start of StatCounter Code -->
  <script type="text/javascript" language="javascript">
var sc_project=1743243; 
var sc_invisible=1; 
var sc_partition=16; 
var sc_security="42167ed8"; 
</script>
  
  <script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
  <noscript>
  <a href="http://www.statcounter.com/" target="_blank"><img  src="http://c17.statcounter.com/counter.php?sc_project=1743243&amp;java=0&amp;security=42167ed8&amp;invisible=1" alt="advanced web statistics" border="0"></a>
  </noscript>
  <!-- End of StatCounter Code -->
  
  <!-- Start of HitTail Code -->
  
  <script src="http://13437.hittail.com/mlt.js" type="text/javascript"></script>
  
  <!-- End of HitTail Code -->
  
  <!-- Start of Google Analytics Code -->
  
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
  <script type="text/javascript">
_uacct = "UA-1185020-2";
_udn="none";
_ulink=1;
urchinTracker();
</script>
  
  <!-- End of Google Analytics Code -->
  
</div>
</body>
</html>
