<html>
<head>
<title>Press Coverage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style type="text/css">
td {font-family:Arial, Helvetica, sans-serif; font-size:11px;}
h3 {font-family: Arial, Helvetica, sans-serif; font-size:14px; font-style: normal; line-height: 14px; font-weight: normal}
p {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
ul {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
.bottom {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; line-height: 12px; font-weight: normal}
</style>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="724" border="0" cellspacing="0" cellpadding="0">
  <tr> <a name="top">
    <td colspan="5"><img src="Images/lev2/logo1.gif" width="724" height="59" usemap="#Map4" border="0"><map name="Map4"><area shape="rect" coords="572,32,679,65" href="index.html"></map></td>
    </a> </tr>
  <tr> 
    <td colspan="5"><a href="betterman.html"><img src="Images/lev2/nav/navbetterman.gif" width="99" height="22" border="0" alt="About BetterMAN"></a><a href="faq.html"><img src="Images/lev2/nav/navfaq.gif" width="46" height="22" alt="FAQ" border="0"></a><a href="testimonials.html"><img src="Images/lev2/nav/navtestimonials.gif" width="96" height="22" border="0" alt="Testimonials"></a><a href="researchstudies.html"><img src="Images/lev2/nav/navresearch.gif" width="76" height="22" border="0" alt="Research Studies"></a><a href="presscoverage.html"><img src="Images/lev2/nav/navpresscoverage_on.gif" width="56" height="22" border="0" alt="Press Coverage"></a><a href="otherproducts.html"><img src="Images/lev2/nav/navotherproducts.gif" width="112" height="22" border="0" alt="Other Products"></a><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/lev2/nav/navorder.gif" width="78" height="22" border="0" alt="Order"></a><img src="images/lev2/logo2.gif" width="161" height="22" border="0"></td>
  </tr>
  <tr> 
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/press1.jpg" width="542" height="23"></td>
    <td width="182"><a href="contactus.html"><img src="Images/lev2/nav/navcontactus.gif" width="65" height="23" alt="Contact Us" border="0"></a><a href="company.html"><img src="Images/lev2/nav/navcompany.gif" width="58" height="23" alt="Company" border="0"></a><a href="index.html"><img src="Images/lev2/nav/navhome.gif" width="59" height="23" alt="Home" border="0"></a></td>
  </tr>
  <tr> 
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/press2.jpg" width="542" height="52"></td>
    <td width="182"><a href="sextest.html"><img src="Images/lev2/sextest.gif" width="182" height="52" border="0" alt="Sexual Function Test"></a></td>
  </tr>
  <tr> 
    <td rowspan="4" width="112" valign="top"> 
      <p><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/lev2/bottle.gif" width="112" height="178" border="0" alt="Order BetterMAN"></a></p>
      <p><img src="Images/lev2/backtopress.gif" width="107" height="18" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="13,6,110,23" href="presscoverage.html"></map></p>
    </td>
    <td width="26"><img src="Images/lev2/white1.gif" width="26" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
    <td width="15"><img src="Images/lev2/shadow1.gif" width="15" height="21"></td>
    <td width="182" valign="top"><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest1.gif" width="182" height="21" border="0"></a></td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
    <td width="389"><img src="Images/lev2/headers/presscoverageheader.gif" width="389" height="22"></td>
    <td width="15"><img src="Images/lev2/shadow2.gif" width="15" height="22"></td>
    <td width="182"><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest2.gif" width="182" height="22" border="0"></a></td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
    <td rowspan="2" width="389" valign="top"> 
      <p>&nbsp;</p>
      <h3><b>The Viagra Alternative</b></h3>
      <p><b> The Complete Guide to Overcoming Erectile Dysfunction Naturally </b></p>
      <p>Marc Bonnard, M.D., <b>Healing Arts Press</b>, 1999</p>
      <p>(Dr. Bonnard devoted two and half pages discussing NuMAN, now known as 
        BetterMAN&reg;. This book is available at 800-246-8648.)</p>
      <p> NuMAN is the name of an herbal product introduced to the U.S. market 
        in May 1998, but its formula has been used for more than fifty years in 
        China. Peipei Wu Wishnow, Ph.D., founder of Interceuticals of Marblehead, 
        Massachusetts, initiated the sale of NuMAN in this country. A research 
        scientist, Wu Wishnow was born in China where she learned to prepare traditional 
        remedies.</p>
      <p>NuMAN consists of eighteen pure, natural Chinese herbs. These nonprescription 
        capsules are based on traditional Chinese medicine (TCM) theories. The 
        practice of this type of medicine began about 5,000 years ago in the Sheng 
        Nung period in China. The TCM approach considers the body a whole entity, 
        with each part inseparable from another. The pills are manufactured in 
        China under Good Manufacturing Practice conditions and sold in the United 
        States in health food stores, pharmacies, or by mail order.</p>
      <p>In NuMAN, two active herbs are Wu Wei Zi, a dried fruit, and Yin Yang 
        Huo, a dried plant. The first has a protective effect on the liver and 
        may improve mental functions and antagonize the central convulsive effects 
        of caffeine. It also has a direct stimulating effect on the respiratory 
        center and has a potent sperm-stimulating effect. The second herb, Yin 
        Yang Huo, works primarily on the cardiovascular system. It lowers blood 
        pressure and is reputed to have a sexually stimulating effect on males. 
        It can stimulate development of the prostate, testes, and anus rector 
        muscle. Both herbs are considered relatively nontoxic. Some patients may 
        experience some gastrointestinal disturbances, such as nausea and vomiting, 
        or occasional dryness of the mouth. NuMAN is recommended primarily for 
        men older than forty.</p>
      <p>Forty-five New England men recently took part in a marketing survey after 
        taking three twenty-day cycles of the capsules; each cycle was followed 
        by three days without the pills. Forty-five percent of the participants 
        were between forty-one and fifty years of age; five percent were older 
        than seventy-one. Seven parameters were measured: erection length; overall 
        sex life satisfaction; partial or full erections when stimulated; ejaculations 
        occurring at appropriate time; firmness of erections for intercourse; 
        level of sex drive; and felt sex drive.</p>
      <p>The results of this survey were thoroughly positive. Seventy percent 
        of the participants stated that the supplement improved either their sexual 
        or urinary functions. Sixty percent said NuMAN improved their sexual functions, 
        and 25 percent, only their urinary functions. Fifty-eight percent said 
        their erections lasted as long as they wished, and 54 percent expressed 
        an overall satisfaction with their sex life. Ninety percent expressed 
        the intention to keep taking the product. No one reported any ill side 
        effects.</p>
      <p>A recent survey in China of the product showed that among five thousand 
        men who took the capsules, 95 percent experienced varying degrees of improvement 
        in sexual performance; 75 percent reported high satisfaction. In a small 
        survey of fifty-six, 85 percent reported improvement in urination patterns. 
        No unpleasant side effects have ever been noted in China after fifty years 
        of the product�s use. Ongoing human and animal studies are being performed, 
        although no additional results are yet available. The U.S. study is important 
        because a product that works for Chinese men does not necessarily work 
        for American or European men due to variations in lifestyle, diet, and 
        weight.</p>
      <p>The recommended dosage in one 0.9g capsule taken twice a day, before 
        breakfast and following dinner, for twenty days, followed by a three-day 
        break. Results are cumulative and usually require more than one cycle. 
        For best results, men should repeat three consecutive cycles. After this, 
        one cycle per month should be followed by a ten-day break.</p>
      <p><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top"></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </td>
    <td rowspan="2" width="15" valign="top"><img src="Images/lev2/shadow3.gif" width="15" height="184"></td>
    <td rowspan="2" width="182" valign="top"> 
      <table width="182" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest3.gif" width="182" height="126" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="win3.html"><img src="Images/lev2/win3.gif" width="182" height="58" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white3.gif" width="26" height="178"></td>
  </tr>
  <tr> 
    <td width="112">&nbsp;</td>
    <td width="26">&nbsp;</td>
    <td width="389"><!-- #BeginLibraryItem "/Library/bottomnav.lbi" class="bottom" -->
<p><img src="images/home/interceuticalslogo.gif" width="80" height="20"> 
  &nbsp;&nbsp;&nbsp;&nbsp;Call <b>888-686-2698</b> to order.<br>
  <br>
  <a href="betterman.html"><font color="#000000">BetterMAN</font></a> 
  / <a href="faq.html"><font color="#000000">FAQ</font></a> / <a href="../Library/testimonials.html"><font color="#000000">Testimonials</font></a> 
  / <a href="../Library/researchstudies.html"><font color="#000000">Research Studies</font></a> 
  / <a href="../Library/presscoverage.html"><font color="#000000">Press Coverage</font></a><a href="otherproducts.html"><font color="#000000"><br>
  Other Products</font></a> / <a href="order.html"><font color="#000000">Order</font></a> 
  / <a href="contactus.html"><font color="#000000">Contact Us</font></a> 
  / <a href="company.html"><font color="#000000">Company</font></a> 
  / <a href="disclaimer.html"><font color="#000000">Disclaimer</font></a> 
  / <a href="index.html"><font color="#000000">Home</font></a></p>
<p>Copyright &copy;1998-2006 Interceuticals, Inc. All rights reserved. </p>
            <p>&nbsp;</p><!-- #EndLibraryItem --></td>
    <td width="15">&nbsp;</td>
    <td width="182">&nbsp;</td>
  </tr>
</table>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1743243; 
var sc_invisible=1; 
var sc_partition=16; 
var sc_security="42167ed8"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c17.statcounter.com/counter.php?sc_project=1743243&amp;java=0&amp;security=42167ed8&amp;invisible=1" alt="advanced web statistics" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
<!-- Start of HitTail Code -->

<script src="http://13437.hittail.com/mlt.js" type="text/javascript"></script>

<!-- End of HitTail Code -->

<!-- Start of Google Analytics Code -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1185020-2";
_udn="none";
_ulink=1;
urchinTracker();
</script>

<!-- End of Google Analytics Code -->
</body>
</html>
