<html>
<head>
<title>CNN Industry Watch article about BetterMAN and impotence</title>
<META  name="description" content="CNN Industry Watch article announcing the University of California, San Francisco study done with impotent rats
which proved BetterMAN's effectiveness in preserving erectile function.">
<META name="keywords" content="cnn industry watch betterman impotence erectile function sexual dysfunction frequent urination prostate health
impotence side effects prescription drugs herbal supplement viagra traditional chinese medicine impotence bettermannow">
<!-- BetterMAN has been proven to heal impotence in rats, and many men testify to greater sexual function and better urinary control through this
traditional Chinese medicine herbal supplement. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style type="text/css">
td {font-family:Arial, Helvetica, sans-serif; font-size:11px;}
h3 {font-family: Arial, Helvetica, sans-serif; font-size:14px; font-style: normal; line-height: 14px; font-weight: normal}
p {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
ul {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
.bottom {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; line-height: 12px; font-weight: normal}
</style>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="724" border="0" cellspacing="0" cellpadding="0">
  <tr> <a name="top">
    <td colspan="5"><img src="Images/lev2/logo1.gif" width="724" height="59" usemap="#Map4" border="0"><map name="Map4"><area shape="rect" coords="572,33,679,65" href="index.html"></map></td>
    </a> </tr>
  <tr>
    <td colspan="5"><a href="betterman.html"><img src="Images/lev2/nav/navbetterman.gif" width="99" height="22" border="0" alt="About BetterMAN"></a><a href="faq.html"><img src="Images/lev2/nav/navfaq.gif" width="46" height="22" alt="FAQ" border="0"></a><a href="testimonials.html"><img src="Images/lev2/nav/navtestimonials.gif" width="96" height="22" border="0" alt="Testimonials"></a><a href="researchstudies.html"><img src="Images/lev2/nav/navresearch.gif" width="76" height="22" border="0" alt="Research Studies"></a><a href="presscoverage.html"><img src="Images/lev2/nav/navpresscoverage_on.gif" width="56" height="22" border="0" alt="Press Coverage"></a><a href="otherproducts.html"><img src="Images/lev2/nav/navotherproducts.gif" width="112" height="22" border="0" alt="Other Products"></a><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'https://localhost/interceuticals/product/default.aspx\');"><img src="Images/lev2/nav/navorder.gif" width="78" height="22" border="0" alt="Order"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/lev2/nav/navorder.gif" width="78" height="22" border="0" alt="Order"></a></noscript><img src="images/lev2/logo2.gif" width="161" height="22" border="0"></td>
  </tr>
  <tr> 
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/press1.jpg" width="542" height="23"></td>
    <td width="182"><a href="contactus.html"><img src="Images/lev2/nav/navcontactus.gif" width="65" height="23" alt="Contact Us" border="0"></a><a href="company.html"><img src="Images/lev2/nav/navcompany.gif" width="58" height="23" alt="Company" border="0"></a><a href="index.html"><img src="Images/lev2/nav/navhome.gif" width="59" height="23" alt="Home" border="0"></a></td>
  </tr>
  <tr> 
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/press2.jpg" width="542" height="52"></td>
    <td width="182"><a href="sextest.html"><img src="Images/lev2/sextest.gif" width="182" height="52" border="0" alt="Sexual Function Test"></a></td>
  </tr>
  <tr> 
    <td rowspan="4" width="112" valign="top"> 
      <p><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'https://localhost/interceuticals/product/default.aspx\');"><img src="Images/lev2/bottle.gif" width="112" height="178" border="0" alt="Order BetterMAN"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/lev2/bottle.gif" width="112" height="178" border="0" alt="Order BetterMAN"></a></noscript></p>
      <p><img src="Images/lev2/backtopress.gif" width="107" height="18" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="13,6,110,23" href="presscoverage.html"></map></p>
    </td>
    <td width="26"><img src="Images/lev2/white1.gif" width="26" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
    <td width="15"><img src="Images/lev2/shadow1.gif" width="15" height="21"></td>
    <td width="182" valign="top"><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest1.gif" width="182" height="21" border="0"></a></td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
    <td width="389"><img src="Images/lev2/headers/presscoverageheader.gif" width="389" height="22"></td>
    <td width="15"><img src="Images/lev2/shadow2.gif" width="15" height="22"></td>
    <td width="182"><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest2.gif" width="182" height="22" border="0"></a></td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
    <td rowspan="2" width="389" valign="top"> 
      <p>&nbsp;</p>
      <h3><b>Scientific Study Confirms Effectiveness of Chinese Herbal Sexual 
        Formula; Breakthrough Report Indicates That BetterMAN Counters Male Impotence</b></h3>
      <p><i>CNN INDUSTRY WATCH</i>; SOURCE: BUSINESS WIRE 10-17-2000</p>
      <p>MARBLEHEAD, Mass. &#150; (BW HealthWire) &#150; Oct.17, 2000 &#150; In 
        the first published scientific study, a Chinese herbal formula, BetterMAN&#153;, 
        produced by Interceuticals Inc., has been found to be highly effective 
        in countering male impotence.</p>
      <p>The study, published in the November 2000 issue of the Journal of Urology, 
        concludes that BetterMAN&#153; ensured normal erections in a controlled 
        study of laboratory animals, led by urologist and leading impotence researcher 
        Tom F. Lue, MD, Professor of Urology at the University of California, 
        San Francisco. The animals had become impotent as the result of a high 
        cholesterol diet over four months before BetterMAN&#153; was given to 
        the treatment group.</p>
      <p>The study confirms that BetterMAN&#153;, which has more than a 70% success 
        rate with the tens of thousands of American men who have taken it since 
        its U.S. introduction in April 1998, is a highly effective formula in 
        improving male erectile function.</p>
      <p>The study also confirms that the benefits are not psychological but physiologically 
        based, according to Peipei Wu Wishnow, PhD, president and founder of Interceuticals, 
        company providing effective Chinese herbal formulas tested by western 
        scientific methods.</p>
      <p>Dr. Wishnow, a China born, MIT trained biologist, developed BetterMAN&#153; 
        from a proprietary formula of 18 natural traditional Chinese herbs that 
        have been used by physicians in China for more than 50 years in treating 
        over 5,000 men to improve their erectile functioning, delay ejaculations 
        and improve urination patterns with a 75% success rate.</p>
      <p>Approximately 30 million American men suffer from impotence. Recent studies 
        show that one third of American men ages 18-59 have some sort of sexual
        dysfunction. BetterMAN&#153; can be ideal for those men who do not want 
        to take prescription drugs because of the side effects. BetterMAN&#153; 
        has a long safety history, no known side effects and no known contraindications 
        with medications, Dr. Wishnow said. For men who want to enhance their 
        sexual functioning, BetterMAN&#153; can be used preventatively as well.</p>
      <p>Dr. Lue said the study is notable because effectiveness can be ascertained 
        more accurately in animals than humans, thanks to the absence of a placebo 
        effect, which can run as high as 35-40% in humans.</p>
      <p>To conduct the study, Dr. Lue fed a control group of animals a normal 
        diet and the treatment group a 1% high cholesterol diet. All animals with 
        a high cholesterol diet became impotent. BetterMAN&#153; was added to 
        the drinking water of half the treatment group of animals, 100% of which 
        regained the same level of sexual potency as the animals fed a normal 
        diet.</p>
      <p>"I've had a long time interest in herbal medicine," Dr. Lue said. "There 
        are lots of alternative medicines out there, and many of them don't work. 
        I wanted to conduct a study to see if this one did."</p>
      <p>BetterMAN�s&#153; effects are cumulative by taking two capsules daily 
        for twenty days followed by three days without, consuming three bottles 
        over two months. More than 70% of men experienced noticeable improvement 
        in sexual functioning after taking 3 bottles. Long-term usage can ensure 
        a continued improvement, Dr. Wishnow said.</p>
      <p>"We have treated over 300 patients with BetterMAN&#153;," said Dr. Lawrence 
        E. Dorman, Doctor of Osteopathy, Applewood Medical Center, Independence, 
        Missouri. "We have used many products in the past 30 years but have found 
        BetterMAN&#153; to be the best natural product presently on the market 
        to treat male impotency and urination symptoms."</p>
      <p>"BetterMAN&#153; is the most successful product for men's sexual health 
        that I've ever had the pleasure of recommending at Willner Chemists," 
        said Arnold Gitomor, R.Ph., Willner Chemists, New York. The pharmacy has 
        over 150 BetterMAN customers.</p>
      <p>"A lot of people have been concerned with the problems associated with 
        other products on the market," said Gary Kracoff, R.Ph., co-owner of the 
        Health and Wellness Center at Johnson Drugs in Waltham, Massachusetts, 
        who has about 600 customers using BetterMAN&#153;. "What is so beneficial 
        about BetterMAN&#153; is that it restores normal sexual activity without 
        using chemicals. Many of my customers have found that they have seen not 
        only an increase in sexual function but a dramatic decrease in nighttime 
        urinary frequency."</p>
      <p>BetterMAN&#153; is not a stimulant or a drug. Its approach is based upon 
        the traditional Chinese medicine principle of restoring the balance of 
        all body components, systematically enhancing whole body health, rather 
        than treating the disease itself.</p>
      <p><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top"></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </td>
    <td rowspan="2" width="15" valign="top"><img src="Images/lev2/shadow3.gif" width="15" height="184"></td>
    <td rowspan="2" width="182" valign="top"> 
      <table width="182" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest3.gif" width="182" height="126" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="win3.html"><img src="Images/lev2/win3.gif" width="182" height="58" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white3.gif" width="26" height="178"></td>
  </tr>
  <tr> 
    <td width="112">&nbsp;</td>
    <td width="26">&nbsp;</td>
    <td width="389"><!-- #BeginLibraryItem "/Library/bottomnav.lbi" class="bottom" -->
<p><img src="images/home/interceuticalslogo.gif" width="80" height="20">
  &nbsp;&nbsp;&nbsp;&nbsp;Call <b>888-686-2698</b> to order.<br>
  <br>
  <a href="betterman.html"><font color="#000000">BetterMAN</font></a>
  / <a href="faq.html"><font color="#000000">FAQ</font></a> / <a href="../Library/testimonials.html"><font color="#000000">Testimonials</font></a>
  / <a href="../Library/researchstudies.html"><font color="#000000">Research Studies</font></a>
  / <a href="../Library/presscoverage.html"><font color="#000000">Press Coverage</font></a><a href="otherproducts.html"><font color="#000000"><br>
  Other Products</font></a>
  / <script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'https://localhost/interceuticals/product/default.aspx\');"><font color="#000000">Order</font></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><font color="#000000">Order</font></a></noscript>
  / <a href="contactus.html"><font color="#000000">Contact Us</font></a>
  / <a href="company.html"><font color="#000000">Company</font></a>
  / <a href="disclaimer.html"><font color="#000000">Disclaimer</font></a>
  / <a href="index.html"><font color="#000000">Home</font></a></p>
<p>Copyright &copy;1998-2006 Interceuticals, Inc. All rights reserved. </p>
            <p>&nbsp;</p><!-- #EndLibraryItem --></td>
    <td width="15">&nbsp;</td>
    <td width="182">&nbsp;</td>
  </tr>
</table>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1743243;
var sc_invisible=1;
var sc_partition=16;
var sc_security="42167ed8";
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c17.statcounter.com/counter.php?sc_project=1743243&amp;java=0&amp;security=42167ed8&amp;invisible=1" alt="advanced web statistics" border="0"></a> </noscript>

<!-- Start of HitTail Code -->

<script src="http://13437.hittail.com/mlt.js" type="text/javascript"></script>

<!-- End of HitTail Code -->

<!-- Start of Google Analytics Code -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1185020-2";
_udn="none";
_ulink=1;
urchinTracker();
</script>

<!-- End of Google Analytics Code -->

<!-- End of StatCounter Code -->
</body>
</html>
