<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="Images/lev2/headers/contactusheader.gif" width="389" height="22"></p>
        <p>&nbsp;</p>
        <p><b>If you have any questions or comments, please email us. We will respond 
          as soon as possible. Thank you.</b></p>
        <p>(Please enter the following information.)</p>
        <form name="form1" method="post" action="./xscripts/register_form1.asp" id="form1">
          <!-- <form action="comments.asp" method="post">-->
          <table width="380" border="0">
            <tr>
              <td width="97" align="right"><b>Email Address:</b></td>
              <td width="273"><input type="text" name="email" size="40" />
              </td>
            </tr>
            <tr>
              <td width="97" align="right"><b>First Name:</b></td>
              <td width="273"><input type="text" name="firstname" size="40" />
              </td>
            </tr>
            <tr>
              <td width="97" align="right"><b>Last Name:</b></td>
              <td width="273"><input type="text" name="lastname" size="40" />
              </td>
            </tr>
            <tr>
              <td width="97" align="right"><b>Company:</b></td>
              <td width="273"><input type="text" name="company" size="40" />
              </td>
            </tr>
            <tr>
              <td width="97" align="right" valign="top"><b>Street Address:</b></td>
              <td width="273"><input type="text" name="address1" size="40" />
                  <br />
                  <input type="text" name="address2" size="40" />
              </td>
            </tr>
            <tr>
              <td width="97" align="right"><b>City:</b></td>
              <td width="273"><input type="text" name="city" size="40" />
              </td>
            </tr>
            <tr>
              <td width="97" align="right"><b>State:</b></td>
              <td width="273"><input type="text" name="state" size="2" />
              </td>
            </tr>
            <tr>
              <td width="97" align="right"><b>Zip Code:</b></td>
              <td width="273"><input type="text" name="zip" size="10" />
              </td>
            </tr>
            <tr>
              <td width="97" align="right"><b>Country:</b></td>
              <td width="273"><input type="text" name="country" size="30" />
              </td>
            </tr>
            <tr>
              <td width="97" align="right"><b>Phone:</b></td>
              <td width="273"><input type="text" name="phone" size="18" />
              </td>
            </tr>
            <tr>
              <td width="97" align="right"><b>Subject:</b></td>
              <td width="273"><input type="text" name="subject" size="40" />
              </td>
            </tr>
            <tr>
              <td width="97" align="right" valign="top"><b>Comments:</b></td>
              <td width="273"><textarea name="comments" rows="5" cols="30" wrap="wrap"></textarea>
              </td>
            </tr>
            <tr>
              <td colspan="2"><div align="right">
                  <input type="submit" value="Send it Now!" id="submit1" name="submit1" />
                  <input type="reset" name="Reset" value="Reset" />
              </div></td>
            </tr>
          </table>
        </form>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>