<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="Images/lev2/headers/disclaimerheader.gif" width="389" height="22"></p>
        <p>&nbsp;</p>
        <p>Information on this website is provided for educational purposes and 
          is not meant to substitute for the advice provided by your own physician 
          or other medical professional.</p>
        <p><b>The statements on this website have not been evaluated by the Food 
          and Drug Administration. The product offered on this website is not intended 
          to diagnose, treat, cure, or prevent any disease.</b></p>
        <p>Interceuticals, Inc. is not affiliated with Pfizer and its product. BETTERMAN&reg; 
          is not sildenafil citrate. VIAGRA is a registered trademark owned by Pfizer 
          and any use of the trademark on Interceuticals' site is in connection 
          with quotation or citation to third parties scientific studies or factual 
          articles discussing the BETTERMAN&reg; product.</p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>