<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="Images/lev2/headers/faqheader.gif" width="389" height="22"></p>
        <p>&nbsp;</p>
        <p> <a href="#6"><font face="Arial"><b>What are the ingredients 
          in BetterMAN?</b></font><br />
          </a><a href="#1">What can BetterMAN do for
            me?</a><br />
          <a href="#2">What studies show BetterMAN formula works? </a><br />
          <a href="#3">How does the BetterMAN formula work?<br />
          </a> <a href="#4">Does BetterMAN have an effect on nitric oxide synthase 
            (NOS) levels?<br />
          </a> <a href="#5">Why should I try BetterMAN over other supplements? <br />
          </a> <font face="Arial"><a href="#6"> </a> <a href="#7">Is BetterMAN safe? <br />
          </a> <a href="#8">How do I take BetterMAN?</a> <br />
          <a href="#9">When should I expect to see results?</a></font> <br />
          <a href="#10">What shall I do after finishing the recommended 3 bottles?<br />
          </a> <a href="#11">Do I have to take BetterMAN forever? Will I become 
            addicted to it?</a> <br />
          <a href="#12">Can I take BetterMAN even if I don't have any sexual issues, 
            but would like to be better?<br />
          </a> <a href="#13">Can I take BetterMAN if I&#146;m also taking Viagra&reg;?<br />
          </a> <a href="#14">Can I take BetterMAN if I have health conditions or 
            I am taking medications?<br />
          </a> <a href="#15">Can I take BetterMAN after prostate cancer surgery?<br />
          </a> <a href="#16">Can I take my regular multiple vitamins along with 
            BetterMAN?<br />
          </a> <a href="#17">Can I take BetterMAN if I had a problem taking Ginseng?<br />
          </a> <a href="#18">Can I take Saw Palmetto or other herbal formulas for 
            prostate health with BetterMAN?<br />
          </a> <a href="#19">Why do I need to take a 3-day break in between each
            bottle of BetterMAN?<br />
          </a> <a href="#20">How can I measure the effectiveness of BetterMAN? What 
            if I don&#146;t currently have a sexual partner?<br />
        </a> <a href="#21">What is your return policy?</a></p>
        <p>&nbsp; </p>
        <p><b>W<a name="6" id="6"></a>hat are the ingredients in BetterMAN?</b></p>
        <p>BetterMAN is a proprietary blend of 18 pure, natural traditional Chinese 
          herbs provided in capsule form. All herbs are screened for heavy metal 
          contaminants, and we guarantee high quality. The product is manufactured 
          in the USA under current Good Manufacturing Practices (cGMPs).</p>
        <p>The botanical name of each of the18 herbs in the proprietary BetterMAN 
          formula is followed by the more common name and its key function in Traditional 
          Chinese medicine (TCM) terms. </p>
        <ul>
          <li> <i>Radix ginseng</i> (Ginseng root): improves whole body vital energy 
            (Qi) and sexual functions. </li>
          <li> <i>Rhizoma dioscoreae</i> (Yam rhizomes): improves the yang function 
            of kidney. </li>
          <li> <i>Radix paeoniae alba</i> (White peony root): improves immune functions;
            acts as a vasodilator. </li>
          <li> <i>Herba epimedii</i> (Aerial parts of Epimedium): improves muscle 
            and sexual functions. </li>
          <li> <i>Cornu cervi pantotrichum</i> (Deer antler): improves overall metabolism 
            and sexual functions. </li>
          <li> <i>Radix astragali</i> (Astragalus root): improves immune system, 
            whole body stamina and sexual functions via the central nervous system. </li>
          <li> <i>Poria cocos</i> (Poria fungus): provides tranquilizing effects, 
            strengthens yang functions. </li>
          <li> <i>Radix morindae officinalis</i> (Morinda root): strengthens muscle 
            and bone functions, enhances endocrine system functions. </li>
          <li><i> Fructus corni</i> (Cornus fruit): improves yang function of kidney. </li>
          <li> Cortex eucommiac (Wood cotton bark): strengthens muscle and bone 
            functions; low dose dilates peripheral blood vessels; high dose causes 
            vasoconstriction. </li>
          <li> <i>Radix angelicae sinensis</i> (Dong quai root): improves blood 
            circulation.</li>
          <li> <i>Fructus lycii</i> (Wolfberry fruit): improves immune system function 
            and the yin function of kidney. </li>
          <li> <i>Radix rehmanniae</i> (Rehmannia root): improves immune system 
            function and the yin function of kidney. </li>
          <li> <i>Rhizoma chuanxiong</i> (Szechuan Lovage root): improves blood 
            circulation and dilates peripheral blood vessels. </li>
          <li> <i>Fructus schisandrae</i> (Schisandra fruit): improves yang function 
            of kidney. </li>
          <li><i> Acanthopanax senticosus</i> (Siberian ginseng): tranquilizing 
            effect, improves sexual functions. </li>
          <li> <i>Cynomorium songaricum rupr</i> (fleshy stem of Cynomorium): improves 
            immune system and endocrine system. </li>
          <li> <i>Cortex cinnamomi</i> (Cinnamon bark): improves yang function of 
            kidney.</li>
        </ul>
        <p><b><a name="1" id="1">What can BetterMAN do for me?</a></b></p>
        <p>BetterMAN can improve your erectile function and prostate health. It
          provides broad sexual benefits for men to attain harder, stronger, more 
          frequent erections, decrease premature ejaculation and increase sexual 
          libido. Additionally, it decreases nighttime urinary frequency and promotes 
          overall prostate health.</p>
        <p>If you are a male over 40, you may want to give BetterMAN serious consideration. 
          Surveys show that 50% of men over 40 experience various degrees of erection 
          frustration. Many of them also experience increased urination frequency, 
          especially at night. As men age, the percentage of those having sexual
          and prostate issues increases dramatically. However, these issues are
          not an inevitable part of the aging process; there are many 70 and 80-year- 
          old men who have healthy sex lives. It makes a good sense to take care 
          of your sexual health as early as possible to enhance and protect your 
          erectile and prostate functions. In addition to BetterMAN, it is important 
          to exercise regularly, eat a balanced diet, watch your weight, limit stress 
          levels and refrain from smoking.</p>
        <p>While the majority of BetterMAN users are men over 40, BetterMAN is appropriate 
          for any adult male who wants to enhance their sexual potency naturally. </p>
        <p><b>W<a name="2" id="2"></a>hat studies show the BetterMAN formula works? </b></p>
        <p>The following research studies show that BetterMAN is effective for improving 
          either erectile or prostate health, or both. (See the <a href="content.aspx?CTF=researchstudies&amp;a_menu=research&amp;a_image=faq">Research 
            Studies</a> section for more details on each study listed below).</p>
        <p><b>Study #1:</b> A controlled scientific study conducted by leading impotency 
          researcher Tom Lue, MD, Professor of Urology at the University of California, 
          San Francisco, confirms the BetterMAN formula is highly effective in improving 
          erectile functions in impotent animals. The study was published in the 
          November 2000 issue of the prestigious <i>Journal of Urology</i>, the 
          Official Journal of the American Urological Association. &quot;The significance 
          of this study is that it ruled out the placebo effect, which can be as 
          high as 35-40% in men.&quot; &#150;<b>Tom Lue, MD</b></p>
        <p><b>Study #2</b>: Physicians in China have prescribed the original BetterMAN 
          formula for more than 50 years. In a study of 5,000 Chinese men taking 
          the formula over a 10-year period, 75% of users reported improvement in 
          sexual functioning and urinary control. (See <a href="content.aspx?CTF=researchstudies&amp;a_menu=research&amp;a_image=faq">Research 
            Studies</a>)</p>
        <p><b>Study #3</b>: A recent third-party independent study of U.S. American 
          men showed a just-as-impressive 70% success rate for improving either 
          sexual and/or urinary functions (See <a href="content.aspx?CTF=researchstudies&amp;a_menu=research&amp;a_image=faq">Research 
            Studies</a>).</p>
        <p><b>Study #4</b>: In 2001, two hundred and thirty (n=230) BetterMAN users 
          participated in a confidential third party survey. Over 75% of the men 
          reported improvements in sexual functions and over 90% of men reported 
          improvements in urinary/prostate health (see <a href="content.aspx?CTF=researchstudies&amp;a_menu=research&amp;a_image=faq">Research 
            Studies</a>).</p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p>&nbsp;</p>
        <p><b>H<a name="3" id="3"></a>ow does the BetterMAN formula work?</b></p>
        <p>BetterMAN improves blood circulation in penile tissues, modulates muscular, 
          neuromuscular and central nervous system functions&#151;keys for proper 
          erectile and prostate health based on Traditional Chinese Medicine theory. 
          BetterMAN's approach is natural and holistic. It enhances underlying vital 
          health systems related to men's sexual and prostate health and provides
          long-lasting benefits rather than a temporary &quot;fix&quot;. </p>
        <p>The University of California, San Francisco study (see <a href="content.aspx?CTF=researchstudies&amp;a_menu=research&amp;a_image=faq">Research 
          Studies</a>) shows 100% of the BetterMAN-treated rats were able to restore 
          normal erectile functions while the control group remained 100% impotent. 
          The data also shows a dramatically improved penile tissue structure in 
          the BetterMAN-fed group. The significance of this study is that it rules 
          out the placebo effect, and confirms that the results BetterMAN users 
          enjoy are indeed physiological and not psychological.</p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p>&nbsp;</p>
        <p><b>D<a name="4" id="4"></a>oes BetterMAN have an effect on nitric oxide synthase 
          (NOS) levels?</b></p>
        <p>No, BetterMAN does not have an effect at the enzyme expression level. 
          Based on the findings of the UCSF study (see <a href="content.aspx?CTF=researchstudies&amp;a_menu=research&amp;a_image=faq">Research 
            Studies</a>), the mechanism of action of the BetterMAN formula appears 
          to be very different from the PDE-5 inhibitors, such as Viagra, which 
          impact NOS levels. BetterMAN provides spontaneous erections rather than 
          a pill induced temporary response. In addition, BetterMAN also increases 
          libido and supports prostate health. </p>
        <p><b>W<a name="5" id="5"></a>hy should I try BetterMAN over other supplements? </b></p>
        <p> </p>
        <ul>
          <li> BetterMAN formula works &#151;this proprietary herbal formula (not 
            just 1 or 2 herbal components in a formula) is scientifically and clinically 
            proven. BetterMAN is the only natural male sexual formula on today's 
            US market which has published scientific evidence to support the formula's 
            effect is not placebo. </li>
          <li> One formula provides broad spectrum of benefits for erectile functions 
            and prostate health. </li>
          <li> No side effects with a long safety history spanning 50 years. </li>
          <li> No known contraindications with commonly prescribed medications. </li>
          <li> Not a stimulant; contains no hormones. BetterMAN functions steadily 
            and continuously. </li>
          <li> No bio-resistance after years of regular usage&#151;Many men have 
            used BetterMAN regularly since 1998, and continue to experience incremental 
            improvements in sexual and urinary health. Some &quot;quick-fix&quot; formulas
            on the market may work for you initially, but they tend to stop being 
            effective after 3-6 months because they tend to further deplete your 
            biosystem rather than gradually replenish your system as BetterMAN does. </li>
          <li> Guaranteed high quality without heavy metal contaminants; manufactured 
            in the USA under current Good Manufacturing Practices (cGMPs) standards. </li>
          <li> Recommended by many physicians, urologists and pharmacists. </li>
        </ul>
        <p><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p>&nbsp;</p>
        <p><b>I<a name="7" id="7"></a>s BetterMAN safe?</b> </p>
        <p>BetterMAN formula has been safely used in China for more than 10 years 
          and in the US since 1998, no negative side effects have been reported; 
          no contraindications with medications have been reported. </p>
        <p>If you have a medical condition, take prescription medications, plan 
          to have surgery, or are prone to allergic reactions, consult your urologist, 
          physician, or health professional before taking any dietary supplement. </p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p>&nbsp; </p>
        <p><b>H<a name="8" id="8"></a>ow do I take BetterMAN? </b></p>
        <p>Optimal effectiveness (over 70%) requires a minimum of 3 bottles (60 
          days of use). Each bottle contains 40 capsules. Take 2 capsules daily, 
          one after breakfast, and one after dinner. Take a 3-day break without 
          capsules between each bottle. Try to avoid taking the capsule on an empty 
          stomach. </p>
        <p><b>W<a name="9" id="9"></a>hen should I expect to see results? </b></p>
        <p>The progress is gradual and incremental rather than an overnight improvement. 
          Over 70% of men will see noticeable improvements after 3 bottles (about 
          60 days) and some men may see results within 30 days depending on your 
          age and starting condition. You will experience harder, stronger and much 
          more frequent erections, and fewer nighttime bathroom trips. If you have 
          both erection and urination issues, most likely, you will notice urination 
          benefits first, followed by erectile benefits. If you are over 70 or recovering 
          from nerve spare prostate surgery, it will usually take longer (5-6 months) 
          to see the improvements. Continued usage will result in ongoing improvements. </p>
        <p><b>W<a name="10" id="10"></a>hat shall I do after finishing the recommended 3 
          bottles?</b></p>
        <p>If you notice dramatic improvement and are satisfied with the results, 
          continued usage will result in ongoing improvements. </p>
        <p>If you experience subtle but not dramatic improvement, you should definitely
          continue for another 3 bottles. It means your body requires more time 
          and support, which is not surprising after years of output without replenishment 
          to your sexual system. You will notice a continued slow, but steady improvement 
          in sexual and urinary functioning. If you have both sexual and urinary 
          issues, you will usually see the urinary benefits first, followed by the
          sexual benefits. </p>
        <p>If you did not see even the slightest improvement in either sexual and/or 
          urinary issues, then BetterMAN is not for you. Do not continue to take 
          it. BetterMAN works for over 70% of the men, but not for everybody. Please 
          call us for feedback or advice. </p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p>&nbsp;</p>
        <p><b>D<a name="11" id="11"></a>o I have to take BetterMAN forever? Will I become 
          addicted to it? </b></p>
        <p>It is not necessary to take BetterMAN forever, although continued usage 
          results in ongoing improvements. Take BetterMAN for a period of time until 
          you feel confident with your sexual performance level or urination frequency 
          or both. You may stay off it for a while until you feel you need to take 
          it again. BetterMAN is not addictive, and is safe for long-term use. </p>
        <p><b>C<a name="12" id="12"></a>an I take BetterMAN even if I don't have any sexual 
          issues, but would like to be better?</b></p>
        <p>You will be doing yourself a big favor if you take a proactive approach 
          to protect your sexual potency. Prevention is the best defense. BetterMAN 
          can be taken by any adult male to enhance and maintain your present sexual 
          potency level now and for years to come. The scientific study published 
          in the Journal of Urology indicates BetterMAN may help protect erectile 
          function by protecting blood vessels in the penis from the harmful damage 
          caused by high serum cholesterol in animal studies. Every one can always 
          be better. </p>
        <p><b>C<a name="13" id="13"></a>an I take BetterMAN if I'm also taking Viagra?</b></p>
        <p>In a 2001 on-line survey of 230 BetterMAN users, almost 30% used Viagra 
          concurrently with BetterMAN in order to &quot;get the best of both products.&quot; 
          Without any reported side effects. Additionally, 53% of BetterMAN users 
          claimed to have used Viagra at one time. Of those men who had stopped 
          using Viagra, the main reasons for no longer using it were: 40% (Immediate 
          side effects); 37% (Prefer a natural alternative); 38% (Not as effective 
          as expected).</p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p>&nbsp;</p>
        <p><b>C<a name="14" id="14"></a>an I take BetterMAN if I have health conditions 
          or I am taking medications?</b></p>
        <p>Always check with your urologist, physician or other health care professional 
          before taking any dietary supplement if you are on any prescription medication 
          or under a physician's care for a health condition. The most commonly 
          asked about health conditions are diabetes and hypertension. Since its
          introduction on the US market in 1998, many men with diabetes and hypertension 
          have used BetterMAN after discussing it with their physician, and have 
          experienced enhanced sexual performance without side effects or contraindications. 
          Only your physician can provide you with the proper advice.</p>
        <p><b>C<a name="15" id="15"></a>an I take BetterMAN after prostate cancer surgery? </b></p>
        <p>This is a very commonly asked question; the answer depends largely upon 
          the degree of damage to the local nerves caused by the surgery. If you 
          had nerve-spare surgery, BetterMAN may be helpful. In these cases, it 
          may takes 5-6 bottles for men to experience noticeable improvements in 
          their sexual health. Based on communications with BetterMAN users who 
          had undergone prostate cancer surgery, there was no sign of PSA increases 
          after one year of BetterMAN use. Please ask your physician for advice. </p>
        <p><b>C<a name="16" id="16"></a>an I take my regular multiple vitamins along with 
          BetterMAN? </b></p>
        <p>Yes. An overall healthy lifestyle will only enhance the benefits of BetterMAN. </p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p>&nbsp; </p>
        <p><b>C<a name="17" id="17"></a>an I take BetterMAN if I had a problem taking Ginseng? </b></p>
        <p>Yes. Many ginseng products contain high concentrations of the root's 
          active compounds, and function as stimulants; they have been known to 
          cause heart palpitations, especially in hypertensive patients. BetterMAN 
          is a well-balanced formula with ginseng as one of 18 herbal components. 
          No side effects have been reported. As a rule of thumb, closely monitor 
          your reactions when trying any new dietary supplement. Please contact 
          us if you experience any adverse reaction. </p>
        <p><b>C<a name="18" id="18"></a>an I take Saw Palmetto or other herbal formulas 
          for prostate health with BetterMAN? </b></p>
        <p>Yes you can, but it is not necessary. Many BetterMAN users have tried 
          Saw Palmetto, but found BetterMAN to be more effective for prostate and 
          urinary health issues, especially for nighttime urinary frequency, as 
          well as urgency and hesitancy issues. Unlike saw palmetto, BetterMAN also 
          improves erectile and sexual functions. </p>
        <p><b>W<a name="19" id="19"></a>hy do I need to take a 3-day break in between each 
          bottle of BetterMAN?</b> </p>
        <p>The 3-day break between each bottle of BetterMAN is a &quot;wash out&quot; period 
          recommended based on Traditional Chinese Medicine (TCM) theory to prevent 
          potential resistance to the formula as a result of long term usage. </p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p>&nbsp;</p>
        <p><b>H<a name="20" id="20"></a>ow can I measure the effectiveness of BetterMAN? 
          What if I don't currently have a sexual partner?</b></p>
        <p> It is important to monitor your progress realistically; rates of improvement 
          vary with each individual, but BetterMAN has been shown to be effective 
          in improving erectile function and/or urination issues in 7 out of 10
          men who use it. Take the <a href="content.aspx?CTF=sextest&amp;a_image=misc">Sexual Function Test</a> &#151;a list of 11 questions developed by Harvard Medical School, which 
          measures your current sexual functioning. Take the test both before and 
          after you take the recommended 3 bottles of BetterMAN. Compare the scores 
          of your answers. This simple test allows you to measure your sexual performance 
          level even without a sexual partner. </p>
        <p><b>W<a name="21" id="21"></a>hat is your refund policy? </b></p>
        <p>We provide a 60-day return policy for first time customers. Simply return 
          the product within 60 days of purchase with the original receipt from 
          Interceuticals. You will be credited for the unopened bottles, less shipping 
          and handling costs. This policy is effective January 1st, 2006. </p>
        <p>More questions? Please write to us at <a href="mailto:info@interceuticals.com">info@interceuticals.com</a>.</p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>