<html>
<head>
<title>Press Coverage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style type="text/css">
td {font-family:Arial, Helvetica, sans-serif; font-size:11px;}
h3 {font-family: Arial, Helvetica, sans-serif; font-size:14px; font-style: normal; line-height: 14px; font-weight: normal}
p {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
ul {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
.bottom {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; line-height: 12px; font-weight: normal}
</style>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="724" border="0" cellspacing="0" cellpadding="0">
  <tr> <a name="top">
    <td colspan="5"><img src="Images/lev2/logo1.gif" width="724" height="59" usemap="#Map4" border="0"><map name="Map4"><area shape="rect" coords="572,33,678,65" href="index.html"></map></td>
    </a> </tr>
  <tr> 
    <td colspan="5"><a href="betterman.html"><img src="Images/lev2/nav/navbetterman.gif" width="99" height="22" border="0" alt="About BetterMAN"></a><a href="faq.html"><img src="Images/lev2/nav/navfaq.gif" width="46" height="22" alt="FAQ" border="0"></a><a href="testimonials.html"><img src="Images/lev2/nav/navtestimonials.gif" width="96" height="22" border="0" alt="Testimonials"></a><a href="researchstudies.html"><img src="Images/lev2/nav/navresearch.gif" width="76" height="22" border="0" alt="Research Studies"></a><a href="presscoverage.html"><img src="Images/lev2/nav/navpresscoverage_on.gif" width="56" height="22" border="0" alt="Press Coverage"></a><a href="otherproducts.html"><img src="Images/lev2/nav/navotherproducts.gif" width="112" height="22" border="0" alt="Other Products"></a><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/lev2/nav/navorder.gif" width="78" height="22" border="0" alt="Order"></a><img src="images/lev2/logo2.gif" width="161" height="22" border="0"></td>
  </tr>
  <tr> 
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/press1.jpg" width="542" height="23"></td>
    <td width="182"><a href="contactus.html"><img src="Images/lev2/nav/navcontactus.gif" width="63" height="23" alt="Contact Us" border="0"></a><a href="company.html"><img src="Images/lev2/nav/navcompany.gif" width="60" height="23" alt="Company" border="0"></a><a href="index.html"><img src="Images/lev2/nav/navhome.gif" width="59" height="23" alt="Home" border="0"></a></td>
  </tr>
  <tr> 
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/press2.jpg" width="542" height="52"></td>
    <td width="182"><a href="sextest.html"><img src="Images/lev2/sextest.gif" width="182" height="52" border="0" alt="Sexual Function Test"></a></td>
  </tr>
  <tr> 
    <td rowspan="4" width="112" valign="top"> 
      <p><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/lev2/bottle.gif" width="112" height="178" border="0" alt="Order BetterMAN"></a></p>
      <p><img src="Images/lev2/backtopress.gif" width="107" height="18" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="13,6,110,23" href="presscoverage.html"></map></p>
    </td>
    <td width="26"><img src="Images/lev2/white1.gif" width="26" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
    <td width="15"><img src="Images/lev2/shadow1.gif" width="15" height="21"></td>
    <td width="182" valign="top"><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest1.gif" width="182" height="21" border="0"></a></td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
    <td width="389"><img src="Images/lev2/headers/presscoverageheader.gif" width="389" height="22"></td>
    <td width="15"><img src="Images/lev2/shadow2.gif" width="15" height="22"></td>
    <td width="182"><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest2.gif" width="182" height="22" border="0"></a></td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
    <td rowspan="2" width="389" valign="top"> 
      <p>&nbsp;</p>
      <h3><b>HEALTHCARE REVIEW <br>
        Southern New England's Connection to Healthcare Information </b></h3>
      <p>Volume 11, Issue 2 February 19 &#150; March 26, 2001</p>
      <p>In the first published scientific study, a Chinese herbal formula, BetterMAN, 
        produced by Interceuticals Inc., Marblehead, MA, has been found to be 
        highly effective in countering male impotence.</p>
      <p>The study, published in the November 2000 issue of the Journal of Urology, 
        concludes that BetterMAN ensured normal erections in a controlled study 
        of laboratory animals, led by urologist and leading impotence researcher 
        Tom F. Lue, MD, professor of urology at the University of California, 
        San Francisco. The animals had become impotent as the result of a high 
        cholesterol diet over four months before BetterMAN was given to the treatment 
        group.</p>
      <p>The study confirms that BetterMAN, which has more than a 70 percent success 
        rate with the tens of thousands of American men who have taken it since 
        it US introduction in April 1998, is a highly effective formula in improving 
        male erectile function. The study also confirms that the benefits are 
        not psychological but physiologically based, according to Peipei Wu Wishnow, 
        PhD, president and founder of Interceuticals, a company providing effective 
        Chinese herbal formulas tested by western scientific methods.</p>
      <p>Wishnow, a China born, MIT trained biologist, developed BetterMAN from 
        a proprietary formula of 18 natural traditional Chinese herbs that have 
        been used by physicians in China for more than 50 years in treating more 
        than 5,000 men to improve their erectile functioning, delay ejaculations, 
        and improve urination patterns with a 75 percent success rate.</p>
      <p>Similar results were obtained from a US study modeled after the Harvard 
        Medical School�s Inventory List Measuring Male Sexual Function; 70 percent 
        of the participants reported benefits after consuming three bottles of 
        BetterMAN as directed. Since its April 1998 launching on the US market, 
        the feedback both from consumers and stores has been extremely positive, 
        manifested by the high rate of repeating customers.</p>
      <p>Approximately 30 million American men suffer from impotence. Recent studies 
        show that one-third of American men age 18-59 have some sort of sexual 
        dysfunction. BetterMAN can be ideal for those men who do not want to take 
        prescription drugs because of the side effects. BetterMAN has a long safety 
        history, no known side effects, and no known contraindications with medications, 
        Wishnow said. For men who want to enhance their sexual functioning, BetterMAN 
        can be used preventatively as well.</p>
      <p>Lue said the study is notable because effectiveness can be ascertained 
        more accurately in animals than humans, thanks to the absence of a placebo 
        effect, which can run as high as 35-40 percent in humans.</p>
      <p><b>Animal Testing </b><br>
        To conduct this study, Lue fed a control group of animals a normal diet 
        and the treatment group a 1 percent high cholesterol diet. All animals 
        with a high cholesterol diet became impotent. BetterMAN was added to the 
        drinking water of half the treatment group of animals, 100 percent of 
        which regained the same level of sexual potency as the animals fed a normal 
        diet. </p>
      <p>"I've had a long time interest in herbal medicine," Lue said. "There 
        are lots of alternative medicines out there, and many of them don't work. 
        I wanted to conduct a study to see if this one did."</p>
      <p>BetterMAN's effects are cumulative by taking two capsules daily for 20 
        days followed by three days without, consuming three bottles over two 
        months. More than 70 percent of men experienced noticeable improvement 
        in sexual functioning after taking three bottles. Long-term usage can 
        ensure a continued improvement, Wishnow said.</p>
      <p>"We have treated more than 300 patients with BetterMAN," said Dr. Lawrence 
        E. Dorman, doctor of osteopathy, Applewood Medical Center, Independence, 
        MO. "We have used many products in the past 30 years but have found BetterMAN 
        to be the best natural product presently on the market to treat male impotency 
        and urination symptoms."</p>
      <p>"A lot of people have been concerned with the problems associated with 
        other products on the market," said Gary Kracoff, RPh, co-owner of the 
        Health and Wellness Center at Johnson Drugs in Waltham, MA, who has about 
        600 customers using BetterMAN.</p>
      <p>"What is so beneficial about BetterMAN is that it restores normal sexual 
        activity without using chemicals. Many of my customers have found that 
        they have seen not only an increase in sexual function but a dramatic 
        decrease in nighttime urinary frequency."</p>
      <p>BetterMAN is not a stimulant or a drug. Its approach is based upon a 
        traditional Chinese medicine principle of restoring the balance of all 
        body components, systematically enhancing whole body health, rather than 
        treating the disease itself.</p>
      <p>Compared to Viagra, BetterMAN has no side effects; affords spontaneous 
        performance at any time; aids in urinary control, particularly in reducing 
        nighttime frequency; costs less; is comprised of 18 natural herbs instead 
        of chemicals; improves libido; and reduces premature ejaculation.</p>
      <p>Compared to other natural products with claims for men's performance, 
        BetterMAN is supported by credible studies published in journals, has 
        long-term safety data with 50 years of history, and is guaranteed high 
        quality with low heavy metal levels.</p>
      <p><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top"></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </td>
    <td rowspan="2" width="15" valign="top"><img src="Images/lev2/shadow3.gif" width="15" height="184"></td>
    <td rowspan="2" width="182" valign="top"> 
      <table width="182" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest3.gif" width="182" height="126" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="win3.html"><img src="Images/lev2/win3.gif" width="182" height="58" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white3.gif" width="26" height="178"></td>
  </tr>
  <tr> 
    <td width="112">&nbsp;</td>
    <td width="26">&nbsp;</td>
    <td width="389"><!-- #BeginLibraryItem "/Library/bottomnav.lbi" class="bottom" -->
<p><img src="images/home/interceuticalslogo.gif" width="80" height="20"> 
  &nbsp;&nbsp;&nbsp;&nbsp;Call <b>888-686-2698</b> to order.<br>
  <br>
  <a href="betterman.html"><font color="#000000">BetterMAN</font></a> 
  / <a href="faq.html"><font color="#000000">FAQ</font></a> / <a href="../Library/testimonials.html"><font color="#000000">Testimonials</font></a> 
  / <a href="../Library/researchstudies.html"><font color="#000000">Research Studies</font></a> 
  / <a href="../Library/presscoverage.html"><font color="#000000">Press Coverage</font></a><a href="otherproducts.html"><font color="#000000"><br>
  Other Products</font></a> / <a href="https://localhost/interceuticals/product/default.aspx"><font color="#000000">Order</font></a> 
  / <a href="contactus.html"><font color="#000000">Contact Us</font></a> 
  / <a href="company.html"><font color="#000000">Company</font></a> 
  / <a href="disclaimer.html"><font color="#000000">Disclaimer</font></a> 
  / <a href="index.html"><font color="#000000">Home</font></a></p>
<p>Copyright &copy;1998-2006 Interceuticals, Inc. All rights reserved. </p>
            <p>&nbsp;</p><!-- #EndLibraryItem --></td>
    <td width="15">&nbsp;</td>
    <td width="182">&nbsp;</td>
  </tr>
</table>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1743243; 
var sc_invisible=1; 
var sc_partition=16; 
var sc_security="42167ed8"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c17.statcounter.com/counter.php?sc_project=1743243&amp;java=0&amp;security=42167ed8&amp;invisible=1" alt="advanced web statistics" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
<!-- Start of HitTail Code -->

<script src="http://13437.hittail.com/mlt.js" type="text/javascript"></script>

<!-- End of HitTail Code -->

<!-- Start of Google Analytics Code -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1185020-2";
_udn="none";
_ulink=1;
urchinTracker();
</script>

<!-- End of Google Analytics Code -->
</body>
</html>
