<html>
<head>
<title>Press Coverage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style type="text/css">
td {font-family:Arial, Helvetica, sans-serif; font-size:11px;}
h3 {font-family: Arial, Helvetica, sans-serif; font-size:14px; font-style: normal; line-height: 14px; font-weight: normal}
p {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
ul {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
.bottom {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; line-height: 12px; font-weight: normal}
</style>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="724" border="0" cellspacing="0" cellpadding="0">
  <tr> <a name="top">
    <td colspan="5"><img src="Images/lev2/logo1.gif" width="724" height="59" usemap="#Map4" border="0"><map name="Map4"><area shape="rect" coords="572,33,680,65" href="index.html"></map></td>
    </a> </tr>
  <tr> 
    <td colspan="5"><a href="betterman.html"><img src="Images/lev2/nav/navbetterman.gif" width="99" height="22" border="0" alt="About BetterMAN"></a><a href="faq.html"><img src="Images/lev2/nav/navfaq.gif" width="46" height="22" alt="FAQ" border="0"></a><a href="testimonials.html"><img src="Images/lev2/nav/navtestimonials.gif" width="96" height="22" border="0" alt="Testimonials"></a><a href="researchstudies.html"><img src="Images/lev2/nav/navresearch.gif" width="76" height="22" border="0" alt="Research Studies"></a><a href="presscoverage.html"><img src="Images/lev2/nav/navpresscoverage_on.gif" width="56" height="22" border="0" alt="Press Coverage"></a><a href="otherproducts.html"><img src="Images/lev2/nav/navotherproducts.gif" width="112" height="22" border="0" alt="Other Products"></a><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/lev2/nav/navorder.gif" width="78" height="22" border="0" alt="Order"></a><img src="images/lev2/logo2.gif" width="161" height="22" border="0"></td>
  </tr>
  <tr> 
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/press1.jpg" width="542" height="23"></td>
    <td width="182"><a href="contactus.html"><img src="Images/lev2/nav/navcontactus.gif" width="65" height="23" alt="Contact Us" border="0"></a><a href="company.html"><img src="Images/lev2/nav/navcompany.gif" width="58" height="23" alt="Company" border="0"></a><a href="index.html"><img src="Images/lev2/nav/navhome.gif" width="59" height="23" alt="Home" border="0"></a></td>
  </tr>
  <tr> 
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/press2.jpg" width="542" height="52"></td>
    <td width="182"><a href="sextest.html"><img src="Images/lev2/sextest.gif" width="182" height="52" border="0" alt="Sexual Function Test"></a></td>
  </tr>
  <tr> 
    <td rowspan="4" width="112" valign="top"> 
      <p><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/lev2/bottle.gif" width="112" height="178" border="0" alt="Order BetterMAN"></a></p>
      <p><img src="Images/lev2/backtopress.gif" width="107" height="18" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="13,6,110,23" href="presscoverage.html"></map></p>
    </td>
    <td width="26"><img src="Images/lev2/white1.gif" width="26" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
    <td width="15"><img src="Images/lev2/shadow1.gif" width="15" height="21"></td>
    <td width="182" valign="top"><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest1.gif" width="182" height="21" border="0"></a></td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
    <td width="389"><img src="Images/lev2/headers/presscoverageheader.gif" width="389" height="22"></td>
    <td width="15"><img src="Images/lev2/shadow2.gif" width="15" height="22"></td>
    <td width="182"><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest2.gif" width="182" height="22" border="0"></a></td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
    <td rowspan="2" width="389" valign="top"> 
      <p>&nbsp;</p>
      <h3> <b> MIT-Trained Biologist Touts Herbs as Better than Viagra</b> </h3>
      <p><i>BOSTON HERALD</i>, WEDNESDAY, OCTOBER 18, 2000 <br>
        by Michael Lasalandra </p>
      <p>A Marblehead biologist has taken an old Chinese herbal formula for impotence 
        and turned it into a best-selling capsule that some say makes Viagra seem 
        limp.</p>
      <p>"It works," said Gary Kracoff, a pharmacist at Johnson Drug in Waltham, 
        who said he has been selling the product, BetterMAN, to hundreds of men.</p>
      <p>"They're telling us, and their spouses are telling us," he said.</p>
      <p>The product is being produced by Interceuticals Inc of Marblehead, a 
        company headed by Peipei Wu Wishnow, a China-born, MIT-trained biologist 
        who formulated the blend of 18 Chinese herbs into the pills being sold 
        in pharmacies and health food stores around the United States.</p>
      <p>"The product is highly effective in improving erectile function," Wishnow 
        said.</p>
      <p>She claimed the herbal formula is superior to the prescription impotence 
        drug Viagra because it has no side effects and is taken daily, not before 
        sex.</p>
      <p>"It allows for more spontaneous and more frequent sexual performance," 
        she said.</p>
      <p>She said the herbal formula promotes the growth of blood vessels to improve 
        blood circulation to the penis and protects penile tissues from damage 
        that can be caused by high cholesterol levels.</p>
      <p>A study on laboratory animals, published in today's Journal of Urology, 
        showed the formula caused impotent rats who took it to have significantly 
        better erectile function than those who were untreated.</p>
      <p>But Dr. Irwin Goldstein, a Boston Medical Center urologist who did pioneering 
        studies on Viagra, said the animal studies should not be used to conclude 
        the herbal product is safe or effective in humans.</p>
      <p>"This is still at the beginning," he said. "A study like this doesn't 
        mean the same thing in humans. Much more testing is needed before this 
        is found to be safe and effective.</p>
      <p>In addition to impotence, men are also taking the product for urinary 
        problems caused by an enlarged prostate.</p>
      <p>John Wielki, 51, of Woburn said he has been taking BetterMAN for that 
        problem and said it has worked wonders.</p>
      <p>"I was up 10 or 12 times a night going to the bathroom," he said. "I 
        was in discomfort every day."</p>
      <p>Now, he said, "I'm only going to the bathroom two or three times at most. 
        I'm feeling much better."</p>
      <p><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top"></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </td>
    <td rowspan="2" width="15" valign="top"><img src="Images/lev2/shadow3.gif" width="15" height="184"></td>
    <td rowspan="2" width="182" valign="top"> 
      <table width="182" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest3.gif" width="182" height="126" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="win3.html"><img src="Images/lev2/win3.gif" width="182" height="58" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white3.gif" width="26" height="178"></td>
  </tr>
  <tr> 
    <td width="112">&nbsp;</td>
    <td width="26">&nbsp;</td>
    <td width="389"><!-- #BeginLibraryItem "/Library/bottomnav.lbi" class="bottom" -->
<p><img src="images/home/interceuticalslogo.gif" width="80" height="20"> 
  &nbsp;&nbsp;&nbsp;&nbsp;Call <b>888-686-2698</b> to order.<br>
  <br>
  <a href="betterman.html"><font color="#000000">BetterMAN</font></a> 
  / <a href="faq.html"><font color="#000000">FAQ</font></a> / <a href="../Library/testimonials.html"><font color="#000000">Testimonials</font></a> 
  / <a href="../Library/researchstudies.html"><font color="#000000">Research Studies</font></a> 
  / <a href="../Library/presscoverage.html"><font color="#000000">Press Coverage</font></a><a href="otherproducts.html"><font color="#000000"><br>
  Other Products</font></a> / <a href="https://localhost/interceuticals/product/default.aspx"><font color="#000000">Order</font></a> 
  / <a href="contactus.html"><font color="#000000">Contact Us</font></a> 
  / <a href="company.html"><font color="#000000">Company</font></a> 
  / <a href="disclaimer.html"><font color="#000000">Disclaimer</font></a> 
  / <a href="index.html"><font color="#000000">Home</font></a></p>
<p>Copyright &copy;1998-2006 Interceuticals, Inc. All rights reserved. </p>
            <p>&nbsp;</p><!-- #EndLibraryItem --></td>
    <td width="15">&nbsp;</td>
    <td width="182">&nbsp;</td>
  </tr>
</table>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1743243; 
var sc_invisible=1; 
var sc_partition=16; 
var sc_security="42167ed8"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c17.statcounter.com/counter.php?sc_project=1743243&amp;java=0&amp;security=42167ed8&amp;invisible=1" alt="advanced web statistics" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
<!-- Start of HitTail Code -->

<script src="http://13437.hittail.com/mlt.js" type="text/javascript"></script>

<!-- End of HitTail Code -->

<!-- Start of Google Analytics Code -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1185020-2";
_udn="none";
_ulink=1;
urchinTracker();
</script>

<!-- End of Google Analytics Code -->
</body>
</html>
