<html>
<head>
<title>Press Coverage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style type="text/css">
td {font-family:Arial, Helvetica, sans-serif; font-size:11px;}
h3 {font-family: Arial, Helvetica, sans-serif; font-size:14px; font-style: normal; line-height: 14px; font-weight: normal}
p {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
ul {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
.bottom {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; line-height: 12px; font-weight: normal}
</style>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="724" border="0" cellspacing="0" cellpadding="0">
  <tr> <a name="top">
    <td colspan="5"><img src="Images/lev2/logo1.gif" width="724" height="59" usemap="#Map4" border="0"><map name="Map4"><area shape="rect" coords="572,33,680,65" href="index.html"></map></td>
    </a> </tr>
  <tr> 
    <td colspan="5"><a href="betterman.html"><img src="Images/lev2/nav/navbetterman.gif" width="99" height="22" border="0" alt="About BetterMAN"></a><a href="faq.html"><img src="Images/lev2/nav/navfaq.gif" width="46" height="22" alt="FAQ" border="0"></a><a href="testimonials.html"><img src="Images/lev2/nav/navtestimonials.gif" width="96" height="22" border="0" alt="Testimonials"></a><a href="researchstudies.html"><img src="Images/lev2/nav/navresearch.gif" width="76" height="22" border="0" alt="Research Studies"></a><a href="presscoverage.html"><img src="Images/lev2/nav/navpresscoverage_on.gif" width="56" height="22" border="0" alt="Press Coverage"></a><a href="otherproducts.html"><img src="Images/lev2/nav/navotherproducts.gif" width="112" height="22" border="0" alt="Other Products"></a><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/lev2/nav/navorder.gif" width="78" height="22" border="0" alt="Order"></a><img src="images/lev2/logo2.gif" width="161" height="22" border="0"></td>
  </tr>
  <tr> 
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/press1.jpg" width="542" height="23"></td>
    <td width="182"><a href="contactus.html"><img src="Images/lev2/nav/navcontactus.gif" width="65" height="23" alt="Contact Us" border="0"></a><a href="company.html"><img src="Images/lev2/nav/navcompany.gif" width="58" height="23" alt="Company" border="0"></a><a href="index.html"><img src="Images/lev2/nav/navhome.gif" width="59" height="23" alt="Home" border="0"></a></td>
  </tr>
  <tr> 
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/press2.jpg" width="542" height="52"></td>
    <td width="182"><a href="sextest.html"><img src="Images/lev2/sextest.gif" width="182" height="52" border="0" alt="Sexual Function Test"></a></td>
  </tr>
  <tr> 
    <td rowspan="4" width="112" valign="top"> 
      <p><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/lev2/bottle.gif" width="112" height="178" border="0" alt="Order BetterMAN"></a></p>
      <p><img src="Images/lev2/backtopress.gif" width="107" height="18" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="13,6,110,23" href="presscoverage.html"></map></p>
    </td>
    <td width="26"><img src="Images/lev2/white1.gif" width="26" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
    <td width="15"><img src="Images/lev2/shadow1.gif" width="15" height="21"></td>
    <td width="182" valign="top"><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest1.gif" width="182" height="21" border="0"></a></td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
    <td width="389"><img src="Images/lev2/headers/presscoverageheader.gif" width="389" height="22"></td>
    <td width="15"><img src="Images/lev2/shadow2.gif" width="15" height="22"></td>
    <td width="182"><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest2.gif" width="182" height="22" border="0"></a></td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
    <td rowspan="2" width="389" valign="top"> 
      <p>&nbsp;</p>
      <h3><b>'Herbal Viagra' Passes Rat Test <br>
        Anti-impotence supplement shows promise </b></h3>
      <p><i>HOUSTON CHRONICLE</i>, SUNDAY, OCTOBER 29, 2000 <br>
        By Richard Saltus Globe Staff </p>
      <p>A concoction touted as an "herbal Viagra" without the side effects has 
        shown it can prevent impotence in rats, giving at least a measure of scientific 
        support to the briskly selling product known as "BetterMAN".</p>
      <p>Developed by a Marblehead biologist born in China and familiar with traditional 
        remedies, the supplement is aimed at two of middle-age men's biggest complaints 
        &#150; erectile difficulties and frequent nighttime trips to the bathroom.</p>
      <p>Though mainstream researchers are skeptical, BetterMAN's developer, Peipei 
        Wu Wishnow, claims it can restore and maintain male potency while also 
        reducing the need to urinate at night that occurs in many older men with 
        enlarged prostate glands.</p>
      <p>Unlike Viagra, the blockbuster impotence drug that men take an hour or 
        two before sex, BetterMAN is taken daily with rest periods of a few days. 
        By some mechanism that isn't understood, the herbs affect the man's physiology 
        to restore sexual potency without the need for before-sex treatment each 
        time.</p>
      <p>Thus, an erection seems "like a normal reaction" because the herbal brew 
        "is not like something you have to take and wait," said one user, a 72-year-old 
        retired military man from the Boston area who requested anonymity.</p>
      <p>"This increases the spontaneity and frequency" of sex compared to the 
        delayed action of Viagra, said Wishnow.</p>
      <p>However, until now, proof of BetterMAN's effectiveness has been scant. 
        Although Wishnow reports good results in a small sample of men, the product 
        has not undergone any stringent or large-scale clinical testing, as would 
        a prescription drug, and the Food and Drug Administration doesn't allow 
        such food supplements to be advertised with medical claims.</p>
      <p>But BetterMAN can produce a better rat, according to the study published 
        in the Journal of Urology &#150; that is, a rat whose potency isn't diminished 
        by the same fatty diet that hampered erections in rodents that didn't 
        get the product.</p>
      <p>The lead author of the report, Dr. Tom Lue, a urologist at the University 
        of California in San Francisco, said he was approached by Wishnow's company, 
        Interceuticals, and he agreed to test the product because of an interest 
        in herbal remedies fostered by his father, who was a Chinese herbalist.</p>
      <p>After months of feeding the animals a high-cholesterol diet, Lue used 
        an electrical current to stimulate erections in the animals. The rats 
        that didn't get BetterMAN had only half the normal erections as those 
        that got the herb treatment, Lue reported.</p>
      <p>"What the mechanism is, we don't know," said Lue. But the experiment 
        ruled out a placebo effect because the rats were under anesthesia during 
        the testing.</p>
      <p>Lue said he would not recommend BetterMAN for people without more testing, 
        but several independent pharmacists in the Boston area estimated that 
        hundreds of their customers were using the remedy, a mixture of 18 herbs, 
        and reporting good results.</p>
      <p>The herbal remedy usually begins to show benefits after about two months 
        of daily use, said Wishnow, a biologist who did graduate work at MIT and 
        the California Institute of Technology. The cost of treatment with the 
        herbs is about $40 a month and is available at Wishnow's Web site, www.BetterMANnow.com.</p>
      <p>Viagra costs about $10 per pill. Some insurers cover a limited supply 
        of Viagra, often four pills per month. If a man wanted to use it more 
        often, he would have to pay out of pocket and at that point the herbal 
        remedy might be cheaper since it has a fixed cost.</p>
      <p><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top"></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </td>
    <td rowspan="2" width="15" valign="top"><img src="Images/lev2/shadow3.gif" width="15" height="184"></td>
    <td rowspan="2" width="182" valign="top"> 
      <table width="182" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest3.gif" width="182" height="126" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="win3.html"><img src="Images/lev2/win3.gif" width="182" height="58" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white3.gif" width="26" height="178"></td>
  </tr>
  <tr> 
    <td width="112">&nbsp;</td>
    <td width="26">&nbsp;</td>
    <td width="389"><!-- #BeginLibraryItem "/Library/bottomnav.lbi" class="bottom" -->
<p><img src="images/home/interceuticalslogo.gif" width="80" height="20"> 
  &nbsp;&nbsp;&nbsp;&nbsp;Call <b>888-686-2698</b> to order.<br>
  <br>
  <a href="betterman.html"><font color="#000000">BetterMAN</font></a> 
  / <a href="faq.html"><font color="#000000">FAQ</font></a> / <a href="../Library/testimonials.html"><font color="#000000">Testimonials</font></a> 
  / <a href="../Library/researchstudies.html"><font color="#000000">Research Studies</font></a> 
  / <a href="../Library/presscoverage.html"><font color="#000000">Press Coverage</font></a><a href="otherproducts.html"><font color="#000000"><br>
  Other Products</font></a> / <a href="https://localhost/interceuticals/product/default.aspx"><font color="#000000">Order</font></a> 
  / <a href="contactus.html"><font color="#000000">Contact Us</font></a> 
  / <a href="company.html"><font color="#000000">Company</font></a> 
  / <a href="disclaimer.html"><font color="#000000">Disclaimer</font></a> 
  / <a href="index.html"><font color="#000000">Home</font></a></p>
<p>Copyright &copy;1998-2006 Interceuticals, Inc. All rights reserved. </p>
            <p>&nbsp;</p><!-- #EndLibraryItem --></td>
    <td width="15">&nbsp;</td>
    <td width="182">&nbsp;</td>
  </tr>
</table>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1743243; 
var sc_invisible=1; 
var sc_partition=16; 
var sc_security="42167ed8"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c17.statcounter.com/counter.php?sc_project=1743243&amp;java=0&amp;security=42167ed8&amp;invisible=1" alt="advanced web statistics" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
<!-- Start of HitTail Code -->

<script src="http://13437.hittail.com/mlt.js" type="text/javascript"></script>

<!-- End of HitTail Code -->

<!-- Start of Google Analytics Code -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1185020-2";
_udn="none";
_ulink=1;
urchinTracker();
</script>

<!-- End of Google Analytics Code -->
</body>
</html>
