<html>
<head>
<title>BetterMAN, for harder erections, is a Chinese herbal supplement 
developed by Dr. Peipei Wishnow at the laboratories of Interceuticals. 
BetterMAN is natural, clinically tested, and safe.</title>
<META name="description" content="BetterMAN is scientifically proven to 
improve erections. It also decreases premature ejaculations as well as 
frequent urination, promoting prostate health.">
<META name="keywords" content="betterman, erections, premature 
ejaculation, viagra alternative, prostate health, frequent urination, 
harder erections, stay hard, safe, doctor recommended, no prescription, 
confidential, money-back guarantee, sexual performance, erectile 
dysfunction, sex drive, prostate urination, early
ejaculation, hard erections, bettermannow">
<!-- If you are having erection problems, or are experiencing premature 
ejaculations, or even frequent urination, get BetterMAN! -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<style type="text/css">
td {font-family:Arial, Helvetica, sans-serif; font-size:12px;font-style: normal; line-height: 12px; font-weight: normal}}
p {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; line-height: 13px; font-weight: normal}
.mags {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; line-height: 12px; font-weight: normal}
.nounderlineblack {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; color: #000000; text-decoration: none}
.nounderlineorange {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; color: #cc3300; text-decoration: none}
.bottom {font-family:Arial, Helvetica, sans-serif; font-size:11px; color: #000000; font-style: normal; line-height: 12px; font-weight: normal}
</style>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" bgcolor="#FFFFFF" link="#3333FF">
<div align="center">
<table width="725" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan=5><img src="Images/home/logo1.gif" width="724" height="59"></td>
  </tr>
  <tr>
    <td colspan=5><a href="content.aspx?CTF=betterman&a_menu=bm&a_image=eri"><img src="Images/home/navaboutbetterman.gif" width="98" height="22" border="0" alt="About BetterMAN"></a><a href="content.aspx?CTF=faq&a_menu=faq&a_image=faq"><img src="Images/home/navfaq.gif" width="47" height="22" border="0" alt="FAQ"></a><a href="content.aspx?CTF=testimonials&a_menu=testimonial&a_image=bm"><img src="Images/home/navtestimonials.gif" width="96" height="22" border="0" alt="Testimonials"></a><a href="content.aspx?CTF=researchstudies&a_menu=research&a_image=faq"><img src="Images/home/navresearchstudies.gif" width="77" height="22" border="0" alt="Research Studies"></a><a href="content.aspx?CTF=press&a_menu=press&a_image=press"><img src="Images/home/navpresscoverage.gif" width="55" height="22" border="0" alt="Press Coverage"></a><a href="content.aspx?CTF=otherproducts&a_menu=product&a_image=bm&hide=W"><img src="Images/home/navotherproducts.gif" width="112" height="22" border="0" alt="Other Products"></a><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'https://localhost/interceuticals/product/default.aspx\');"><img src="Images/home/navorder.gif" width="79" height="22" border="0" alt="Order"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/home/navorder.gif" width="79" height="22" border="0" alt="Order"></a></noscript><img src="Images/home/logo2.gif" width="161" height="22"></td>

<!--
<script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'https://localhost/interceuticals/product/default.aspx\');"><img src="Images/home/navorder.gif" width="79" height="22" border="0" alt="Order"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/home/navorder.gif" width="79" height="22" border="0" alt="Order"></a></noscript>
-->

  </tr>
  <!--tr>
    <td width="214" height="0"><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'http://localhost/interceuticals/product/default.aspx\');"><img src="Images/home/erec1.jpg" width="214" height="23" border="0"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/home/erec1.jpg" width="214" height="23" border="0"></a>
    </noscript></td>
    <td width="212" height="0"><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'http://localhost/interceuticals/product/default.aspx\');"><img src="Images/home/erec1a.jpg" width="212" height="23" border="0"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/home/erec1a.jpg" width="212" height="23" border="0"></a></noscript></td>
    <td width="73" height="0"><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'http://localhost/interceuticals/product/default.aspx\');"><img src="Images/home/erec1b.jpg" width="73" height="23" border="0"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/home/erec1b.jpg" width="73" height="23" border="0"></a></noscript></td>
    <td width="14" height="0"><img src="Images/home/erec1c.jpg" width="14" height="23"></td>
    <td width="212"><a href="content.aspx?CTF=contactus&a_menu=contact&a_image=eri"><img src="Images/home/navcontactus.gif" width="98" height="23" border="0" alt="Contact Us"></a><a href="content.aspx?CTF=company&a_menu=company&a_image=eri"><img src="Images/home/navcompany.gif" width="114" height="23" border="0" alt="Company"></a></td>
  </tr-->
  
  <tr>
    <td width="214" height="0"><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'/interceuticals/product/default.aspx\');"><img src="Images/home/erec1.jpg" width="214" height="23" border="0"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/home/erec1.jpg" width="214" height="23" border="0"></a>
    </noscript></td>
    <td width="212" height="0"><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'/interceuticals/product/default.aspx\');"><img src="Images/home/erec1a.jpg" width="212" height="23" border="0"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/home/erec1a.jpg" width="212" height="23" border="0"></a></noscript></td>
    <td width="73" height="0"><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'/interceuticals/product/default.aspx\');"><img src="Images/home/erec1b.jpg" width="73" height="23" border="0"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/home/erec1b.jpg" width="73" height="23" border="0"></a></noscript></td>
    <td width="14" height="0"><img src="Images/home/erec1c.jpg" width="14" height="23"></td>
    <td width="212"><a href="content.aspx?CTF=contactus&a_menu=contact&a_image=eri"><img src="Images/home/navcontactus.gif" width="98" height="23" border="0" alt="Contact Us"></a><a href="content.aspx?CTF=company&a_menu=company&a_image=eri"><img src="Images/home/navcompany.gif" width="114" height="23" border="0" alt="Company"></a></td>
  </tr>
  <tr>
    <td colspan=4><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'/interceuticals/product/default.aspx\');"><img src="Images/home/erec2.jpg" width="513" height="51" border="0"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/home/erec2.jpg" width="513" height="51" border="0"></a>
    </noscript></td>
    <td width="212"><a href="content.aspx?CTF=sextest&a_image=misc"><img src="Images/home/sexualtesthome.gif" width="212" height="51" border="0" alt="Sexual Function Test"></a></td>
  </tr>
  <tr>
    <td colspan=4><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'/interceuticals/product/default.aspx\');"><img src="Images/home/erec3.jpg" width="513" height="78" border="0"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/home/erec3.jpg" width="513" height="78" border="0"></a>
    </noscript></td>
    <td width="212" rowspan=4 valign="top" background="Images/home/articlelogosbkg.gif">
      <table width="212" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="Images/home/articlesheader.gif" width="212" height="23"></td>
        </tr>
        <tr>
          <td><a href="mjarticle.html"><img src="Images/home/mjlogo.gif" width="212" height="29" border="0" usemap="#Map4"><map name="Map4">
            <area shape="rect" coords="20,4,170,28" href="content.aspx?CTF=bmpress_mensjournal&a_menu=press&a_image=press">
          </map></a></td>
        </tr>
        <tr>
          <td><img src="Images/home/1x1.gif" width="23" height="8"><span class="mags"><span class="mags"><b><a href="content.aspx?CTF=bmpress_mensjournal&a_menu=press&a_image=press"><font color="#000000">Herbal 
            Viagra Goes Legit</font></a></b></span> <a href="mjarticle.html"><img src="Images/home/arrow.gif" width="10" height="9" border="0"></a><br>
            </span> <img src="Images/home/1x1.gif" width="10" height="10"> </td>
        </tr>
        <tr>
          <td><img src="Images/home/line.gif" width="212" height="5"></td>
        </tr>
        <tr>
          <td><a href="/interceuticals/betterman/content.aspx?CTF=bmpress_webmd&a_menu=press&a_image=press"><img src="Images/home/webmdlogo.gif" width="212" height="32" border="0" usemap="#Map5">
            <map name="Map5"><area shape="rect" coords="22,7,161,33" href="content.aspx?CTF=bmpress_webmd&a_menu=press&a_image=press">
          </map></a></td>
        </tr>
        <tr>
          <td><img src="Images/home/1x1.gif" width="23" height="8"><span class="mags"><b><a href="content.aspx?CTF=bmpress_webmd&a_menu=press&a_image=press"><font color="#000000">Herbal 
            Viagra alternative</font></a></b></span><b><span class="mags"><br>
            </span></b><span class="mags"> <img src="Images/home/1x1.gif" width="23" height="8"><b><a href="/interceuticals/betterman/content.aspx?CTF=bmpress_webmd&a_menu=press&a_image=press"><font color="#000000">works 
            - at least on rats</font></a></b> <a href="/interceuticals/betterman/content.aspx?CTF=bmpress_webmd&a_menu=press&a_image=press"> <img src="Images/home/arrow.gif" width="10" height="9" border="0"></a><br>
            </span> <img src="Images/home/1x1.gif" width="10" height="10"></td>
        </tr>
        <tr>
          <td><img src="Images/home/line.gif" width="212" height="5"></td>
        </tr>
        <tr>
          <td><a href="content.aspx?CTF=bmpress_urology&a_menu=press&a_image=press"><img src="Images/home/urlogo.gif" width="212" height="34" border="0" usemap="#Map6">
            <map name="Map6"><area shape="rect" coords="19,5,156,34" href="content.aspx?CTF=bmpress_urology&a_menu=press&a_image=press">
          </map></a></td>
        </tr>
        <tr>
          <td class="mags"><img src="Images/home/1x1.gif" width="23" height="8"><b><a href="content.aspx?CTF=bmpress_urology&a_menu=press&a_image=press"><font color="#000000">Erectile 
            response was</font></a> </b><br>
            <img src="Images/home/1x1.gif" width="23" height="8"><b><a href="content.aspx?CTF=bmpress_urology&a_menu=press&a_image=press"><font color="#000000">significantly 
            better in the</font></a> <br>
            <img src="Images/home/1x1.gif" width="23" height="8"><a href="content.aspx?CTF=bmpress_urology&a_menu=press&a_image=press"><font color="#000000">treated
            group</font></a></b> <a href="urarticle.html"><font color="#000000"> 
            </font> <img src="Images/home/arrow.gif" width="10" height="9" border="0"></a></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td colspan=4><img src="Images/home/subtitle.gif" width="513" height="49"></td>
  </tr>
  <tr>
    <td colspan=2><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'/interceuticals/product/default.aspx\');"><img src="Images/home/bottle1.jpg" width="425" height="15" border="0"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/home/bottle1.jpg" width="426" height="15" border="0"></a>
    </noscript></td>
    <td colspan=2><a href="content.aspx?CTF=researchstudies&a_menu=research&a_image=faq"><img src="Images/home/readonarrow.gif" width="87" height="15" usemap="#Map3" border="0" alt="Read On"></a></td>
  </tr>
  <tr>
    <td width="214"><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'/interceuticals/product/default.aspx\');"><img src="Images/home/bottle2.jpg" width="213" height="148" border="0"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/home/bottle2.jpg" width="214" height="148" border="0"></a>
    </noscript></td>
    <td colspan=2>
      <p><b><img src="Images/home/1x1.gif" width="285" height="1"><br>
        </b><font color="#006699"><br>
        </font>
        <script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'/interceuticals/product/default.aspx\');"><font color="#000000" class="nounderlineblack">I hadn\'t woken up in the morning with an erection for many years, and that happens regularly now. As important, the nuisance of 3, even 4, bathroom trips per night is a thing of the past." -John W. of Boston</font></a>');</script><noscript>
        <a href="https://localhost/interceuticals/product/default.aspx"><span class="nounderlineblack">I hadn't woken up in the morning with an erection for many years, and that happens regularly now. As important, the nuisance of 3, even 4, bathroom trips per night is a thing of the past." -John W. of Boston</span></a>        
        </noscript>
        <span class="nounderlineblack">
        </p>
        </span>
      <p><b>Clinically Tested. Safe. Effective.</b><br>
        <a href="https://localhost/interceuticals/product/default.aspx" class="nounderlineblack"><br>
        </a> </p>    </td>
    <td width="14"><img src="Images/home/shadow.gif" width="14" height="148"></td>
  </tr>
  <tr>
    <td colspan=2><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'/interceuticals/product/default.aspx\');"><img src="Images/home/bottle3.jpg" width="426" height="14" border="0"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/home/bottle3.jpg" width="426" height="14" border="0"></a>
    </noscript></td>
    <td colspan=2><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'/interceuticals/product/default.aspx\');"><img src="Images/home/orderarrow.gif" width="87" height="14" border="0" alt="Order"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/home/orderarrow.gif" width="87" height="14" border="0" alt="Order"></a></noscript></td>
    <td rowspan=2><a href="content.aspx?CTF=win3&a_image=misc"><img src="Images/home/win3.gif" alt="Win 3 FREE Bottles!" width="212" height="42" border="0"></a></td>
  </tr>
  <tr>
    <td colspan=4><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'/interceuticals/product/default.aspx\');"><img src="Images/home/bottle4.jpg" width="512" height="28" border="0"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/home/bottle4.jpg" width="512" height="28" border="0"></a></noscript></td>
  </tr>
  <tr>
    <td colspan=4>
      <div align="center">
        <p><img src="Images/home/interceuticalslogo.gif" width="80" height="20"><span class="bottom">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Toll-free phone: <b>888-686-2698</b> to order</span></p>
        <p>&nbsp;</p>
      </div>
    </td>
    <td width="212" valign="top"><a href="content.aspx?CTF=win3&a_image=misc"><img src="Images/home/enterarrow.gif" width="212" height="16" usemap="#Map2" border="0" alt="Enter"></a></td>
  </tr>
  <tr>
    <td colspan=4>
      <div align="center">
        <p><span class="bottom">[<a href="content.aspx?CTF=betterman&a_menu=bm&a_image=eri"><font color="#000000">About BetterMAN</font></a>]
          [<a href="content.aspx?CTF=faq&a_menu=faq&a_image=faq"><font color="#000000">FAQ</font></a>] [<a href="content.aspx?CTF=testimonials&a_menu=testimonial&a_image=bm"><font color="#000000">Testimonials</font></a>] 
          [<a href="content.aspx?CTF=researchstudies&a_menu=research&a_image=faq"><font color="#000000">Research Studies</font></a>] 
          [<a href="content.aspx?CTF=press&a_menu=press&a_image=press"><font color="#000000">Press Coverage</font></a>]<br>
          [<a href="content.aspx?CTF=otherproducts&a_menu=product&a_image=bm&hide=W"><font color="#000000">Other Products</font></a>] 
          <script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'/interceuticals/product/default.aspx\');"><font color="#000000">Order</font></a>');</script>
        </span>
        <noscript>
        <span class="bottom">[<a href="https://localhost/interceuticals/product/default.aspx"><font color="#000000">Order</font></a></span>
        </noscript>
        <span class="bottom">]
          [<a href="content.aspx?CTF=contactus&a_menu=contact&a_image=eri"><font color="#000000">Contact
          Us</font></a>] [<a href="content.aspx?CTF=company&a_menu=company&a_image=eri"><font color="#000000">Company</font></a>]
          [<a href="content.aspx?CTF=disclaimer&a_image=misc"><font color="#000000">Disclaimer</font></a>]
          </p>
        </span>
        <p class="bottom">Copyright &copy;1998-2007 Interceuticals, Inc. All rights reserved. </p>
      </div>
    </td>
    <td width="212">&nbsp;</td>
  </tr>
</table>
</div>

<!-- Start of StatCounter Code -->

<script type="text/javascript" language="javascript">
var sc_project=1743243;
var sc_invisible=1;
var sc_partition=16;
var sc_security="42167ed8";
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c17.statcounter.com/counter.php?sc_project=1743243&amp;java=0&amp;security=42167ed8&amp;invisible=1" alt="advanced web statistics" border="0"></a> </noscript>

<!-- Start of HitTail Code -->

<script src="http://13437.hittail.com/mlt.js" type="text/javascript"></script>

<!-- End of HitTail Code -->

<!-- Start of Google Analytics Code -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1185020-2";
_udn="none";
_ulink=1;
urchinTracker();
</script>

<!-- End of Google Analytics Code -->
</body>
</html>
