<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="Images/lev2/headers/mailfaxorderheader.gif" width="389" height="22"></p>
        <table width="470" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><p><b><br />
              Please print out this order form, fill in the information, then 
              fax to 781-639-3275 or mail to Interceuticals, P.O. Box 392, Marblehead, 
              MA 01945. Thank you for your order. </b></p>
                <p><b>BetterMAN</b> <br />
                  Cost: $44.99/bottle &nbsp;&nbsp; $139.96/4 bottles <b>($40 savings)</b> &nbsp;&nbsp; $319.90/10 bottles ($130 savings) <br />
                  Suggested use: 40 capsules/bottle. 2 capsules daily. <b>Minimum 
                    dosage 3 bottles</b>. Take a 3-day break between each bottle. Continue 
                  use thereafter for ongoing improvement. </p>
              <p><b>BetterWOMAN</b> <br />
                Cost: $34.99/bottle &nbsp;&nbsp; $109.96/4 bottles <b>($30 savings)</b> &nbsp;&nbsp; $249.90/10 bottles ($100 savings) <br />
                Suggested use: 40 capsules/bottle. 2 capsules daily. <b>Minimum 
                  dosage 3 bottles</b>. Take a 3-day break between each bottle. Continue 
                use thereafter for ongoing improvement. </p>
              <p><b>Placing Order </b></p></td>
          </tr>
        </table>
        <table width="441" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2" height="15">I want to purchase __________ bottle(s) 
              of
              <input type="checkbox" name="checkbox5" value="checkbox" />
              BetterMAN
              <input type="checkbox" name="checkbox6" value="checkbox" />
              BetterWOMAN <br />
              <b>(Minimum dosage: 3 bottles)</b></td>
          </tr>
          <tr>
            <td width="356"><div align="right">Enter the product cost here </div></td>
            <td width="85"><form name="form1" id="form1" >
                <input type="text" name="textfield" size="10" />
            </form></td>
          </tr>
          <tr>
            <td width="356"><div align="right">S&amp;H in the US &#150; 50 states $10.99 </div></td>
            <td width="85"><form name="form1" id="form1" >
                <input type="text" name="textfield2" size="10" />
            </form></td>
          </tr>
          <tr>
            <td width="356"><div align="right">S&amp;H in the US (3rd working day delivery) $19.99 </div></td>
            <td width="85"><form name="form1" id="form1" >
                <input type="text" name="textfield4" size="10" />
            </form></td>
          </tr>
          <tr>
            <td width="356"><div align="right">S&amp;H to Canada $15.99 </div></td>
            <td width="85"><form name="form1" id="form1" >
                <input type="text" name="textfield5" size="10" />
            </form></td>
          </tr>
          <tr>
            <td width="356"><div align="right"> International and Carribean Islands S&amp;H $30.99 </div></td>
            <td width="85"><form name="form1" id="form1" >
                <input type="text" name="textfield7" size="10" />
            </form></td>
          </tr>
          <tr>
            <td width="356"><div align="right"><b>Total:&nbsp;&nbsp;</b></div></td>
            <td width="85"><form name="form1" id="form1" >
                <input type="text" name="textfield8" size="10" />
            </form></td>
          </tr>
          <tr>
            <td colspan="2"><form name="form2" id="form2" >
              MasterCard
              <input type="checkbox" name="checkbox" value="checkbox" />
              &nbsp; Visa
              <input type="checkbox" name="checkbox2" value="checkbox" />
              &nbsp; Diner's Club
              <input type="checkbox" name="checkbox3" value="checkbox" />
              &nbsp; Amex
              <input type="checkbox" name="checkbox4" value="checkbox" />
            </form></td>
          </tr>
        </table>
        <table width="416" border="0">
          <tr>
            <td><table width="413" border="0">
                <tr>
                  <td width="84" align="right">Credit Card #:</td>
                  <td colspan="3"><input type="text" name="email" size="27" />
                  </td>
                  <td width="43"><div align="right">Expires:</div></td>
                  <td width="88"><input type="text" name="zip2" size="10" />
                  </td>
                </tr>
                <tr>
                  <td width="84" align="right">Signature:</td>
                  <td colspan="5"><input type="text" name="email2" size="48" />
                  </td>
                </tr>
                <tr>
                  <td width="84" align="right">Phone (daytime):</td>
                  <td colspan="5"><input type="text" name="email" size="48" />
                  </td>
                </tr>
                <tr>
                  <td width="84" align="right">First Name:</td>
                  <td colspan="5"><input type="text" name="firstname" size="48" />
                  </td>
                </tr>
                <tr>
                  <td width="84" align="right">Last Name:</td>
                  <td colspan="5"><input type="text" name="lastname" size="48" />
                  </td>
                </tr>
                <tr>
                  <td width="84" align="right" valign="top">Street Address:</td>
                  <td colspan="5"><input type="text" name="address1" size="48" />
                  </td>
                </tr>
                <tr>
                  <td width="84" align="right">City:</td>
                  <td colspan="5"><input type="text" name="city" size="48" />
                  </td>
                </tr>
                <tr>
                  <td width="84" align="right">State:</td>
                  <td width="48"><input type="text" name="city" size="5" />
                  </td>
                  <td width="51"><div align="right">Zip Code:</div></td>
                  <td width="74"><input type="text" name="state2" size="10" />
                  </td>
                  <td width="43"><div align="right">Country:</div></td>
                  <td width="88"><input type="text" name="state" size="10" />
                  </td>
                </tr>
                <tr>
                  <td width="84" align="right">Email address:</td>
                  <td colspan="5"><input type="text" name="phone" size="48" />
                  </td>
                </tr>
                <tr>
                  <td colspan="4" align="right"><div align="left">Where did you hear about our products:</div></td>
                  <td colspan="2"><input type="text" name="zip2" size="18" />
                  </td>
                </tr>
            </table></td>
          </tr>
        </table>
        <p>Shipping &#150; Please allow 5-10 days for delivery.</p>
        <p>Thank you for your order.</p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>