<html>
<head>
<title>Mail/Fax Order Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>


<style type="text/css">
td {font-family:Arial, Helvetica, sans-serif; font-size:11px;}
p {font-family: Arial, Helvetica, sans-serif; font-size:11px; font-style: normal; line-height: 13px; font-weight: normal}
ul {font-family: Arial, Helvetica, sans-serif; font-size:11px; font-style: normal; line-height: 13px; font-weight: normal}
</style>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" bgcolor="#FFFFFF">
<a name="top"></a> 
<table width="724" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="5"><img src="Images/lev2/logo1.gif" width="724" height="59" usemap="#Map4" border="0"><map name="Map4"><area shape="rect" coords="572,33,680,65" href="index.html"></map></td>
  </tr>
  <tr> 
    <td colspan="5"><a href="betterman.html"><img src="Images/lev2/nav/navbetterman.gif" width="99" height="22" border="0" alt="About BetterMAN"></a><a href="faq.html"><img src="Images/lev2/nav/navfaq.gif" width="46" height="22" alt="FAQ" border="0"></a><a href="testimonials.html"><img src="Images/lev2/nav/navtestimonials.gif" width="96" height="22" border="0" alt="Testimonials"></a><a href="researchstudies.html"><img src="Images/lev2/nav/navresearch.gif" width="76" height="22" border="0" alt="Research Studies"></a><a href="presscoverage.html"><img src="Images/lev2/nav/navpresscoverage.gif" width="56" height="22" border="0" alt="Press Coverage"></a><a href="otherproducts.html"><img src="Images/lev2/nav/navotherproducts.gif" width="112" height="22" border="0" alt="Other Products"></a><a href="/interceuticals/product/default.aspx"><img src="Images/lev2/nav/navorder_on.gif" width="78" height="22" border="0" alt="Order"></a><img src="images/lev2/logo2.gif" width="161" height="22" border="0"></td>
  </tr>
  <tr> 
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/orderimage1.jpg" width="542" height="23"></td>
    <td width="182"><a href="contactus.html"><img src="Images/lev2/nav/navcontactus.gif" width="65" height="23" alt="Contact Us" border="0"></a><a href="company.html"><img src="Images/lev2/nav/navcompany.gif" width="58" height="23" alt="Company" border="0"></a><a href="index.html"><img src="Images/lev2/nav/navhome.gif" width="59" height="23" alt="Home" border="0"></a></td>
  </tr>
  <tr> 
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/orderimage2.jpg" width="542" height="52"></td>
    <td width="182"><img src="Images/lev2/topimage-testimonials/orderimage3.gif" width="182" height="52" border="0" alt="Sexual Function Test"></td>
  </tr>
  <tr> 
    <td width="112"><a href="/interceuticals/product/default.aspx"><img src="Images/lev2/nav/leftnavonline.gif" width="112" height="21" border="0" alt="Online"></a><!--<a href="https://www.wrightsoft.com/interceuticals/order_online_auth.asp"> --></td>
    <td width="26"><img src="Images/lev2/white1.gif" width="26" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
    <td width="15">&nbsp;</td>
    <td width="182">&nbsp;</td>
  </tr>
  <tr> 
    <td width="112"><img src="Images/lev2/nav/leftnavmailfax.gif" width="112" height="22" border="0" alt="Mail/Fax"></td>
    <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
    <td width="389"><img src="Images/lev2/headers/mailfaxorderheader.gif" width="389" height="22"></td>
    <td width="15">&nbsp;</td>
    <td width="182">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"> 
      <table width="112" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><a href="store.html"><img src="Images/lev2/nav/leftnavstore.gif" width="112" height="22" border="0" alt="Store"></a></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
    <td valign="top"><img src="Images/lev2/white3.gif" width="26" height="178"></td>
    <td valign="top" colspan="3"> 
      <table width="470" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <p><b><br>
              Please print out this order form, fill in the information, then 
              fax to 781-639-3275 or mail to Interceuticals, P.O. Box 392, Marblehead, 
              MA 01945. Thank you for your order. </b></p>
            <p><b>BetterMAN</b>
							<br>
              Cost: $44.99/bottle &nbsp;&nbsp; $139.96/4 bottles <b>($40 savings)</b> 
              &nbsp;&nbsp; $319.90/10 bottles ($130 savings) <br>
              Suggested use: 40 capsules/bottle. 2 capsules daily. <b>Minimum 
              dosage 3 bottles</b>. Take a 3-day break between each bottle. Continue 
              use thereafter for ongoing improvement. </p>
            <p><b>BetterWOMAN</b> <br>
              Cost: $34.99/bottle &nbsp;&nbsp; $109.96/4 bottles <b>($30 savings)</b> 
              &nbsp;&nbsp; $249.90/10 bottles ($100 savings) <br>
              Suggested use: 40 capsules/bottle. 2 capsules daily. <b>Minimum 
              dosage 3 bottles</b>. Take a 3-day break between each bottle. Continue 
              use thereafter for ongoing improvement. </p>
            
            <p><b>Placing Order </b></p>
      </td>
        </tr>
      </table>      
      <table width="441" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td colspan="2" height="15">I want to purchase __________ bottle(s) 
            of 
            <input type="checkbox" name="checkbox5" value="checkbox">
            BetterMAN 
            <input type="checkbox" name="checkbox6" value="checkbox">
            BetterWOMAN <br>
            <b>(Minimum dosage: 3 bottles)</b></td>
        </tr>
        <tr> 
          <td width="356"> 
            <div align="right">Enter the product cost here </div>
          </td>
          <td width="85"> 
            <form name="form1" >
              <input type="text" name="textfield" size="10">
            </form>
          </td>
        </tr>
        <tr> 
          <td width="356"> 
            <div align="right">S&H in the US &#150; 50 states $10.99 </div>
          </td>
          <td width="85"> 
            <form name="form1" >
              <input type="text" name="textfield2" size="10">
            </form>
          </td>
        </tr>
        <tr> 
          <td width="356"> 
            <div align="right">S&amp;H in the US (3rd working day delivery) $19.99 
            </div>
          </td>
          <td width="85"> 
            <form name="form1" >
              <input type="text" name="textfield4" size="10">
            </form>
          </td>
        </tr>
        <tr> 
          <td width="356"> 
            <div align="right">S&H to Canada $15.99 </div>
          </td>
          <td width="85"> 
            <form name="form1" >
              <input type="text" name="textfield5" size="10">
            </form>
          </td>
        </tr>
        <tr> 
          <td width="356"> 
            <div align="right"> International and Carribean Islands S&amp;H $30.99 
            </div>
          </td>
          <td width="85"> 
            <form name="form1" >
              <input type="text" name="textfield7" size="10">
            </form>
          </td>
        </tr>
        <tr> 
          <td width="356"> 
            <div align="right"><b>Total:&nbsp;&nbsp;</b></div>
          </td>
          <td width="85"> 
            <form name="form1" >
              <input type="text" name="textfield8" size="10">
            </form>
          </td>
        </tr>
        <tr> 
          <td colspan="2"> 
            <form name="form2" >
              MasterCard 
              <input type="checkbox" name="checkbox" value="checkbox">
              &nbsp; Visa 
              <input type="checkbox" name="checkbox2" value="checkbox">
              &nbsp; Diner's Club 
              <input type="checkbox" name="checkbox3" value="checkbox">
              &nbsp; Amex 
              <input type="checkbox" name="checkbox4" value="checkbox">
            </form>
          </td>
        </tr>
      </table>
        <table width="416" border="0">
          <tr> 
            <td> 
              
            <table width="413" border="0">
              <tr> 
                <td width="84" align="right">Credit Card #:</td>
                <td colspan="3"> 
                  <input type="text" name="email" size="27">
                </td>
                <td width="43"> 
                  <div align="right">Expires:</div>
                </td>
                <td width="88"> 
                  <input type="text" name="zip2" size="10">
                </td>
              </tr>
              <tr> 
                <td width="84" align="right">Signature:</td>
                <td colspan="5"> 
                  <input type="text" name="email2" size="48">
                </td>
              </tr>
              <tr> 
                <td width="84" align="right">Phone (daytime):</td>
                <td colspan="5"> 
                  <input type="text" name="email" size="48">
                </td>
              </tr>
              <tr> 
                <td width="84" align="right">First Name:</td>
                <td colspan="5"> 
                  <input type="text" name="firstname" size="48">
                </td>
              </tr>
              <tr> 
                <td width="84" align="right">Last Name:</td>
                <td colspan="5"> 
                  <input type="text" name="lastname" size="48">
                </td>
              </tr>
              <tr> 
                <td width="84" align="right" valign="top">Street Address:</td>
                <td colspan="5"> 
                  <input type="text" name="address1" size="48">
                </td>
              </tr>
              <tr> 
                <td width="84" align="right">City:</td>
                <td colspan="5"> 
                  <input type="text" name="city" size="48">
                </td>
              </tr>
              <tr> 
                <td width="84" align="right">State:</td>
                <td width="48"> 
                  <input type="text" name="city" size="5">
                </td>
                <td width="51"> 
                  <div align="right">Zip Code:</div>
                </td>
                <td width="74"> 
                  <input type="text" name="state2" size="10">
                </td>
                <td width="43"> 
                  <div align="right">Country:</div>
                </td>
                <td width="88"> 
                  <input type="text" name="state" size="10">
                </td>
              </tr>
              <tr> 
                <td width="84" align="right">Email address:</td>
                <td colspan="5"> 
                  <input type="text" name="phone" size="48">
                </td>
              </tr>
              <tr> 
                <td colspan="4" align="right"> 
                  <div align="left">Where did you hear about our products:</div>
                </td>
                <td colspan="2"> 
                  <input type="text" name="zip2" size="18">
                </td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
      <p>Shipping &#150; Please allow 5-10 days for delivery.</p>
      <p>Thank you for your order.</p>
      <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top"></a></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td colspan="5" align="center"><!-- #BeginLibraryItem "/Library/bottomnav.lbi" -->
<p><img src="images/home/interceuticalslogo.gif" width="80" height="20"> 
  &nbsp;&nbsp;&nbsp;&nbsp;Call <b>888-686-2698</b> to order.<br>
  <br>
  <a href="betterman.html"><font color="#000000">BetterMAN</font></a> 
  / <a href="faq.html"><font color="#000000">FAQ</font></a> / <a href="testimonials.html"><font color="#000000">Testimonials</font></a> 
  / <a href="researchstudies.html"><font color="#000000">Research Studies</font></a> 
  / <a href="presscoverage.html"><font color="#000000">Press Coverage</font></a><a href="otherproducts.html"><font color="#000000"><br>
  Other Products</font></a> / <a href="/interceuticals/product/default.aspx"><font color="#000000">Order</font></a> 
  / <a href="contactus.html"><font color="#000000">Contact Us</font></a> 
  / <a href="company.html"><font color="#000000">Company</font></a> 
  / <a href="disclaimer.html"><font color="#000000">Disclaimer</font></a> 
  / <a href="index.html"><font color="#000000">Home</font></a></p>
<p>Copyright &copy;1998-2006 Interceuticals, Inc. All rights reserved. </p>
            <p>&nbsp;</p><!-- #EndLibraryItem --></td>
  </tr>
</table>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1743243; 
var sc_invisible=1; 
var sc_partition=16; 
var sc_security="42167ed8"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c17.statcounter.com/counter.php?sc_project=1743243&amp;java=0&amp;security=42167ed8&amp;invisible=1" alt="advanced web statistics" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
<!-- Start of HitTail Code -->

<script src="http://13437.hittail.com/mlt.js" type="text/javascript"></script>

<!-- End of HitTail Code -->

<!-- Start of Google Analytics Code -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1185020-2";
_udn="none";
_ulink=1;
urchinTracker();
</script>

<!-- End of Google Analytics Code -->
</body>
</html>
