<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="Images/lev2/otherproductsheader.gif" width="389" height="22"></p>
        <p>&nbsp;</p>
        <table width="389" border="0">
          <tr>
            <td colspan="2"><p>Interceuticals provides only clinically tested, all natural, proprietary 
              Chinese herbal supplements manufactured in the US under cGMP with 
              no heavy metal contaminations. </p>
                <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td width="105"><div align="center"><img src="Images/lev2/bmbottlesmall.jpg" alt="BetterMAN bottle" width="100" height="124" /><br />
              Since 1998</div></td>
            <td width="274"><b>BetterMAN</b> for adult men. Major benefits: harder, 
              more frequent erections; less premature ejaculation; stronger sexual 
              libido; fewer nighttime bathroom trips; better prostate health. Study 
              at UCSF published in the Journal of Urology. Featured by Men's Journal, 
              GQ, WebMD. Safe. Not a stimulant. $44.99/bottle<br />
                  <a href="/interceuticals/product/default.aspx">Proceed to Order</a> <br />
                <a href="index.html">For more information</a> </td>
          </tr>
          <tr>
            <td width="105"><div align="center"><img src="Images/lev2/bwbottlesmall.jpg" alt="BetterWOMAN bottle" width="100" height="124" /><br />
              New!</div></td>
            <td width="274"><b>BetterWOMAN</b> for adult women. Major benefits: 
              better bladder health, more energy and better concentration. Study 
              published in Menopause journal. $34.99/bottle<br />
                  <a href="https://localhost/interceuticals/product/default.aspx?site=_bw">Proceed 
                    To Order</a> <br />
                <a href="http://www.betterwomannow.com" target="display">For more information</a> </td>
          </tr>
        </table>
        <p>&nbsp; </p>
        <p></p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>