<html>
<head>
<title>Herbal viagra alternative, also known as BetterMAN, in the press</title>
<META  name="description" content="Press coverage for BetterMAN, the herbal viagra alternative, ranging from Men's Journal, to the Boston Globe, to
ABC news.">
<META name="keywords" content="herbal viagra alternative impotence men's journal gq boston globe herald mayo clinic erections premature ejaculation
prostate health urinary control herbal viagra alternative bettermannow">
<!-- BetterMAN has been written up in the press as a viable herbal alternative to viagra. --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style type="text/css">
td {font-family:Arial, Helvetica, sans-serif; font-size:11px;}
h3 {font-family: Arial, Helvetica, sans-serif; font-size:14px; font-style: normal; line-height: 14px; font-weight: normal}
p {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
ul {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
.bottom {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; line-height: 12px; font-weight: normal}
</style>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="724" border="0" cellspacing="0" cellpadding="0">
  <tr> <a name="top"> 
    <td colspan="5"><img src="Images/lev2/logo1.gif" width="724" height="59" usemap="#Map4" border="0"><map name="Map4"><area shape="rect" coords="572,31,679,65" href="index.html"></map></td>
    </a> </tr>
  <tr> 
    <td colspan="5"><a href="betterman.html"><img src="Images/lev2/nav/navbetterman.gif" width="99" height="22" border="0" alt="About BetterMAN"></a><a href="faq.html"><img src="Images/lev2/nav/navfaq.gif" width="46" height="22" alt="FAQ" border="0"></a><a href="testimonials.html"><img src="Images/lev2/nav/navtestimonials.gif" width="96" height="22" border="0" alt="Testimonials"></a><a href="researchstudies.html"><img src="Images/lev2/nav/navresearch.gif" width="76" height="22" border="0" alt="Research Studies"></a><a href="presscoverage.html"><img src="Images/lev2/nav/navpresscoverage_on.gif" width="56" height="22" border="0" alt="Press Coverage"></a><a href="otherproducts.html"><img src="Images/lev2/nav/navotherproducts.gif" width="112" height="22" border="0" alt="Other Products"></a><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'https://localhost/interceuticals/product/default.aspx\');"><img src="Images/lev2/nav/navorder.gif" width="78" height="22" border="0" alt="Order"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/lev2/nav/navorder.gif" width="78" height="22" border="0" alt="Order"></a></noscript><img src="images/lev2/logo2.gif" width="161" height="22" border="0"></td>
  </tr>
  <tr> 
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/press1.jpg" width="542" height="23"></td>
    <td width="182"><a href="contactus.html"><img src="Images/lev2/nav/navcontactus.gif" width="65" height="23" alt="Contact Us" border="0"></a><a href="company.html"><img src="Images/lev2/nav/navcompany.gif" width="58" height="23" alt="Company" border="0"></a><a href="index.html"><img src="Images/lev2/nav/navhome.gif" width="59" height="23" alt="Home" border="0"></a></td>
  </tr>
  <tr> 
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/press2.jpg" width="542" height="52"></td>
    <td width="182"><a href="sextest.html"><img src="Images/lev2/sextest.gif" width="182" height="52" border="0" alt="Sexual Function Test"></a></td>
  </tr>
  <tr> 
    <td rowspan="4" width="112" valign="top"> 
      <p><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'https://localhost/interceuticals/product/default.aspx\');"><img src="Images/lev2/bottle.gif" width="112" height="178" border="0" alt="Order BetterMAN"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/lev2/bottle.gif" width="112" height="178" border="0" alt="Order BetterMAN"></a></noscript></p>
      <p><img src="Images/lev2/backtopress.gif" width="107" height="18" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="13,6,110,23" href="presscoverage.html"></map></p>
    </td>
    <td width="26"><img src="Images/lev2/white1.gif" width="26" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
    <td width="15"><img src="Images/lev2/shadow1.gif" width="15" height="21"></td>
    <td width="182" valign="top"><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest1.gif" width="182" height="21" border="0"></a></td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
    <td width="389"><img src="Images/lev2/headers/presscoverageheader.gif" width="389" height="22"></td>
    <td width="15"><img src="Images/lev2/shadow2.gif" width="15" height="22"></td>
    <td width="182"><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest2.gif" width="182" height="22" border="0"></a></td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
    <td rowspan="2" width="389" valign="top"> 
      <p>&nbsp;</p>
      <h3><b>Breakthrough News</b></h3>
      <p><a href="cnnarticle.html">Scientific study confirms effectiveness</a> 
        &#150;<i>CNNfnIndustryWatch</i></p>
      <p><b>Press Coverage</b></p>
      <table width="380" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="89"><img src="Images/lev2/magslogos/mj-cover.jpg" width="80" height="102" border="1" vspace="5"></td>
          <td width="122"> 
            <p><a href="mjarticle.html">Herbal Viagra Goes Legit </a><br>
              &#150;<i>Men's Journal</i></p>
          </td>
          <td width="80"><img src="Images/lev2/magslogos/gq-cover.jpg" width="80" height="121"></td>
          <td width="91"> 
            <p><a href="gqarticle.html">Herbal Renewal</a><br>
              &#150;<i>GQ</i></p>
          </td>
        </tr>
        <tr> 
          <td colspan="2" valign="top">
            <p><br>
              <img src="Images/lev2/magslogos/webmdlogo.gif" width="140" height="32"> 
            </p>
            <p><a href="webmdarticle.html"> </a><a href="webmdarticle.html">Herbal 
              Viagra alternative <br>
              works&#151;at least on Rats</a><a href="bostonglobearticle.html"> 
              </a><br>
              &#150;<i>WebMD</i></p>
          </td>
          <td colspan="2" valign="top"> 
            <p><br>
              <img src="Images/lev2/magslogos/intelihealthlogo.gif" width="140" height="23" vspace="5"> 
            </p>
            <p> <a href="intelihealth.html">Herbal Viagra shows promise in tests</a><br>
              &#150;<i>InteliHealth.com</i></p>
            <p>&nbsp;</p>
          </td>
        </tr>
        <tr> 
          <td colspan="2" valign="top"> 
            <p><br>
              <img src="Images/lev2/magslogos/bostonglobelogo.gif" width="140" height="18"></p>
            <p><a href="bostonglobearticle.html">Herbal Viagra shows promise <br>
              in rats </a><br>
              &#150;<i>The Boston Globe</i></p>
          </td>
          <td colspan="2" valign="top"> 
            <p><br>
              <img src="Images/lev2/magslogos/mayologo.gif" width="160" height="12" vspace="5"></p>
            <p> <a href="mayoarticle.html">An herbal alternative to Viagra for 
              impotence</a><br>
              &#150;<i>Mayo Clinic Health Letter</i></p>
            <p>&nbsp;</p>
          </td>
        </tr>
        <tr> 
          <td width="89"><img src="Images/lev2/magslogos/remedy.jpg" width="80" height="113" vspace="5"></td>
          <td width="122"> 
            <p><a href="remedy.html">Herbs and sex</a><br>
              &#150;<i>RxEMEDY</i></p>
          </td>
          <td width="80"><img src="Images/lev2/magslogos/genre.jpg" width="80" height="111" vspace="5"></td>
          <td width="91"> 
            <p><a href="genrearticle.html">Things are looking up</a><br>
              &#150;<i>Genre</i></p>
          </td>
        </tr>
      </table>
      <p><b>More to come</b></p>
      <p> <i> </i><a href="webmdarticle.html">New herbal Viagra</a> &#150;<i>MSN.com</i><br>
        <a href="webmdarticle.html">Sexual health tips</a> &#150;<i>Excite.com</i><br>
        <a href="herald.html">MIT-trained biologist touts herbs as better than
        Viagra</a> &#150;<i>Boston Herald</i><br>
        <a href="bostonchannel.html">Supplement could be Viagra</a> &#150;<i>TheBostonchannel.com</i><br>
        <a href="houstonchronicle.html">Herbal Viagra passes rat test</a> &#150;<i>Houston 
        Chronicle</i><br>
        <a href="cincinnatienquirer.html">Herbal Viagra may be potent alternative</a> 
        &#150;<i>The Cincinnati Enquirer</i><br>
        <a href="healthcarereview.html">Herbal formula found effective</a> &#150;<i>Healthcare 
        Review</i><br>
        <a href="bonnardarticle.html">The Viagra Alternative</a> &#150;<i>Marc 
        Bonnard, M.D</i><br>
        <a href="extraarticle.html">Want to be a better man in bed</a> &#150;<i>Extra</i><i>
        <br>
        </i><a href="abcnewsarticle.html">Herbal Viagra substitute</a> &#150;<i>ABCNEWS.com</i></p>
      <p><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top"></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </td>
    <td rowspan="2" width="15" valign="top"><img src="Images/lev2/shadow3.gif" width="15" height="184"></td>
    <td rowspan="2" width="182" valign="top"> 
      <table width="182" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest3.gif" width="182" height="126" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="win3.html"><img src="Images/lev2/win3.gif" width="182" height="58" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="26"><img src="Images/lev2/white3.gif" width="26" height="178"></td>
  </tr>
  <tr>
    <td width="112">&nbsp;</td>
    <td width="26">&nbsp;</td>
    <td width="389"><!-- #BeginLibraryItem "/Library/bottomnav.lbi" class="bottom" -->
<p><img src="images/home/interceuticalslogo.gif" width="80" height="20">
  &nbsp;&nbsp;&nbsp;&nbsp;Call <b>888-686-2698</b> to order.<br>
  <br>
  <a href="betterman.html"><font color="#000000">BetterMAN</font></a>
  / <a href="faq.html"><font color="#000000">FAQ</font></a> / <a href="../Library/testimonials.html"><font color="#000000">Testimonials</font></a>
  / <a href="../Library/researchstudies.html"><font color="#000000">Research Studies</font></a>
  / <a href="../Library/presscoverage.html"><font color="#000000">Press Coverage</font></a><a href="otherproducts.html"><font color="#000000"><br>
  Other Products</font></a>
  / <script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'https://localhost/interceuticals/product/default.aspx\');"><font color="#000000">Order</font></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><font color="#000000">Order</font></a></noscript>
  / <a href="contactus.html"><font color="#000000">Contact Us</font></a>
  / <a href="company.html"><font color="#000000">Company</font></a>
  / <a href="disclaimer.html"><font color="#000000">Disclaimer</font></a>
  / <a href="index.html"><font color="#000000">Home</font></a></p>
<p>Copyright &copy;1998-2006 Interceuticals, Inc. All rights reserved. </p>
            <p>&nbsp;</p><!-- #EndLibraryItem --></td>
    <td width="15">&nbsp;</td>
    <td width="182">&nbsp;</td>
  </tr>
</table>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1743243;
var sc_invisible=1;
var sc_partition=16;
var sc_security="42167ed8";
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c17.statcounter.com/counter.php?sc_project=1743243&amp;java=0&amp;security=42167ed8&amp;invisible=1" alt="advanced web statistics" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<!-- Start of HitTail Code -->

<script src="http://13437.hittail.com/mlt.js" type="text/javascript"></script>

<!-- End of HitTail Code -->

<!-- Start of Google Analytics Code -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1185020-2";
_udn="none";
_ulink=1;
urchinTracker();
</script>

<!-- End of Google Analytics Code -->

</body>
</html>
