<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="images/lev2/headers/presscoverageheader.gif" alt="Press Coverage" width="389" height="22"></p>
        <p>&nbsp;</p>
        <h3><b>Breakthrough News</b></h3>
        <p><a href="content.aspx?CTF=bmpress_cnn&amp;a_menu=press&amp;a_image=press">Scientific study confirms effectiveness</a> &#150;<i>CNNfnIndustryWatch</i></p>
        <p><b>Press Coverage</b></p>
        <table width="380" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="89"><img src="Images/lev2/magslogos/mj-cover.jpg" alt="Men's Journal cover" width="80" height="102" vspace="5" border="1" /></td>
            <td width="122"><p><a href="content.aspx?CTF=bmpress_mensjournal&amp;a_menu=press&amp;a_image=press">Herbal Viagra Goes Legit </a><br />
              &#150;<i>Men's Journal</i></p></td>
            <td width="80"><img src="Images/lev2/magslogos/gq-cover.jpg" alt="GQ cover" width="80" height="121" /></td>
            <td width="91"><p><a href="content.aspx?CTF=bmpress_gq&amp;a_menu=press&amp;a_image=press">Herbal Renewal</a><br />
              &#150;<i>GQ</i></p></td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><p><br />
                    <img src="Images/lev2/magslogos/webmdlogo.gif" alt="WebMD logo" width="140" height="32" /> </p>
                <p><a href="webmdarticle.html"> </a><a href="content.aspx?CTF=bmpress_webmd&amp;a_menu=press&amp;a_image=press">Herbal 
                  Viagra alternative <br />
                  works&#151;at least on Rats</a><a href="bostonglobearticle.html"> </a><br />
              &#150;<i>WebMD</i></p></td>
            <td colspan="2" valign="top"><p><br />
                    <img src="Images/lev2/magslogos/intelihealthlogo.gif" alt="Intelihealth logo" width="140" height="23" vspace="5" /> </p>
                <p> <a href="content.aspx?CTF=bmpress_intelihealth&amp;a_menu=press&amp;a_image=press">Herbal Viagra shows promise in tests</a><br />
              &#150;<i>InteliHealth.com</i></p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><p><br />
                    <img src="Images/lev2/magslogos/bostonglobelogo.gif" alt="Boston Globe logo" width="140" height="18" /></p>
                <p><a href="content.aspx?CTF=bmpress_bostonglobe&amp;a_menu=press&amp;a_image=press">Herbal Viagra shows promise <br />
                  in rats </a><br />
              &#150;<i>The Boston Globe</i></p></td>
            <td colspan="2" valign="top"><p><br />
                    <img src="Images/lev2/magslogos/mayologo.gif" alt="Mayo logo" width="160" height="12" vspace="5" /></p>
                <p> <a href="content.aspx?CTF=bmpress_mayo&amp;a_menu=press&amp;a_image=press">An herbal alternative to Viagra for 
                  impotence</a><br />
              &#150;<i>Mayo Clinic Health Letter</i></p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td width="89"><img src="Images/lev2/magslogos/remedy.jpg" alt="RxEmedy cover" width="80" height="113" vspace="5" /></td>
            <td width="122"><p><a href="content.aspx?CTF=bmpress_remedy&amp;a_menu=press&amp;a_image=press">Herbs and sex</a><br />
              &#150;<i>RxEMEDY</i></p></td>
            <td width="80"><img src="Images/lev2/magslogos/genre.jpg" alt="Genre cover" width="80" height="111" vspace="5" /></td>
            <td width="91"><p><a href="content.aspx?CTF=bmpress_genre&amp;a_menu=press&amp;a_image=press">Things are looking up</a><br />
              &#150;<i>Genre</i></p></td>
          </tr>
        </table>
        <p><b>More to come</b></p>
        <p> <i> </i><a href="content.aspx?CTF=bmpress_webmd&amp;a_menu=press&amp;a_image=press">New herbal Viagra</a> &#150;<i>MSN.com</i><br />
            <a href="content.aspx?CTF=bmpress_webmd&amp;a_menu=press&amp;a_image=press">Sexual health tips</a> &#150;<i>Excite.com</i><br />
            <a href="content.aspx?CTF=bmpress_herald&amp;a_menu=press&amp;a_image=press">MIT-trained biologist touts herbs as better than
              Viagra</a> &#150;<i>Boston Herald</i><br />
          <a href="content.aspx?CTF=bmpress_bostonchannel&amp;a_menu=press&amp;a_image=press">Supplement could be Viagra</a> &#150;<i>TheBostonchannel.com</i><br />
          <a href="content.aspx?CTF=bmpress_houstonchronicle&amp;a_menu=press&amp;a_image=press">Herbal Viagra passes rat test</a> &#150;<i>Houston 
            Chronicle</i><br />
          <a href="content.aspx?CTF=bmpress_cincinnatienquirer&amp;a_menu=press&amp;a_image=press">Herbal Viagra may be potent alternative</a> &#150;<i>The Cincinnati Enquirer</i><br />
          <a href="content.aspx?CTF=bmpress_healthcarereview&amp;a_menu=press&amp;a_image=press">Herbal formula found effective</a> &#150;<i>Healthcare 
            Review</i><br />
          <a href="content.aspx?CTF=bmpress_bonnard&amp;a_menu=press&amp;a_image=press">The Viagra Alternative</a> &#150;<i>Marc 
            Bonnard, M.D</i><br />
          <a href="content.aspx?CTF=bmpress_extra&amp;a_menu=press&amp;a_image=press">Want to be a better man in bed</a> &#150;<i>Extra</i><i> <br />
        </i><a href="content.aspx?CTF=bmpress_abcnews&amp;a_menu=press&amp;a_image=press">Herbal Viagra substitute</a> &#150;<i>ABCNEWS.com</i></p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>