<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="Images/lev2/headers/researchstudiesheader.gif" width="389" height="22"></p>
        <p>&nbsp;</p>
        <h3><b>TABLE OF CONTENTS</b> </h3>
        <ol type="I">
          <li><a href="#startI">UCSF Scientific Study</a></li>
          <li> <a href="#startII">10 Year China Study</a> </li>
          <li><a href="#startIII">Short Term US Study</a> </li>
          <li><a href="#startIV">2001 US User Survey</a> </li>
        </ol>
        <p><b><a name="startI" id="startI">I.</a> University of California, San Francisco Scientific 
          Study: BetterMAN Traditional Chinese Medicine (TCM) Formula Improves Erectile 
          Function in Rats&#151;Rules Out Placebo Effect </b></p>
        <table width="380" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="119"><img src="Images/lev2/magslogos/ur-cover.gif" alt="Journal of Urology cover" width="100" height="122" hspace="5" vspace="6" border="1" align="left" /></td>
            <td width="261"><p><a href="content.aspx?CTF=bmpress_urology&amp;a_menu=press&amp;a_image=press"> Erectile response was significantly better 
              in the (BetterMAN) treated group</a><br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              &#150;<i>The Journal of Urology</i></p></td>
          </tr>
        </table>
        <p> The first scientific evidence of the beneficial effects of BetterMAN 
          on penile tissue was published in the prestigious <i>Journal of Urology</i> (November 2000). The JU article reported on a study conducted by leading 
          urologist, <b>Tom Lue, MD</b> at the University of California San Francisco, 
          Department of Urology. </p>
        <p>Dr. Lue, known throughout the world for his influential research in the 
          field of impotency, wondered if any of the herbal dietary supplement formulas 
          which claimed to improve ED actually worked. Dr. Lue was intrigued by
          the reported positive clinical outcomes of BetterMAN. He and his colleagues 
          set out to see if it indeed worked, and if there was a scientific basis 
          for its purported benefits. According to Dr. Lue, &quot;The effectiveness of 
          a product for ED can be ascertained more accurately in animals than in 
          humans due to the absence of the placebo effect, which can run as high 
          as 40% in human studies.&quot;</p>
        <p>With this in mind, Dr. Lue conducted his study with hypercholesterolemic
          rats. Hypercholesterolemia is a factor known to contribute to ED in men. 
          Rats naturally develop ED around the age of 24 months, which is equivalent 
          to 70 human years. Previous research found that rats consistently develop 
          ED after being fed a 1% cholesterol diet for 4 months. </p>
        <p>Accordingly, rats in this study were fed a 1% cholesterol diet for 4 
          months. During the last two-month period, two groups of rats were fed 
          the BetterMAN formula in their drinking water at two different dosages: 
          25 mg/kg per day and 50 mg/kg per day, while one group was fed water only. 
          A separate control group of rats was fed a normal diet. At the end of 
          the 4 months, 100% of the BetterMAN-treated rats regained their erectile 
          function as evidenced by the normal peak-sustained intracavernous pressure, 
          while all the rats in the non-treated groups remained impotent. </p>
        <p>The groups receiving the BetterMAN formula showed no significant difference 
          in cholesterol levels, systolic blood pressure, and neuronal and endothelial 
          nitric oxide synthase (NOS) levels compared to the control groups. The 
          most interesting results were the significant increases in membrane caveolae, 
          caveolin-1, and basic fibroblastic growth factor (bFGF) protein levels 
          in the penile tissue of the BetterMAN-treated groups. </p>
        <p>Caveolin-1 is the major component of caveolae, small bulb-shaped invaginations 
          at or near the cell surface, which act to sequester membrane-bound ligands 
          away from extra cellular space and facilitate their delivery to the cell 
          cytoplasm. UCSF researchers suggest that the substantial increases of 
          caveolin-1 and caveolae may compensate or overcome the harmful effects 
          of hypercholesterolemia on the smooth muscle and endothelial cells, and 
          thus, reverse erectile dysfunction in the treated groups. </p>
        <p>Basic fibroblastic growth factor (bFGF) protein level was also significantly 
          higher in the BetterMAN-treated group as revealed by Western blot. This 
          finding suggests that treatment with BetterMAN results in up-regulation 
          of bFGF, which may reverse the suppressive effect of hypercholesterolemia 
          on the smooth muscle and endothelium.</p>
        <p>The significance of this study is that it rules out the placebo effect. 
          The study also indicates that the activities of BetterMAN are very different 
          from that of PDE-5 inhibitors, such as Viagra. Dr. Lue and his colleagues 
          concluded that it is likely that more factors may be involved in the formula's 
          ability to treat ED, and that larger scale studies are needed to determine 
          the mechanisms of action of the formula and its effect on other organ 
          systems. </p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p>&nbsp;</p>
        <p><b><a name="startII" id="startII">II.</a> Ten-year Study of 5,000 Chinese Men Shows 
          BetterMAN 75% Effective in Improving Sexual and Urinary Functions </b></p>
        <p>Researchers at two of the largest medical hospitals in China compiled 
          data on 5,000 men who had taken the BetterMAN formula between1988 and 
          1997. Patients ranged in age from 35 to 65 and exhibited clinical symptoms 
          of male sexual dysfunction: erectile dysfunction, premature ejaculation,
          low libido; as well as urinary problems. Physicians questioned patients 
          regarding each symptom and recorded improvements (if any) based on each 
          patient's self-assessment during office visits at the end of each cycle
          of treatment.</p>
        <p>After taking the BetterMAN formula for 3x20-day cycles, 95% of patients 
          reported various degrees of improvement in sexual performance and urinary 
          control. Seventy-five percent reported a high degree of satisfaction. 
          In most case reports, patients only noticed small improvements after the 
          first cycle with major symptoms subsiding after completing 3x20-day cycles 
          of the formula. </p>
        <p>Fifty patients who used the formula continuously for 3 years reported 
          experiencing an improvement in overall wellbeing, greater energy levels, 
          and an ability to maintain their desired level of sexual performance and 
          urinary control. </p>
        <p>The compiled data showed BetterMAN to be a well-balanced formula providing 
          the following benefits: </p>
        <ul>
          <li> Promotes both yin and yang functions of the kidney </li>
          <li> Enhances ability to attain and maintain an erection </li>
          <li> Improves sexual drive and libido </li>
          <li> Counters premature ejaculation </li>
          <li> Decreases nighttime urinary frequency, and urinary urgency and hesitancy </li>
          <li> Supports prostate health </li>
          <li> No side effects; safe to use </li>
        </ul>
        <p>This data provides evidence that the BetterMAN formula is effective for 
          Chinese men. However, an herbal formula proven effective with one ethnic 
          group may not be equally effective for another due to a wide variety of 
          factors, e.g., diet and metabolic differences. Prior to its introduction 
          into the US market a study was designed to determine if BetterMAN would 
          have a similar success rate with American men.</p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p>&nbsp;</p>
        <p><b><a name="startIII" id="startIII">III.</a> Short-term Study with American Men: BetterMAN 
          Found to be 70% Effective for Improving Sexual Functions and/or Urinary
          Control </b></p>
        <p>Results from a 1997-98 independent study of American men indicate that 
          even taken short-term, BetterMAN is 70% effective at enhancing sexual 
          functions and promoting urinary control. In the study, 45 men between 
          the ages of 41 and 71 were recruited to take BetterMAN at the suggested 
          3x20-day cycle (2 capsules daily after meals with a 3 day break between 
          each bottle). The study was modeled after the A Brief Male Sexual Function 
          Inventory developed at Harvard University to quantitatively measure the 
          effects of BetterMAN pre-post three cycles of use. </p>
        <p>The following results were tabulated by a third party: </p>
        <ul>
          <li> 70%: Improved either sexual or urinary functions </li>
          <li> 60%: Improved sexual functions </li>
          <li> 68%: Improved urinary functions</li>
        </ul>
        <p>Percentage of participants noticing improvements versus length of treatment: </p>
        <blockquote>
          <p>25% after 1st cycle (bottle)<br />
            55% after 2nd cycle <br />
            70% after 3rd cycle </p>
        </blockquote>
        <p><img src="Images/lev2/chart.jpg" width="380" height="186" alt="chart" /></p>
        <p>There were no side effects or adverse reactions, and after the study, 
          90% of participants elected to continue taking BetterMAN.</p>
        <p>(From &quot;RESULTS FROM THE BetterMAN PRODUCT SURVEY&quot;, March 1998 by Pathfinder 
          Research Group, Acton, Massachusetts. BetterMAN, formerly NuMAN)</p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p>&nbsp;</p>
        <p><b><a name="startIV" id="startIV">IV.</a> 2001 Survey of American Users Confirms Claimed 
          BetterMAN Sexual and Urinary Health Benefits</b></p>
        <p>Two hundred and thirty BetterMAN users participated in a recent survey 
          conducted between April 24 and May 8 2001. Participants were asked to 
          complete an on-line questionnaire to assess whether BetterMAN had helped 
          their sexual and/or urinary issues. A third party tabulated the results.</p>
        <p>Of the 230 respondents, one-third had taken less than the recommended 
          3 bottles of BetterMAN, one-third had taken 3 bottles, and one-third had 
          taken more than 3 bottles. Seventy percent were between 45 and 64 years 
          old, 67% were married, and 96% described their current health status as 
          either excellent (49%) or good (47%).</p>
        <p>Even though 76 (33%) of the respondents had not finished taking the recommended 
          3-bottle cycle, the effectiveness rate of the BetterMAN formula with these 
          respondents supports previous clinical results. Of those taking BetterMAN 
          for the purpose of improving or enhancing a specific sexual and/or urinary
          health function, the following percentage noted an improvement: </p>
        <ul>
          <li> Decrease nighttime bathroom trips (91%) </li>
          <li> Improve urinary control (91%) </li>
          <li> Improve spontaneity of erections (84%) </li>
          <li> Improve sexual desire (78%) </li>
          <li> Improve erections (76%) </li>
          <li> Improve prostate health (76%) </li>
          <li> Delay ejaculation (64%) </li>
        </ul>
        <p>More than half of the respondents (53%) claimed to have used Viagra,
          and 29% of those continued to use Viagra concurrently with BetterMAN in 
          order to &quot;Get the best of both products.&quot; Of those who had stopped using 
          Viagra, the main reasons for no longer using it were: </p>
        <ul>
          <li> Immediate side effects (40%) </li>
          <li> Prefer a natural alternative (37%) </li>
          <li> Not as effective as expected (38%) </li>
        </ul>
        <p>Of those men who had never used Viagra, 54% cited a preference for a 
          natural approach. Overall, men in the survey expressed a desire for a 
          product offering a broad spectrum of benefits for their sexual health, 
          rather than focusing on erection only.</p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>