<html>
<head>
<title>Research Studies on the scientific proof that BetterMAN improves erections 
and prostate health</title>
<META  name="description" content="Research studies of BetterMAN from various sources, proving that sexual performance and urinary control were
improved. Why use Viagra, when it only focuses on erections, when you can have a natural alternative that promotes prostate health?">
<META name="keywords" content="research studies erectile function university of california scientific study journal of urology penile tissue impotency
erectile dysfunction sexual performance urinary benefits premature ejaculation bed wetting nighttime bathroom trips libido bettermannow">
<!-- Research studies show that BetterMAN helps sexual performance, such as harder erections, and prostate health, such as urinary control. --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style type="text/css">
td {font-family:Arial, Helvetica, sans-serif; font-size:11px;}
h3 {font-family: Arial, Helvetica, sans-serif; font-size:14px; font-style: normal; line-height: 14px; font-weight: normal}
p {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
ul {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
ol {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
.bottom {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; line-height: 12px; font-weight: normal}
</style>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="724" border="0" cellspacing="0" cellpadding="0">
  <tr> <a name="top"> 
    <td colspan="5"><img src="Images/lev2/logo1.gif" width="724" height="59" usemap="#Map4" border="0"><map name="Map4"><area shape="rect" coords="572,34,679,65" href="index.html"></map></td>
    </a> </tr>
  <tr>
    <td colspan="5"><a href="betterman.html"><img src="Images/lev2/nav/navbetterman.gif" width="99" height="22" border="0" alt="About BetterMAN"></a><a href="faq.html"><img src="Images/lev2/nav/navfaq.gif" width="46" height="22" alt="FAQ" border="0"></a><a href="testimonials.html"><img src="Images/lev2/nav/navtestimonials.gif" width="96" height="22" border="0" alt="Testimonials"></a><a href="researchstudies.html"><img src="Images/lev2/nav/navresearch_on.gif" width="76" height="22" border="0" alt="Research Studies"></a><a href="presscoverage.html"><img src="Images/lev2/nav/navpresscoverage.gif" width="56" height="22" border="0" alt="Press Coverage"></a><a href="otherproducts.html"><img src="Images/lev2/nav/navotherproducts.gif" width="112" height="22" border="0" alt="Other Products"></a><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'https://localhost/interceuticals/product/default.aspx\');"><img src="Images/lev2/nav/navorder.gif" width="78" height="22" border="0" alt="Order"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/lev2/nav/navorder.gif" width="78" height="22" border="0" alt="Order"></a></noscript><img src="images/lev2/logo2.gif" width="161" height="22" border="0"></td>

  </tr>
  <tr>
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/researchimage1.jpg" width="542" height="23"></td>
    <td width="182"><a href="contactus.html"><img src="Images/lev2/nav/navcontactus.gif" width="65" height="23" alt="Contact Us" border="0"></a><a href="company.html"><img src="Images/lev2/nav/navcompany.gif" width="58" height="23" alt="Company" border="0"></a><a href="index.html"><img src="Images/lev2/nav/navhome.gif" width="59" height="23" alt="Home" border="0"></a></td>
  </tr>
  <tr>
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/researchimage2.jpg" width="542" height="52"></td>
    <td width="182"><a href="sextest.html"><img src="Images/lev2/sextest.gif" width="182" height="52" border="0" alt="Sexual Function Test"></a></td>
  </tr>
  <tr>
    <td rowspan="4" width="112" valign="top">
      <p><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'https://localhost/interceuticals/product/default.aspx\');"><img src="Images/lev2/bottle.gif" width="112" height="178" border="0" alt="Order BetterMAN"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/lev2/bottle.gif" width="112" height="178" border="0" alt="Order BetterMAN"></a></noscript></p>
    </td>
    <td width="26"><img src="Images/lev2/white1.gif" width="26" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
    <td width="15"><img src="Images/lev2/shadow1.gif" width="15" height="21"></td>
    <td width="182" valign="top"><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest1.gif" width="182" height="21" border="0"></a></td>
  </tr>
  <tr>
    <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
    <td width="389"><img src="Images/lev2/headers/researchstudiesheader.gif" width="389" height="22"></td>
    <td width="15"><img src="Images/lev2/shadow2.gif" width="15" height="22"></td>
    <td width="182"><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest2.gif" width="182" height="22" border="0"></a></td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
    <td rowspan="2" width="389" valign="top"> 
      <p>&nbsp;</p>
      <h3><b>TABLE OF CONTENTS</b> </h3>
      <ol type="I">
        <li><a href="#startI">UCSF Scientific Study</a></li>
        <li> <a href="#startII">10 Year China Study</a> </li>
        <li><a href="#startIII">Short Term US Study</a> </li>
        <li><a href="#startIV">2001 US User Survey</a> </li>
      </ol>
      <p><b><a name="startI">I.</a> University of California, San Francisco Scientific 
        Study: BetterMAN Traditional Chinese Medicine (TCM) Formula Improves Erectile 
        Function in Rats&#151;Rules Out Placebo Effect </b></p>
      <table width="380" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="119"><img src="Images/lev2/magslogos/ur-cover.gif" width="100" height="122" border="1" align="left" hspace="5" vspace="6"></td>
          <td width="261"> 
            <p><a href="urarticle.html"> Erectile response was significantly better 
              in the (BetterMAN) treated group</a><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              &#150;<i>The Journal of Urology</i></p>
          </td>
        </tr>
      </table>
      <p> The first scientific evidence of the beneficial effects of BetterMAN 
        on penile tissue was published in the prestigious <i>Journal of Urology</i> 
        (November 2000). The JU article reported on a study conducted by leading 
        urologist, <b>Tom Lue, MD</b> at the University of California San Francisco, 
        Department of Urology. </p>
      <p>Dr. Lue, known throughout the world for his influential research in the 
        field of impotency, wondered if any of the herbal dietary supplement formulas 
        which claimed to improve ED actually worked. Dr. Lue was intrigued by
        the reported positive clinical outcomes of BetterMAN. He and his colleagues 
        set out to see if it indeed worked, and if there was a scientific basis 
        for its purported benefits. According to Dr. Lue, "The effectiveness of 
        a product for ED can be ascertained more accurately in animals than in 
        humans due to the absence of the placebo effect, which can run as high 
        as 40% in human studies."</p>
      <p>With this in mind, Dr. Lue conducted his study with hypercholesterolemic
        rats. Hypercholesterolemia is a factor known to contribute to ED in men. 
        Rats naturally develop ED around the age of 24 months, which is equivalent 
        to 70 human years. Previous research found that rats consistently develop 
        ED after being fed a 1% cholesterol diet for 4 months. </p>
      <p>Accordingly, rats in this study were fed a 1% cholesterol diet for 4 
        months. During the last two-month period, two groups of rats were fed 
        the BetterMAN formula in their drinking water at two different dosages: 
        25 mg/kg per day and 50 mg/kg per day, while one group was fed water only. 
        A separate control group of rats was fed a normal diet. At the end of 
        the 4 months, 100% of the BetterMAN-treated rats regained their erectile 
        function as evidenced by the normal peak-sustained intracavernous pressure, 
        while all the rats in the non-treated groups remained impotent. </p>
      <p>The groups receiving the BetterMAN formula showed no significant difference 
        in cholesterol levels, systolic blood pressure, and neuronal and endothelial 
        nitric oxide synthase (NOS) levels compared to the control groups. The 
        most interesting results were the significant increases in membrane caveolae, 
        caveolin-1, and basic fibroblastic growth factor (bFGF) protein levels 
        in the penile tissue of the BetterMAN-treated groups. </p>
      <p>Caveolin-1 is the major component of caveolae, small bulb-shaped invaginations 
        at or near the cell surface, which act to sequester membrane-bound ligands 
        away from extra cellular space and facilitate their delivery to the cell 
        cytoplasm. UCSF researchers suggest that the substantial increases of 
        caveolin-1 and caveolae may compensate or overcome the harmful effects 
        of hypercholesterolemia on the smooth muscle and endothelial cells, and 
        thus, reverse erectile dysfunction in the treated groups. </p>
      <p>Basic fibroblastic growth factor (bFGF) protein level was also significantly 
        higher in the BetterMAN-treated group as revealed by Western blot. This 
        finding suggests that treatment with BetterMAN results in up-regulation 
        of bFGF, which may reverse the suppressive effect of hypercholesterolemia 
        on the smooth muscle and endothelium.</p>
      <p>The significance of this study is that it rules out the placebo effect. 
        The study also indicates that the activities of BetterMAN are very different 
        from that of PDE-5 inhibitors, such as Viagra. Dr. Lue and his colleagues 
        concluded that it is likely that more factors may be involved in the formula's 
        ability to treat ED, and that larger scale studies are needed to determine 
        the mechanisms of action of the formula and its effect on other organ 
        systems. </p>
      <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top"></a></p>
      <p>&nbsp;</p>
      <p><b><a name="startII">II.</a> Ten-year Study of 5,000 Chinese Men Shows 
        BetterMAN 75% Effective in Improving Sexual and Urinary Functions </b></p>
      <p>Researchers at two of the largest medical hospitals in China compiled 
        data on 5,000 men who had taken the BetterMAN formula between1988 and 
        1997. Patients ranged in age from 35 to 65 and exhibited clinical symptoms 
        of male sexual dysfunction: erectile dysfunction, premature ejaculation,
        low libido; as well as urinary problems. Physicians questioned patients 
        regarding each symptom and recorded improvements (if any) based on each 
        patient's self-assessment during office visits at the end of each cycle
        of treatment.</p>
      <p>After taking the BetterMAN formula for 3x20-day cycles, 95% of patients 
        reported various degrees of improvement in sexual performance and urinary 
        control. Seventy-five percent reported a high degree of satisfaction. 
        In most case reports, patients only noticed small improvements after the 
        first cycle with major symptoms subsiding after completing 3x20-day cycles 
        of the formula. </p>
      <p>Fifty patients who used the formula continuously for 3 years reported 
        experiencing an improvement in overall wellbeing, greater energy levels, 
        and an ability to maintain their desired level of sexual performance and 
        urinary control. </p>
      <p>The compiled data showed BetterMAN to be a well-balanced formula providing 
        the following benefits: </p>
      <ul>
        <li> Promotes both yin and yang functions of the kidney </li>
        <li> Enhances ability to attain and maintain an erection </li>
        <li> Improves sexual drive and libido </li>
        <li> Counters premature ejaculation </li>
        <li> Decreases nighttime urinary frequency, and urinary urgency and hesitancy 
        </li>
        <li> Supports prostate health </li>
        <li> No side effects; safe to use </li>
      </ul>
      <p>This data provides evidence that the BetterMAN formula is effective for 
        Chinese men. However, an herbal formula proven effective with one ethnic 
        group may not be equally effective for another due to a wide variety of 
        factors, e.g., diet and metabolic differences. Prior to its introduction 
        into the US market a study was designed to determine if BetterMAN would 
        have a similar success rate with American men.</p>
      <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top"></a></p>
      <p>&nbsp;</p>
      <p><b><a name="startIII">III.</a> Short-term Study with American Men: BetterMAN 
        Found to be 70% Effective for Improving Sexual Functions and/or Urinary
        Control </b></p>
      <p>Results from a 1997-98 independent study of American men indicate that 
        even taken short-term, BetterMAN is 70% effective at enhancing sexual 
        functions and promoting urinary control. In the study, 45 men between 
        the ages of 41 and 71 were recruited to take BetterMAN at the suggested 
        3x20-day cycle (2 capsules daily after meals with a 3 day break between 
        each bottle). The study was modeled after the A Brief Male Sexual Function 
        Inventory developed at Harvard University to quantitatively measure the 
        effects of BetterMAN pre-post three cycles of use. </p>
      <p>The following results were tabulated by a third party: </p>
      <ul>
        <li> 70%: Improved either sexual or urinary functions </li>
        <li> 60%: Improved sexual functions </li>
        <li> 68%: Improved urinary functions</li>
      </ul>
      <p>Percentage of participants noticing improvements versus length of treatment: 
      </p>
      <blockquote> 
        <p>25% after 1st cycle (bottle)<br>
          55% after 2nd cycle <br>
          70% after 3rd cycle </p>
      </blockquote>
      <p><img src="Images/lev2/chart.jpg" width="380" height="186" alt="chart"></p>
      <p>There were no side effects or adverse reactions, and after the study, 
        90% of participants elected to continue taking BetterMAN.</p>
      <p>(From "RESULTS FROM THE BetterMAN PRODUCT SURVEY", March 1998 by Pathfinder 
        Research Group, Acton, Massachusetts. BetterMAN, formerly NuMAN)</p>
      <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top"></a></p>
      <p>&nbsp;</p>
      <p><b><a name="startIV">IV.</a> 2001 Survey of American Users Confirms Claimed 
        BetterMAN Sexual and Urinary Health Benefits</b></p>
      <p>Two hundred and thirty BetterMAN users participated in a recent survey 
        conducted between April 24 and May 8 2001. Participants were asked to 
        complete an on-line questionnaire to assess whether BetterMAN had helped 
        their sexual and/or urinary issues. A third party tabulated the results.</p>
      <p>Of the 230 respondents, one-third had taken less than the recommended 
        3 bottles of BetterMAN, one-third had taken 3 bottles, and one-third had 
        taken more than 3 bottles. Seventy percent were between 45 and 64 years 
        old, 67% were married, and 96% described their current health status as 
        either excellent (49%) or good (47%).</p>
      <p>Even though 76 (33%) of the respondents had not finished taking the recommended 
        3-bottle cycle, the effectiveness rate of the BetterMAN formula with these 
        respondents supports previous clinical results. Of those taking BetterMAN 
        for the purpose of improving or enhancing a specific sexual and/or urinary
        health function, the following percentage noted an improvement: </p>
      <ul>
        <li> Decrease nighttime bathroom trips (91%) </li>
        <li> Improve urinary control (91%) </li>
        <li> Improve spontaneity of erections (84%) </li>
        <li> Improve sexual desire (78%) </li>
        <li> Improve erections (76%) </li>
        <li> Improve prostate health (76%) </li>
        <li> Delay ejaculation (64%) </li>
      </ul>
      <p>More than half of the respondents (53%) claimed to have used Viagra,
        and 29% of those continued to use Viagra concurrently with BetterMAN in 
        order to "Get the best of both products." Of those who had stopped using 
        Viagra, the main reasons for no longer using it were: </p>
      <ul>
        <li> Immediate side effects (40%) </li>
        <li> Prefer a natural alternative (37%) </li>
        <li> Not as effective as expected (38%) </li>
      </ul>
      <p>Of those men who had never used Viagra, 54% cited a preference for a 
        natural approach. Overall, men in the survey expressed a desire for a 
        product offering a broad spectrum of benefits for their sexual health, 
        rather than focusing on erection only.</p>
      <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top"></a></p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      </td>
    <td rowspan="2" width="15" valign="top"><img src="Images/lev2/shadow3.gif" width="15" height="184"></td>
    <td rowspan="2" width="182" valign="top"> 
      <table width="182" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest3.gif" width="182" height="126" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="win3.html"><img src="Images/lev2/win3.gif" width="182" height="58" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white3.gif" width="26" height="178"></td>
  </tr>
  <tr> 
    <td width="112">&nbsp;</td>
    <td width="26">&nbsp;</td>
    <td width="389"><!-- #BeginLibraryItem "/Library/bottomnav.lbi" class="bottom" -->
<p><img src="images/home/interceuticalslogo.gif" width="80" height="20"> 
  &nbsp;&nbsp;&nbsp;&nbsp;Call <b>888-686-2698</b> to order.<br>
  <br>
  <a href="betterman.html"><font color="#000000">BetterMAN</font></a> 
  / <a href="faq.html"><font color="#000000">FAQ</font></a> / <a href="../Library/testimonials.html"><font color="#000000">Testimonials</font></a> 
  / <a href="../Library/researchstudies.html"><font color="#000000">Research Studies</font></a> 
  / <a href="../Library/presscoverage.html"><font color="#000000">Press Coverage</font></a><a href="otherproducts.html"><font color="#000000"><br>
  Other Products</font></a>
  / <script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'https://localhost/interceuticals/product/default.aspx\');"><font color="#000000">Order</font></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><font color="#000000">Order</font></a></noscript>
  / <a href="contactus.html"><font color="#000000">Contact Us</font></a>
  / <a href="company.html"><font color="#000000">Company</font></a>
  / <a href="disclaimer.html"><font color="#000000">Disclaimer</font></a>
  / <a href="index.html"><font color="#000000">Home</font></a></p>
<p>Copyright &copy;1998-2006 Interceuticals, Inc. All rights reserved. </p>
            <p>&nbsp;</p><!-- #EndLibraryItem --></td>
    <td width="15">&nbsp;</td>
    <td width="182">&nbsp;</td>
  </tr>
</table>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1743243;
var sc_invisible=1;
var sc_partition=16;
var sc_security="42167ed8";
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c17.statcounter.com/counter.php?sc_project=1743243&amp;java=0&amp;security=42167ed8&amp;invisible=1" alt="advanced web statistics" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<!-- Start of HitTail Code -->

<script src="http://13437.hittail.com/mlt.js" type="text/javascript"></script>

<!-- End of HitTail Code -->

<!-- Start of Google Analytics Code -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1185020-2";
_udn="none";
_ulink=1;
urchinTracker();
</script>

<!-- End of Google Analytics Code -->

</body>
</html>
