<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="Images/lev2/headers/sextestheader.gif" width="389" height="22"></p>
        <p>&nbsp;</p>
        <h3><b>A Brief Male Sexual Function Inventory </b></h3>
        <p>This inventory, developed at <b>Harvard Medical School</b>, provides 
          you with a <i><b>Confidential</b></i> tool to measure your sexual performance.
          It also allows you to measure whether your situation has been improved 
          by taking BetterMAN. Simply answer each question before and after taking 
          3 bottles of BetterMAN and then compare the pre and post scores to see 
          if there is any improvement. If you see some (even minor) positive change, 
          continued daily use of BetterMAN will result in ongoing improvement. </p>
        <table width="380" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="5"><h3><b>SEXUAL DRIVE</b></h3>
                <p>Let's define sexual drive as a feeling that may include wanting 
                  to have a sexual experience (masturbation or intercourse), thinking 
                  about having sex, or feeling frustrated due to lack of sex.</p></td>
          </tr>
          <tr>
            <td colspan="5" height="50"><b>1. During the past 30 days on how many 
              days have you felt a sexual drive? </b></td>
          </tr>
          <tr valign="bottom">
            <td width="85" height="30"><div align="center">No days <br />
              0</div></td>
            <td width="78" height="30"><div align="center">A few days<br />
              1</div></td>
            <td width="74" height="30"><div align="center">Some days<br />
              2</div></td>
            <td width="65" height="30"><div align="center">Most days<br />
              3</div></td>
            <td width="78" height="30"><div align="center">Almost <br />
              every day<br />
              4</div></td>
          </tr>
          <tr>
            <td colspan="5" height="50"><b>2. During the past 30 days how would 
              you rate your level of sexual drive? </b></td>
          </tr>
          <tr valign="top">
            <td width="85" height="30"><div align="center">None<br />
              0 </div></td>
            <td width="78" height="30"><div align="center">Low<br />
              1 </div></td>
            <td width="74" height="30"><div align="center">Medium<br />
              2</div></td>
            <td width="65" height="30"><div align="center">Medium High<br />
              3 </div></td>
            <td width="78" height="30"><div align="center">High<br />
              4</div></td>
          </tr>
          <tr valign="bottom">
            <td colspan="5" height="20"><h3><b><br />
              ERECTIONS</b></h3></td>
          </tr>
          <tr>
            <td colspan="5" height="50"><b>3. Over the past 30 days how often have 
              you had partial or full sexual erections when you were sexually stimulated 
              in any way? </b></td>
          </tr>
          <tr>
            <td height="30" width="85"><div align="center">Not at all<br />
              0 </div></td>
            <td width="78"><div align="center">A few times<br />
              1 </div></td>
            <td width="74"><div align="center">Fairly often<br />
              2 </div></td>
            <td width="65"><div align="center">Usually<br />
              3 </div></td>
            <td width="78"><div align="center">Always<br />
              4 </div></td>
          </tr>
          <tr>
            <td colspan="5" height="50"><b> 4. Over the past 30 days when you had 
              erections, how often were they firm enough to have sexual intercourse? </b></td>
          </tr>
          <tr>
            <td height="15" width="85"><div align="center">0</div></td>
            <td width="78"><div align="center">1</div></td>
            <td width="74"><div align="center">2</div></td>
            <td width="65"><div align="center">3</div></td>
            <td width="78"><div align="center">4</div></td>
          </tr>
          <tr>
            <td colspan="5" height="50"><b>5. How much difficulty did you have 
              getting an erection during the past 30 days? </b></td>
          </tr>
          <tr valign="bottom" height="40">
            <td width="85"><div align="center">Did not get erections<br />
              0 </div></td>
            <td width="78"><div align="center">A lot<br />
              1 </div></td>
            <td width="74"><div align="center">Some<br />
              2 </div></td>
            <td width="65"><div align="center">A little<br />
              3 </div></td>
            <td width="78"><div align="center">No difficulty<br />
              4 </div></td>
          </tr>
          <tr valign="bottom">
            <td colspan="5" height="20"><h3><b><br />
              EJACULATION</b></h3></td>
          </tr>
          <tr>
            <td colspan="5" height="50"><b> 6. In the past 30 days how much difficulty 
              have you had ejaculating when you have been sexually stimulated? </b></td>
          </tr>
          <tr valign="bottom">
            <td width="85"><div align="center">No sexual stimulation<br />
              0 </div></td>
            <td width="78"><div align="center">A lot<br />
              1 </div></td>
            <td width="74"><div align="center">Some<br />
              2 </div></td>
            <td width="65"><div align="center">A little<br />
              3 </div></td>
            <td width="78"><div align="center">No difficulty<br />
              4 </div></td>
          </tr>
          <tr>
            <td colspan="5" height="50"><b> 7. In the past 30 days how much did 
              you consider the amount of semen you ejaculated to be a problem for 
              you? </b></td>
          </tr>
          <tr valign="bottom">
            <td width="85"><div align="center">Did not climax<br />
              0 </div></td>
            <td width="78"><div align="center">Big problem<br />
              1 </div></td>
            <td width="74"><div align="center">Medium problem<br />
              2 </div></td>
            <td width="65"><div align="center">Small problem<br />
              3 </div></td>
            <td width="78"><div align="center">No problem<br />
              4 </div></td>
          </tr>
          <tr valign="bottom">
            <td colspan="5" height="20"><h3><b><br />
              PROBLEM ASSESSMENT</b></h3></td>
          </tr>
          <tr>
            <td colspan="5" height="50"><b> 8. In the past 30 days to what extent
              have you considered a lack of sex drive to be a problem? </b></td>
          </tr>
          <tr valign="bottom">
            <td width="85"><div align="center">Big problem<br />
              0 </div></td>
            <td width="78"><div align="center">Medium problem<br />
              1 </div></td>
            <td width="74"><div align="center">Small problem<br />
              2 </div></td>
            <td width="65"><div align="center">Very small problem<br />
              3 </div></td>
            <td width="78"><div align="center">No problem<br />
              4 </div></td>
          </tr>
          <tr>
            <td colspan="5" height="50"><b> 9. In the past 30 days to what extent 
              have you considered your ability to get and keep erections to be a 
              problem? </b></td>
          </tr>
          <tr>
            <td width="85" height="15"><div align="center"> 0 </div></td>
            <td width="78"><div align="center"> 1 </div></td>
            <td width="74"><div align="center"> 2 </div></td>
            <td width="65"><div align="center"> 3 </div></td>
            <td width="78"><div align="center"> 4 </div></td>
          </tr>
          <tr>
            <td colspan="5" height="50"><b> 10. In the past 30 days, to what extent 
              have you considered your ejaculation to be a problem? </b></td>
          </tr>
          <tr>
            <td width="85" height="20"><div align="center"> 0 </div></td>
            <td width="78"><div align="center"> 1 </div></td>
            <td width="74"><div align="center"> 2 </div></td>
            <td width="65"><div align="center"> 3 </div></td>
            <td width="78"><div align="center"> 4 </div></td>
          </tr>
          <tr valign="bottom">
            <td colspan="5" height="20"><h3><b><br />
              OVERALL SATISFACTION</b></h3></td>
          </tr>
          <tr>
            <td colspan="5" height="50"><b>11. Overall, during the past 30 days, 
              how satisfied have you been with your sex life? </b></td>
          </tr>
          <tr valign="bottom">
            <td width="85" height="15"><div align="center">Very dissatisfied<br />
              0 </div></td>
            <td width="78"><div align="center">Mostly dissatisfied<br />
              1 </div></td>
            <td width="74"><div align="center">Neutral or mixed<br />
              2 </div></td>
            <td width="65"><div align="center">Mostly satisfied<br />
              3 </div></td>
            <td width="78"><div align="center">Very <br />
              satisfied<br />
              4 </div></td>
          </tr>
        </table>
        <p>From Michael P. O'Leary, M.D., et. al., Harvard Medical School, and Division 
          of Urology, Brigham and Women's Hospital, Urology 46: 704, 1995 </p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>