<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="Images/lev2/headers/storeheader.gif" alt="Store" width="389" height="22" /></p>
        <p>&nbsp;</p>
        <p><b> From a store:</b> Most customers prefer purchasing our products directly 
          via phone, online or mail/fax due to privacy issue. But some chain stores 
          do carry the products &ETH; see examples below. You can also request the pharmacies 
          with phone numbers listed below to ship the products to you. Or if you 
          prefer you can ask your local stores to carry the products for you. </p>
        <h3><b>Chain Stores</b></h3>
        <p> <img src="Images/lev2/magslogos/wfm.gif" alt="WFM" width="150" height="36" />&nbsp;&nbsp;&nbsp; <img src="Images/lev2/magslogos/b&amp;clogo.gif" alt="Bread &amp; Circus" width="150" height="33" /> </p>
        <p> (Northern California, Florida, and North East)</p>
        <p> <img src="Images/lev2/magslogos/shaws-starlogos.gif" alt="Shaws" width="200" height="30" />&nbsp;&nbsp;&nbsp;<img src="Images/lev2/magslogos/pharmacylogo.jpg" alt="Pharmacy" width="150" height="37" /> </p>
        <p> Shaw's &amp; Star Market Pharmacy. (Please note that BetterMAN is located 
          in the pharmacy's over-the-counter section.)</p>
        <p><b>The following stores will ship BetterMAN to you upon your request:</b></p>
        <p> <b>East Coast </b><br />
          Johnson Drugs, Boston/Waltham, MA 781-893-3870 <br />
          Willner Chemists, NYC, NY 212-682-2817</p>
        <p> <b>West Coast</b><br />
          Phoenix Pharmacy, Pasadena, CA 626-791-7600 </p>
        <p> <b>Mid West </b><br />
          Carter Drugs, Milwaukee, WI 414-442-8760 </p>
        <p align="left">&nbsp;</p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
		</td>
		</tr>
      </table>