<table width="112" border="0" cellspacing="0" cellpadding="0" ID="Table1">
      <td width="388" valign="top">
        <p><img src="images/lev2/companyheader.gif" width="388" height="43"></p>
        <p>&nbsp; </p>
        <p> <b><img src="images/lev2/pwishnowcolor.jpg" width="90" height="115" align="right">Founder 
          and President of Interceuticals, Inc. <br>
          Peipei Wu Wishnow, Ph.D. </b> 
        <p>When I started Interceuticals, Inc. back in 1997, I was often asked "why," 
          as a woman biologist, I choose BetterMAN&reg; as the flagship product 
            for the company. Remember, 1997 was the pre-Viagra&reg; era, the erectile 
          function issue was rarely discussed publicly. </p>
        <p>I wanted to build a company based on trust, and our first product must 
          be able to deliver that trust, with a safety profile and health benefits 
          noticeable to our customers. BetterMAN can build that trust.</p>
        <p>I was born in China into a family with three generations of medical professionals. 
          My grandfather was a well-known herbalist&#151;his medical merit saved 
          his life from the persecution of the Communists in the early 1950s. My 
          parents are both physicians. I firmly believe that Traditional Chinese 
          Medicine (TCM) has much to offer the healthcare needs of the world. As 
          a Western trained professional, I also realize that certain aspects of 
          TCM can benefit from Western scientific methods and technology. </p>
        <p>After receiving my doctorate in biology in the United States and spending 
          years as a researcher at MIT, CalTech and in the pharmaceutical industry, 
          I clearly saw the value modern Western pharmaceutical companies offer 
          consumers. At the same time, I started to realize the limitations of pharmaceutical 
          drugs. Very often, drugs have many side effects. Most importantly, they 
          are not appropriate for people who want to take a proactive, natural approach 
          to improve their health. I founded Interceuticals to bridge the gap between 
          these two health care cultures.</p>
        <p><b>Company Philosophy<br>
          </b>Our mission is to apply Western scientific methods and quality control 
          to time-tested, efficacious TCM formulas. Our goal is to provide a line 
          of high quality TCM products for health conscious consumers like yourself 
          to improve your quality of life naturally. </p>
        <p><b>Investor Relations <br>
          </b>Interceuticals, Inc. is currently a privately held company. Thank 
          you for your interest. </p>
        <p><b>Contact Us <br>
          </b>To place an order, please call toll free 24/7: 888-686-2698 or click 
          here to go to order page for <a href="/interceuticals/betterman/order.html">BetterMAN</a> 
          or <a href="/interceuticals/betterwomman/order.html">BetterWOMAN</a>.</p>
        <p>Healthcare Professional toll free number (8 am-5 pm EST, Monday-Friday): 
          866-564-0317</p>
        <p>For other issues, please email us at <a href="mailto:info@interceuticals.com">info@interceuticals.com</a></p>
        <p><b>Tel:</b> 1-781-631-9154 <b>Fax:</b> 1-781-639-3275 </p>
        <p><b>Mail:</b> Interceuticals, Inc., P.O. Box 392, Marblehead, MA 01945</p>
        <p><a href="#top"><img src="images/lev2/backtotopbutton.gif" width="82" height="13" alt="Back to Top" border="0"></a></p>
        <p>&nbsp;</p>         
</table>