<table cellpadding="0" cellspacing="0" border="0">
	<tr>
    <td width="20"><img src="Images/lev2/white1.gif" width="20" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
	</tr>
	<tr><!-- added <tr> tag -->
      <td width="20" valign="top"><img src="../images/lev2/whiteheader.gif" width="20" height="43"></td>
      <td width="388" valign="top">
        <p><img src="Images/lev2/headers/testimonialsheader.gif" width="389" height="22"></p>
        <p>&nbsp;</p>
        <p> <a href="#health">From Health Care Professionals</a><br />
            <a href="#users">From User's Spouse</a><br />
            <a href="#betterman">From BetterMAN Users</a><br />
        </p>
        <p>Here are a few examples of the letters and comments we have received 
          from urologists, doctors, pharmacists, BetterMAN users and their partners. 
          To be one of these success stories, order BetterMAN today. </p>
        <p><b><a name="health" id="health">From</a> Health Care Professionals </b></p>
        <p><b>Thomas Kingston, MD, Urologist, Urology Associates, Boston, Massachusetts</b> &#150; &quot;BetterMAN significantly improved in many patients both their libido 
          and sexual functions, as well as surprisingly improved their urinary symptoms.&quot; </p>
        <p><b>Gary Kracoff, RPh, Health &amp; Wellness Center at Johnson Drugs, Boston, 
          Massachusetts</b> &#150; &quot;We have more than 1,000 men currently using 
          BetterMAN. Many of the men report a decrease in urinary urgency and frequency 
          of nighttime urination. Most customers have noticed major improvements 
          in being able to get and maintain erections, and have found an overall 
          greater sexual satisfaction. We have been recommending BetterMAN since 
          1998, and have found it to be a safe product, without side effects or 
          contraindications with prescription medications commonly used by hypertensive 
          and diabetic patients.&quot;</p>
        <p><b>Jerry Emtage, MD, Urologist, BVI</b> &#150; &quot;We have been recommending 
          BetterMAN since 2001. It works. Our patients are returning regularly to 
          ask for it. We have no reports of side effects or contraindications.&quot;</p>
        <p><b>Barry Stern, MD, Urologist, Arizona</b> &#150; &quot;My patients must be 
          getting pretty good results... They are coming back and ask for more.&quot;</p>
        <p><b>Lawrence Dorman, DO, Applewood Medical Center, Missouri</b> &#150; 
          &quot;We have treated over 300 patients with BetterMAN in an attempt to restore 
          optimum prostate health and reverse impotency. Eighty percent of men with 
          nocturia noticed marked improvement in symptoms. We have used many products 
          over the last 30 years, and have found BetterMAN to be the most beneficial 
          product for treating chronic prostate conditions, including inflammation 
          and enlargement. BetterMAN quickly relieves the discomfort associated 
          with urination along with urgency, frequency and hesitancy. BetterMAN 
          is a tremendous treatment for impotency in men. Men state that they have 
          harder, firmer, much longer lasting erections, and much better sex. BetterMAN 
          is non-toxic, safe, all natural, and works to revitalize prostate and 
          sexual health. I unreservedly recommend BetterMAN as the best product
          currently on the market.&quot;</p>
        <p><b>Arnold Gitomer, RPh, Willner Chemists, New York City</b> &#150; &quot;BetterMAN 
          is the most successful product for men's sexual health that I've ever 
          had the pleasure of recommending at Willner Chemists.&quot;</p>
        <p><b>Lester R. Carter, RPh, Carter Drugs, Milwaukee, Wisconsin</b> &#150; 
          &quot;The feedback on BetterMAN has been phenomenal, especially for improving 
          prostate health as well as associated erectile dysfunction problems. I 
          would highly recommend this product to every man experiencing these problems.&quot;</p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p>&nbsp;</p>
        <p><b>F<a name="users" id="users"></a>rom User's Spouse/Partner </b></p>
        <p><b>Wife of a 55-year-old user (on sexual benefits)</b> &#150; &quot;My husband 
          has been on BetterMAN for several months now. I need to do something. 
          Either stop his supply of BetterMAN or help me with something!&quot; </p>
        <p><b>Wife of a 65-year old user (on sexual and prostate benefits)</b> &#150; 
          &quot;My husband initially bought BetterMAN for his prostate issues. Now he 
          wants SEX every night!&quot;</p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p>&nbsp;</p>
        <p><b>F<a name="betterman" id="betterman"></a>rom BetterMAN Users </b></p>
        <p><b>Jim (late 30's, enhanced erection, and decreased premature ejaculation)</b> &#150; &quot;My girlfriend bought the first three bottles of BetterMAN for 
          me. I am now on my 6th bottle. Now she asks 'Tonight again?'&quot; </p>
        <p><b>Jack (mid 40's, improved erection) &#150; </b> &quot;My urologist introduced 
          me to BetterMAN for my impotence problem. In the first month, I saw no 
          effect. By the second month, I began to suspect that there was change. 
          My erection seemed to have a life of its own! That was novel! Since taking 
          BetterMAN, my erections have been generally stronger, my confidence and 
          hope greatly boosted and my libido greatly enhanced.&quot;</p>
        <p><b>Lenny (mid 50's, improved erection) &#150; </b> &quot;Five years ago, I 
          had been experiencing a very gradual increase in the frequency of impotence, 
          as is probably the case with many men in their fifties. When the problem 
          arose (failed to arise) about 50% of the time, I became concerned, and 
          thought about medical help. Then cancer struck my spouse and my physical 
          problems seemed minor, and I ignored them for four years until she died 
          last year.</p>
        <p>At the present time, I have no intimate relationships. However, I decided 
          to try BetterMAN in the hopes of improving my sexual health in the future. 
          I have noticed some very definite physical changes. I do have a greatly 
          increased incidence of spontaneous erection, which used to occur two to 
          three times a week, and now occurs once or twice per day, especially upon 
          waking. They are full, long-lasting erections. This is a completely new 
          event, and very encouraging to me regarding the future.&quot; </p>
        <p><b>Jeff (early 50's, improved erection and libido)</b> &#150; &quot; I have 
          been taking BetterMAN for about 18 months now. I am in tune with my body,
          and have eaten healthy and exercise constantly for many years. So it was 
          with some disappointment that I began to notice in my late 40's that my 
          previously always active libido seemed to be fading away, and I was beginning 
          to have trouble sustaining erections through intercourse. This was a slow 
          insidious change that I did not notice first. Perhaps of even more concern, 
          I noticed that I was less interested, and even apathetic at times to the 
          opposite sex. I was discouraged by this lack of interest and performance. </p>
        <p>I learned about BetterMAN through a feature article in <i>Boston Business 
          Journal</i> in 1998. At first, I was skeptical and a bit apprehensive, 
          but I tried it. I did not notice any effect after the first bottle, and 
          only a very slight effect after the 2nd bottle. But by the 3rd bottle, 
          it was apparent that something was happening! I began to get spontaneous 
          erections, in the middle of the day, or while driving. I don't remember 
          getting spontaneous erections since my teenage and 20's years. What an 
          amazing result for someone who recently was having trouble getting erections 
          at all! I have stuck to the product, consistently taking BetterMAN. I 
          can get multiple erections daily and they last much longer. Most importantly, 
          my libido has increased many folds since I started BetterMAN. Overall, 
          this product has improved my quality of life tremendously. I am compelled 
          to give this testimonial because I believe this is really an excellent 
          product that could help many men my age.&quot; </p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p>&nbsp;</p>
        <p><b>John (early 50's, improving erection and prostate health, interviewed 
          by The Boston Globe) &#150; </b> &quot;I have been experiencing prostate related 
          symptoms for 5 to 6 years. During the first few years I noticed gradually 
          that when I urinated, the stream would spurt in all directions, much like 
          a garden hose would when it was pinched between my fingers. I also noticed 
          after some time feelings of urgency to urinate, but when I went to the 
          bathroom, little more then a trickle would appear. Trips to the bathroom 
          at night were becoming more frequent also. I also noticed a slight discomfort 
          in my rectum at times, as if some small object was lodged there.</p>
        <p>Three years ago, my doctor told me my symptoms were common among men 
          my age, and they were probably related to my prostate. About two years 
          ago, I began noticing that I rarely woke up with an erection any more, 
          and trips to bathroom at night were becoming more frequent, and the uncontrollable 
          spray when I urinated was becoming increasingly out of control and more 
          frustrating.</p>
        <p>I had read about Saw Palmetto complex as a possible treatment, and I 
          took it fairly regularly for over a year, but noticed no effects. Several 
          months ago my then girlfriend, now my wife, a pharmacist, told me about 
          BetterMAN. She told me it was composed of Chinese herbs and that many 
          men were experiencing significant results with it.</p>
        <p>I began taking BetterMAN as directed a few months ago. After two bottles,
          I woke up one morning with an erection, which hadn't occurred in two years. 
          By the time I finished the third bottle, I noticed the urgency to urinate 
          was far less frequent, and the stream did not splash in all directions 
          as it had. These functions have all become very much like normal, as they 
          had always been.</p>
        <p>What BetterMAN has done for me makes me very happy because, although 
          I was not in pain or sick, per se, the nuisances of the spray and the 
          uncomfortable feelings of urgently having to urinate were irritable to 
          me on a good day, and made me despondent on a not so good day. Also, although 
          I had no problem getting aroused to have sex, the fact that I no longer 
          woke up with an erection was troubling to me. Perhaps I feared it was 
          an ominous precursor to impotence. Happily, that was the first symptom 
          I noticed to be corrected after taking BetterMAN for two months.</p>
        <p>Today I continue to take BetterMAN as suggested. All of the problems 
          mentioned above have been reduced to being negligible. My peace of mind 
          and, I admit, my view of myself as a middle aged man have improved enormously. 
          I have been telling my friends and my doctors about the remarkable success 
          I have had with this treatment. I feel compelled to write this letter 
          so that anyone feeling the irritating and troubling symptoms I had felt 
          may know this product has improved my feeling of well being tremendously.&quot;</p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p>&nbsp;</p>
        <p><b>Jeffrey (mid 50's, improved erection and decreased nighttime urination 
          frequency)</b> &#150; &quot;I was just about to give up with BetterMAN 
          when after three bottles I noticed better erections and finally able to 
          sleep longer with out having to wake up to urinate. I was waking up at 
          least every hour and had to keep a urinal by my bed, now it is only a 
          couple of times a night and hopefully improving. You must give BetterMAN 
          a two to three bottle chance to notice it working, but it does work!&quot;</p>
        <p><b>Don (late 50's, decreased frequent nighttime urination)</b> &#150; 
          &quot;I am 59 years old and, like many men my age, have an enlarged prostate, 
          which was frequently forcing me to get up in the middle of the night in 
          order to urinate. I began using BetterMAN a few weeks ago and am now sleeping 
          comfortably through the night! What a Godsend! I would recommend this 
          wonderful herbal product to anyone with the same problem.&quot;</p>
        <p><b>Ron (Mid 60's, improved erection after prostate surgery)</b> &#150; 
          &quot;I had prostate cancer surgery last year. My doctor spared one nerve. 
          BetterMAN definitely helped me to recover my erection. I am grateful to 
          the product.&quot;</p>
        <p><b>George (early 70's, improved erection and premature ejaculation, interviewed 
          by Dateline NBC, 1992)</b> &#150; &quot;Three years ago, I thought I was getting 
          old. When it came to sex, nothing was connecting. My urologist told I 
          needed some supplement and introduced me to BetterMAN. After 2 bottles, 
          I noticed a big difference. My sex life became much more frequent as if 
          I was in my 40's! I have been taking BetterMAN ever since. No side effects
          at all. BetterMAN is exactly what my wife and I need to put our sex life 
          back on track.&quot;</p>
        <p align="left"><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top" /></a></p>
        <p align="left">&nbsp;</p>
	  </td>
		</tr>
      </table>