<html>
<head>
<title>Free Trial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script>
function isGood()
{	var strMsg, fOk	var ctlEmail = document.form1.email;
	var ctlFirstname = document.form1.firstname;
	var ctlLastname = document.form1.lastname;
	var ctlAddress1 = document.form1.address1;
	var ctlCity = document.form1.city;
	var ctlState = document.form1.state;
	var ctlZip = document.form1.zip;
	var ctlCountry = document.form1.country;
	
	fOk = true;
		
	if((ctlEmail.value).length==0)
   {
    fOk = false;
    strMsg = "Email Address is a required field.";
    ctlEmail.focus();
   }
  else
  {
    if((ctlFirstname.value).length==0)
   {
    fOk = false;
    strMsg = "First Name is a required field.";
    ctlFirstname.focus();
   }  else  {		if((ctlFirstname.value).length==0)
   {
    fOk = false;
    strMsg = "First Name is a required field.";
    ctlFirstname.focus();
   }
  else  {		if((ctlLastname.value).length==0)
   {
    fOk = false;
    strMsg = "Last Name is a required field.";
    ctlLastname.focus();
   }  else  {		if((ctlAddress1.value).length==0)
   {
    fOk = false;
    strMsg = "Street Address is a required field.";
    ctlAddress1.focus();
   }
  else  {		if((ctlCity.value).length==0)
   {
    fOk = false;
    strMsg = "City is a required field.";
    ctlCity.focus();
   }  else  {		if((ctlState.value).length==0)
   {
    fOk = false;
    strMsg = "State is a required field.";
    ctlState.focus();
   }
  else  {		if((ctlZip.value).length==0)
   {
    fOk = false;
    strMsg = "Zip Code is a required field.";
    ctlZip.focus();
   }  else  {		if((ctlCountry.value).length==0)
   {
    fOk = false;
    strMsg = "Country is a required field.";
    ctlCountry.focus();
   }  }
  }  }
  }  }
  }  }  }    if (fOk)
  {
		document.form1.submit();
  }
  else
    alert(strMsg);
}</script>
</head>
<style type="text/css">
td {font-family:Arial, Helvetica, sans-serif; font-size:11px;}
h3 {font-family: Arial, Helvetica, sans-serif; font-size:14px; font-style: normal; line-height: 14px; font-weight: normal}
p {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
ul {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
ol {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
.bottom {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; line-height: 12px; font-weight: normal}
</style>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="724" border="0" cellspacing="0" cellpadding="0">
  <tr> <a name="top">
    <td colspan="5"><img src="Images/lev2/logo1.gif" width="724" height="59" usemap="#Map4" border="0"><map name="Map4"><area shape="rect" coords="572,32,680,65" href="index.html"></map></td>
    </a> </tr>
  <tr> 
    <td colspan="5"><a href="betterman.html"><img src="Images/lev2/nav/navbetterman.gif" width="99" height="22" border="0" alt="About BetterMAN"></a><a href="faq.html"><img src="Images/lev2/nav/navfaq.gif" width="46" height="22" alt="FAQ" border="0"></a><a href="testimonials.html"><img src="Images/lev2/nav/navtestimonials.gif" width="96" height="22" border="0" alt="Testimonials"></a><a href="researchstudies.html"><img src="Images/lev2/nav/navresearch.gif" width="76" height="22" border="0" alt="Research Studies"></a><a href="presscoverage.html"><img src="Images/lev2/nav/navpresscoverage.gif" width="56" height="22" border="0" alt="Press Coverage"></a><a href="otherproducts.html"><img src="Images/lev2/nav/navotherproducts.gif" width="112" height="22" border="0" alt="Other Products"></a><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/lev2/nav/navorder.gif" width="78" height="22" border="0" alt="Order"></a><img src="images/lev2/logo2.gif" width="161" height="22" border="0"></td>
  </tr>
  <tr> 
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/miscimage1.jpg" width="542" height="23"></td>
    <td width="182"><a href="contactus.html"><img src="Images/lev2/nav/navcontactus.gif" width="65" height="23" alt="Contact Us" border="0"></a><a href="company.html"><img src="Images/lev2/nav/navcompany.gif" width="58" height="23" alt="Company" border="0"></a><a href="index.html"><img src="Images/lev2/nav/navhome.gif" width="59" height="23" alt="Home" border="0"></a></td>
  </tr>
  <tr> 
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/miscimage2.jpg" width="542" height="52"></td>
    <td width="182"><a href="sextest.html"><img src="Images/lev2/sextest.gif" width="182" height="52" border="0" alt="Sexual Function Test"></a></td>
  </tr>
  <tr> 
    <td rowspan="4" width="112" valign="top"> 
      <p><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/lev2/bottle.gif" width="112" height="178" border="0" alt="Order BetterMAN"></a></p>
    </td>
    <td width="26"><img src="Images/lev2/white1.gif" width="26" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
    <td width="15"><img src="Images/lev2/shadow1.gif" width="15" height="21"></td>
    <td width="182" valign="top"><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest1.gif" width="182" height="21" border="0"></a></td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
    <td width="389"><img src="Images/lev2/headers/trialfreeheader.gif" width="389" height="22"></td>
    <td width="15"><img src="Images/lev2/shadow2.gif" width="15" height="22"></td>
    <td width="182"><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest2.gif" width="182" height="22" border="0"></a></td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
    <td rowspan="2" width="389" valign="top"> 
      <h3><b>You pay only S+H.<br>
        Time limited online offer. </b></h3>
      <p>Here is how the 14-Day Free Trial works. The regular price for BetterMAN 
        is $44.99 per bottle. However today you can receive a full bottle of BetterMAN 
        for a 14-Day FREE Trial and only pay $10.99 for S&H. This offer gives 
        you the opportunity to get familiar with the product, review the literature, 
        and understand that to experience the full benefits of BetterMAN, you 
        will need to complete the minimum dosage of 2 months and use it on a regular 
        basis. During this free trial period, you can decide whether you want 
        to keep the BetterMAN bottle. If you decide BetterMAN is not for you for 
        whatever reason, you can simply email us within 14 days of your order 
        at <a href="mailto:info@interceuticals.com">info@interceuticals.com</a> 
        to obtain a return authorization number and then ship the bottle (opened 
        or unopened) back to the address on the bottle, and you will not be charged 
        for one more cent. If you are serious about your sexual and prostate health 
        and decide to keep the BetterMAN bottle, you are all set. At the end of 
        the 14-Days Free Trial period, we will charge you $44.99 for the first 
        bottle of BetterMAN and get you enrolled into the BetterMAN health automatic 
        order refill program (AOR) which will only cost you $1.33 a day for your 
        future BetterMAN daily supply. With the AOR program, we will ship you 
        3 bottles of BetterMAN every 70 days at only $109.97 plus $10.99 S&H. 
        In addition, every 10 bottles you purchase, you will automatically receive 
        2 bottles of BetterMAN for FREE. The credit card you use today will be 
        charged only when your shipment is made under the company name Interceuticals, 
        Inc. You can cancel or change your future AOR orders anytime by contact 
        us at 888-686-2698 or email us at <a href="mailto:info@interceuticals.com">info@interceuticals.com</a>. 
        This program provides you the best value. Think about it - only $1.33 
        a day. <a href="trialfree2.html">Click here if you understand how this 
        program works and want to obtain the promotion code and proceed with this 
        14-Day Free Trial offer. </a>We recommend that you print out this page 
        for your records. </p>
      <form name="form1" method="post" action="/xscripts/register_form1.asp?tag=prize" id="form1">
        <!-- <form action="comments.asp" method="post">--> 
      </form>
      <p>&nbsp;</p>
      <p align="left"><a href="index.html"><img src="Images/lev2/home.gif" width="79" height="15" border="0" alt="Home"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/lev2/ordernow.gif" width="85" height="15" alt="Order Now" border="0"></a> 
      </p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      </td>
    <td rowspan="2" width="15" valign="top"><img src="Images/lev2/shadow3.gif" width="15" height="184"></td>
    <td rowspan="2" width="182" valign="top"> 
      <table width="182" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest3.gif" width="182" height="126" border="0"></a></td>
        </tr>
        <tr> 
          <td><img src="Images/lev2/win3.gif" width="182" height="58" border="0" alt="Win 3 FREE Bottles!"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white3.gif" width="26" height="178"></td>
  </tr>
  <tr> 
    <td width="112">&nbsp;</td>
    <td width="26">&nbsp;</td>
    <td width="389"><!-- #BeginLibraryItem "/Library/bottomnav.lbi" class="bottom" -->
<p><img src="images/home/interceuticalslogo.gif" width="80" height="20"> 
  &nbsp;&nbsp;&nbsp;&nbsp;Call <b>888-686-2698</b> to order.<br>
  <br>
  <a href="betterman.html"><font color="#000000">BetterMAN</font></a> 
  / <a href="faq.html"><font color="#000000">FAQ</font></a> / <a href="../Library/testimonials.html"><font color="#000000">Testimonials</font></a> 
  / <a href="../Library/researchstudies.html"><font color="#000000">Research Studies</font></a> 
  / <a href="../Library/presscoverage.html"><font color="#000000">Press Coverage</font></a><a href="otherproducts.html"><font color="#000000"><br>
  Other Products</font></a> / <a href="https://localhost/interceuticals/product/default.aspx"><font color="#000000">Order</font></a> 
  / <a href="contactus.html"><font color="#000000">Contact Us</font></a> 
  / <a href="company.html"><font color="#000000">Company</font></a> 
  / <a href="disclaimer.html"><font color="#000000">Disclaimer</font></a> 
  / <a href="index.html"><font color="#000000">Home</font></a></p>
<p>Copyright &copy;1998-2006 Interceuticals, Inc. All rights reserved. </p>
            <p>&nbsp;</p><!-- #EndLibraryItem --></td>
    <td width="15">&nbsp;</td>
    <td width="182">&nbsp;</td>
  </tr>
</table>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1743243; 
var sc_invisible=1; 
var sc_partition=16; 
var sc_security="42167ed8"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c17.statcounter.com/counter.php?sc_project=1743243&amp;java=0&amp;security=42167ed8&amp;invisible=1" alt="advanced web statistics" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
<!-- Start of HitTail Code -->

<script src="http://13437.hittail.com/mlt.js" type="text/javascript"></script>

<!-- End of HitTail Code -->

<!-- Start of Google Analytics Code -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1185020-2";
_udn="none";
_ulink=1;
urchinTracker();
</script>

<!-- End of Google Analytics Code -->
</body>
</html>
