<html>
<head>
<title>Journal of Urology study of BetterMAN on rat erectile dysfunction</title>
<META  name="description" content="Journal of Urology reports Dr. Lue of the University of California, San Francisco has done a study on rat erectile
dysfunction with BetterMAN, a Chinese traditional herbal medicine, and found that it produced significant results in terms of erections.">
<META name="keywords" content="journal of urology erectile dysfunction BetterMAN rats erections herbal viagra alternative sexual performance penile
tissue university of california san francisco herbal medicine erectile function bettermannow">
<!-- BetterMAN has been written up in the Journal of Urology as an effective herbal medicine for rats with erectile dysfunction, showing that erections were
improved for the rats given BetterMAN . --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style type="text/css">
td {font-family:Arial, Helvetica, sans-serif; font-size:11px;}
h3 {font-family: Arial, Helvetica, sans-serif; font-size:14px; font-style: normal; line-height: 14px; font-weight: normal}
p {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
ul {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
ol {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 14px; font-weight: normal}
.bottom {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; line-height: 12px; font-weight: normal}
</style>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="724" border="0" cellspacing="0" cellpadding="0">
  <tr> <a name="top"> 
    <td colspan="5"><img src="Images/lev2/logo1.gif" width="724" height="59" usemap="#Map4" border="0"><map name="Map4"><area shape="rect" coords="572,33,679,65" href="index.html"></map></td>
    </a> </tr>
  <tr> 
    <td colspan="5"><a href="betterman.html"><img src="Images/lev2/nav/navbetterman.gif" width="99" height="22" border="0" alt="About BetterMAN"></a><a href="faq.html"><img src="Images/lev2/nav/navfaq.gif" width="46" height="22" alt="FAQ" border="0"></a><a href="testimonials.html"><img src="Images/lev2/nav/navtestimonials.gif" width="96" height="22" border="0" alt="Testimonials"></a><a href="researchstudies.html"><img src="Images/lev2/nav/navresearch_on.gif" width="76" height="22" border="0" alt="Research Studies"></a><a href="presscoverage.html"><img src="Images/lev2/nav/navpresscoverage.gif" width="56" height="22" border="0" alt="Press Coverage"></a><a href="otherproducts.html"><img src="Images/lev2/nav/navotherproducts.gif" width="112" height="22" border="0" alt="Other Products"></a><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'https://localhost/interceuticals/product/default.aspx\');"><img src="Images/lev2/nav/navorder.gif" width="78" height="22" border="0" alt="Order"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/lev2/nav/navorder.gif" width="78" height="22" border="0" alt="Order"></a></noscript><img src="images/lev2/logo2.gif" width="161" height="22" border="0"></td>
  </tr>
  <tr> 
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/researchimage1.jpg" width="542" height="23"></td>
    <td width="182"><a href="contactus.html"><img src="Images/lev2/nav/navcontactus.gif" width="65" height="23" alt="Contact Us" border="0"></a><a href="company.html"><img src="Images/lev2/nav/navcompany.gif" width="58" height="23" alt="Company" border="0"></a><a href="index.html"><img src="Images/lev2/nav/navhome.gif" width="59" height="23" alt="Home" border="0"></a></td>
  </tr>
  <tr> 
    <td colspan="4"><img src="Images/lev2/topimage-testimonials/researchimage2.jpg" width="542" height="52"></td>
    <td width="182"><a href="sextest.html"><img src="Images/lev2/sextest.gif" width="182" height="52" border="0" alt="Sexual Function Test"></a></td>
  </tr>
  <tr> 
    <td rowspan="4" width="112" valign="top"> 
      <p><script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'https://localhost/interceuticals/product/default.aspx\');"><img src="Images/lev2/bottle.gif" width="112" height="178" border="0" alt="Order BetterMAN"></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><img src="Images/lev2/bottle.gif" width="112" height="178" border="0" alt="Order BetterMAN"></a></noscript></p>
    </td>
    <td width="26"><img src="Images/lev2/white1.gif" width="26" height="21"></td>
    <td width="389"><img src="Images/lev2/white1a.gif" width="389" height="21"></td>
    <td width="15"><img src="Images/lev2/shadow1.gif" width="15" height="21"></td>
    <td width="182" valign="top"><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest1.gif" width="182" height="21" border="0"></a></td>
  </tr>
  <tr>
    <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
    <td width="389"><img src="Images/lev2/headers/researchstudiesheader.gif" width="389" height="22"></td>
    <td width="15"><img src="Images/lev2/shadow2.gif" width="15" height="22"></td>
    <td width="182"><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest2.gif" width="182" height="22" border="0"></a></td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white2.gif" width="26" height="22"></td>
    <td rowspan="2" width="389" valign="top"> 
      <p>&nbsp;</p>
      <p><img src="Images/lev2/magslogos/ur-cover.gif" width="100" height="122" border="1" align="left" hspace="5"></p>
      <h3><b>Effect of a Chinese herbal medicine mixture on a rat model of hypercholesterolemic 
        erectile dysfunction.</b></h3>
      <p><b>Bakircioglu ME, Hsu K, El-Sakka A, Sievert KD, Lin CS, Lue TF.</b></p>
      <p><i>Journal of Urology</i>, 2000 Nov;164(5):1798-801.</p>
      <p>Department of Urology, University of California San Francisco, School 
        of Medicine, San Francisco, California, USA</p>
      <p>PURPOSE: We examine the effect of a Chinese herbal medicine mixture on 
        erectile function in a rat model of hypercholesterolemic erectile dysfunction. 
        MATERIALS AND METHODS: In this study 32, 3-month-old Sprague-Dawley rats 
        were used. The 8 control animals were fed a normal diet and the remaining 
        24 were fed 1% cholesterol diet for 4 months. After 2 months herbal medicine 
        was added to the drinking water of the treatment group of 16 rats but 
        not the cholesterol only group of 8. Of the 16 rats 8 received 25 mg./kg. 
        per day (group 1) and 8 received 50 mg./kg. per day (group 2) of Chinese 
        herbal medicine mixture. Serum cholesterol levels were measured at 2 and 
        4 months. At 4 months erectile function was evaluated with cavernous nerve 
        electrostimulation in all animals. Penile tissues were collected for electron 
        microscopy, and to perform Western blot for endothelial nitric oxide synthase, 
        neuronal nitric oxide synthase, basic fibroblast growth factor (bFGF) 
        and caveolin-1. RESULTS: Serum cholesterol levels were significantly higher 
        in animals fed the 1% cholesterol diet compared to controls at 2 and 4 
        months. Nevertheless, there was no significant difference among group 
        1 (145 +/- 30 mg./dl.), group 2 (157 +/- 20) and the cholesterol only 
        group (143 +/- 15). Systemic arterial pressure was not significantly different 
        between the animals that were fed the 1% cholesterol diet and the controls. 
        During electrostimulation of the cavernous nerve peak sustained intracavernous 
        pressure was significantly lower in the cholesterol only group (50 +/-
        23 cm. H2O) compared to the control group. Conversely erectile function 
        was not impaired in the herbal medicine treated rats. Electron microscopy 
        showed many caveolae with fingerlike processes in the cavernous smooth 
        muscle and endothelial cell membranes in control and treated rats but 
        not in the cholesterol only group of rats. Western blot did not show a 
        difference among groups in protein expression for endothelial nitric oxide
        synthase and neuronal nitric oxide synthase in penile tissue but caveolin-1 
        and bFGF protein expression was significantly higher in groups 1 and 2
        than in the cholesterol only and control groups. CONCLUSIONS: Rats developed 
        erectile dysfunction after being fed a 1% cholesterol diet for 4 months. 
        Although serum cholesterol levels were similar in the cholesterol only 
        rats and those treated with Chinese herbal medicine mixture, erectile 
        response was significantly better in the treated group. The mechanism 
        of the herbal medicine is unknown. High levels of bFGF and caveolin-1 
        expression in the treated group may protect the cavernous smooth muscle 
        and endothelial cells from the harmful effect of high serum cholesterol. 
      </p>
      <p>Source: TMID: 11025772 [PubMed - index for MEDLINE]</p>
      <p><a href="#top"><img src="Images/lev2/backtotop.gif" width="79" height="15" border="0" alt="Back to Top"></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </td>
    <td rowspan="2" width="15" valign="top"><img src="Images/lev2/shadow3.gif" width="15" height="184"></td>
    <td rowspan="2" width="182" valign="top"> 
      <table width="182" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><a href="testimonials.html"><img src="Images/lev2/topimage-testimonials/bettermantest3.gif" width="182" height="126" border="0"></a></td>
        </tr>
        <tr> 
          <td><a href="win3.html"><img src="Images/lev2/win3.gif" width="182" height="58" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="26"><img src="Images/lev2/white3.gif" width="26" height="178"></td>
  </tr>
  <tr> 
    <td width="112">&nbsp;</td>
    <td width="26">&nbsp;</td>
    <td width="389"><!-- #BeginLibraryItem "/Library/bottomnav.lbi" class="bottom" -->
<p><img src="images/home/interceuticalslogo.gif" width="80" height="20">
  &nbsp;&nbsp;&nbsp;&nbsp;Call <b>888-686-2698</b> to order.<br>
  <br>
  <a href="betterman.html"><font color="#000000">BetterMAN</font></a>
  / <a href="faq.html"><font color="#000000">FAQ</font></a> / <a href="../Library/testimonials.html"><font color="#000000">Testimonials</font></a>
  / <a href="../Library/researchstudies.html"><font color="#000000">Research Studies</font></a>
  / <a href="../Library/presscoverage.html"><font color="#000000">Press Coverage</font></a><a href="otherproducts.html"><font color="#000000"><br>
  Other Products</font></a>
  / <script type="text/javascript">document.write('<a href="javascript:__utmLinker(\'https://localhost/interceuticals/product/default.aspx\');"><font color="#000000">Order</font></a>');</script><noscript><a href="https://localhost/interceuticals/product/default.aspx"><font color="#000000">Order</font></a></noscript>
  / <a href="contactus.html"><font color="#000000">Contact Us</font></a>
  / <a href="company.html"><font color="#000000">Company</font></a>
  / <a href="disclaimer.html"><font color="#000000">Disclaimer</font></a>
  / <a href="index.html"><font color="#000000">Home</font></a></p>
<p>Copyright &copy;1998-2006 Interceuticals, Inc. All rights reserved. </p>
            <p>&nbsp;</p><!-- #EndLibraryItem --></td>
    <td width="15">&nbsp;</td>
    <td width="182">&nbsp;</td>
  </tr>
</table>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1743243;
var sc_invisible=1;
var sc_partition=16;
var sc_security="42167ed8";
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c17.statcounter.com/counter.php?sc_project=1743243&amp;java=0&amp;security=42167ed8&amp;invisible=1" alt="advanced web statistics" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<!-- Start of HitTail Code -->

<script src="http://13437.hittail.com/mlt.js" type="text/javascript"></script>

<!-- End of HitTail Code -->

<!-- Start of Google Analytics Code -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1185020-2";
_udn="none";
_ulink=1;
urchinTracker();
</script>

<!-- End of Google Analytics Code -->

</body>
</html>
