<style type=\"text/css\">
td {font-family:Arial, Helvetica, sans-serif; font-size:11px;}
h3 {font-family: Arial, Helvetica, sans-serif; font-size:13px; font-style: normal; line-height: 13px; font-weight: normal}
p {font-family: Arial, Helvetica, sans-serif; font-size:12px; font-style: normal; line-height: 13px; font-weight: normal}
ul {font-family: Arial, Helvetica, sans-serif; font-size:11px; font-style: normal; line-height: 13px; font-weight: normal}
</style>
<table width=\"724\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" ID=\"Table1\">
  <tr>
    <td colspan=\"5\"><img src=\"images/lev2/logo1.gif\" width=\"724\" height=\"59\" usemap=\"#Map4\" border=\"0\"><map name=\"Map4\"><area shape=\"rect\" coords=\"572,33,678,65\" href=\"http://www.bettermannow.com/index.html\"></map></td>
  </tr>
  <tr>
    <td colspan=\"5\"><a href=\"http://www.bettermannow.com/betterman.html\"><img src=\"Images/lev2/nav/navbetterman.gif\" width=\"99\" height=\"22\" border=\"0\" alt=\"About BetterMAN\"></a><a href=\"http://www.bettermannow.com/faq.html\"><img src=\"Images/lev2/nav/navfaq.gif\" width=\"46\" height=\"22\" alt=\"FAQ\" border=\"0\"></a><a href=\"http://www.bettermannow.com/testimonials.html\"><img src=\"Images/lev2/nav/navtestimonials.gif\" width=\"96\" height=\"22\" border=\"0\" alt=\"Testimonials\"></a><a href=\"http://www.bettermannow.com/researchstudies.html\"><img src=\"Images/lev2/nav/navresearch.gif\" width=\"76\" height=\"22\" border=\"0\" alt=\"Research Studies\"></a><a href=\"http://www.bettermannow.com/presscoverage.html\"><img src=\"Images/lev2/nav/navpresscoverage.gif\" width=\"56\" height=\"22\" border=\"0\" alt=\"Press Coverage\"></a><a href=\"http://www.bettermannow.com/otherproducts.html\"><img src=\"Images/lev2/nav/navotherproducts.gif\" width=\"112\" height=\"22\" border=\"0\" alt=\"Other Products\"></a><img src=\"Images/lev2/nav/navorder_on.gif\" width=\"78\" height=\"22\" border=\"0\" alt=\"Order\"><img src=\"images/lev2/logo2.gif\" width=\"161\" height=\"22\" border=\"0\"></td>
  </tr>
  <tr>
    <td colspan=\"4\"><img src=\"images/lev2/topimage-testimonials/orderimage1.jpg\" width=\"542\" height=\"23\"></td>
    <td width=\"182\"><a href=\"http://www.bettermannow.com/contactus.html\"><img src=\"images/lev2/nav/navcontactus.gif\" width=\"65\" height=\"23\" alt=\"Contact Us\" border=\"0\"></a><a href=\"http://www.bettermannow.com/company.html\"><img src=\"images/lev2/nav/navcompany.gif\" width=\"58\" height=\"23\" alt=\"Company\" border=\"0\"></a><a href=\"http://www.bettermannow.com/index.html\"><img src=\"images/lev2/nav/navhome.gif\" width=\"59\" height=\"23\" alt=\"Home\" border=\"0\"></a></td>
  </tr>
  <tr>
    <td colspan=\"4\"><img src=\"images/lev2/topimage-testimonials/orderimage2.jpg\" width=\"542\" height=\"52\"></td>
    <td width=\"182\"><img src=\"images/lev2/topimage-testimonials/orderimage3.gif\" width=\"182\" height=\"52\" border=\"0\" alt=\"Sexual Function Test\"></td>
  </tr>
  <tr>
    <td width=\"112\"><script type=\"text/javascript\">document.write('<a href=\"/interceuticals/product/default.aspx\');\"><img src=\"images/lev2/nav/leftnavonline.gif\" width=\"112\" height=\"21\" border=\"0\" alt=\"Online\"></a>');</script><noscript><a href=\"https://wrightsoft.com/interceuticals/catalog.asp\"><img src=\"images/lev2/nav/leftnavonline.gif\" width=\"112\" height=\"21\" border=\"0\" alt=\"Online\"></a></noscript></td>
    <td width=\"26\"><img src=\"images/lev2/white1.gif\" width=\"26\" height=\"21\"></td>
    <td width=\"389\"><img src=\"images/lev2/white1a.gif\" width=\"389\" height=\"21\"></td>
    <td width=\"15\">&nbsp;</td>
    <td width=\"182\">&nbsp;</td>
  </tr>
  <tr>
    <td width=\"112\" valign=\"top\">
      <table width=\"112\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" ID=\"Table2\">
        <tr>
          <td><a href=\"http://www.bettermannow.com/mailfax2.html\"><img src=\"images/lev2/nav/leftnavmailfax.gif\" width=\"112\" height=\"21\" border=\"0\" alt=\"Mail/Fax\"></a></td>
        </tr>
        <tr>
          <td><a href=\"http://www.bettermannow.com/store.html\"><img src=\"images/lev2/nav/leftnavstore.gif\" width=\"112\" height=\"22\" border=\"0\" alt=\"Store\"></a></td>
        </tr>
      </table>
    </td>
    <td width=\"26\"><img src=\"images/lev2/white2.gif\" width=\"26\" height=\"22\"></td>
    <!--<td width=\"389\">-->
    <td colspan=3 width=889>